datasets/Base_Original.csv (before)
year,category,film,name,BAFTA,Golden Globe,Guild,Oscar,running_time,box_office,imdb_score,rt_audience_score,rt_critic_score,produced_USA,R,PG,PG13,G,q1_release,q2_release,q3_release,q4_release
1980,Original Screenplay,Melvin and Howard,Bo Goldman,0.0,0.0,0.0,1.0,95,4309490.0,6.9,61.0,94.0,1,1,0,0,0,0,0,1,0
1980,Original Screenplay,Brubaker,W. D. Richter,0.0,0.0,0.0,0.0,132,37121708.0,7.1,74.0,75.0,1,1,0,0,0,0,1,0,0
1980,Original Screenplay,Fame,Gore !Christopher Gore,0.0,0.0,0.0,0.0,133,21200000.0,6.6,69.0,83.0,1,1,0,0,0,0,1,0,0
1980,Original Screenplay,Private Benjamin,Nancy Meyers,0.0,0.0,0.0,0.0,109,69847348.0,6.1,60.0,88.0,1,1,0,0,0,0,0,0,1
1981,Original Screenplay,Chariots of Fire,Colin Welland,0.0,0.0,0.0,1.0,124,59000000.0,7.2,80.0,83.0,0,0,1,0,0,0,1,0,0
1981,Original Screenplay,Absence of Malice,Kurt Luedtke,0.0,0.0,0.0,0.0,116,40716963.0,6.9,61.0,86.0,1,0,1,0,0,0,0,0,1
1981,Original Screenplay,Arthur,Steve Gordon,0.0,0.0,0.0,0.0,97,95461682.0,6.9,77.0,90.0,1,0,1,0,0,0,0,1,0
1981,Original Screenplay,Atlantic City,John Guare,0.0,0.0,0.0,0.0,104,12729675.0,7.4,77.0,100.0,0,1,0,0,0,0,1,0,0
1981,Original Screenplay,Reds,Warren Beatty,0.0,0.0,0.0,0.0,195,40400000.0,7.5,82.0,94.0,1,0,1,0,0,0,0,0,1
1982,Original Screenplay,Gandhi,John Briley,0.0,1.0,0.0,1.0,191,127800000.0,8.1,92.0,88.0,0,0,1,0,0,1,0,0,0
1982,Original Screenplay,Diner,Barry Levinson,0.0,0.0,0.0,0.0,110,14099953.0,7.2,78.0,91.0,1,1,0,0,0,0,1,0,0
1982,Original Screenplay,E.T. the Extra-Terrestrial,Melissa Mathison,0.0,0.0,0.0,0.0,114,792900000.0,7.9,72.0,98.0,1,0,1,0,0,0,1,0,0
1982,Original Screenplay,An Officer and a Gentleman,Douglas Day Stewart,0.0,0.0,0.0,0.0,122,129800000.0,7.0,81.0,81.0,1,1,0,0,0,0,0,1,0
1982,Original Screenplay,Tootsie,Larry Gelbart,0.0,0.0,0.0,0.0,116,177200000.0,7.4,81.0,89.0,1,0,1,0,0,0,0,0,1
1983,Original Screenplay,Tender Mercies,Horton Foote,0.0,0.0,0.0,1.0,92,8440000.0,7.4,82.0,85.0,1,0,1,0,0,0,1,0,0
1983,Original Screenplay,The Big Chill,Lawrence Kasdan,0.0,0.0,0.0,0.0,105,56399659.0,7.2,77.0,68.0,1,1,0,0,0,0,0,1,0
1983,Original Screenplay,Fanny and Alexander,Ingmar Bergman,0.0,0.0,0.0,0.0,121,6700000.0,8.1,94.0,100.0,0,1,0,0,0,0,0,0,1
1983,Original Screenplay,Silkwood,Nora Ephron,0.0,0.0,0.0,0.0,131,35615609.0,7.2,78.0,75.0,1,1,0,0,0,1,0,0,0
1983,Original Screenplay,WarGames,Lawrence Lasker,0.0,0.0,0.0,0.0,114,79600000.0,7.1,75.0,93.0,1,0,1,0,0,0,1,0,0
1984,Original Screenplay,Places in the Heart,Robert Benton,0.0,0.0,0.0,1.0,102,34901614.0,7.3,82.0,96.0,1,0,1,0,0,0,0,0,1
1984,Original Screenplay,Beverly Hills Cop,Daniel Petrie Jr.,0.0,0.0,0.0,0.0,105,316400000.0,7.3,81.0,84.0,1,1,0,0,0,0,0,0,1
1984,Original Screenplay,Broadway Danny Rose,Woody Allen,1.0,0.0,0.0,0.0,84,10600497.0,7.5,84.0,100.0,1,0,1,0,0,1,0,0,0
1984,Original Screenplay,Splash,Lowell Ganz,0.0,0.0,0.0,0.0,111,69821334.0,6.2,58.0,92.0,1,0,1,0,0,1,0,0,0
1985,Original Screenplay,Witness,Earl Wallace,0.0,0.0,0.0,1.0,112,68700000.0,7.4,80.0,92.0,1,1,0,0,0,1,0,0,0
1985,Original Screenplay,Back to the Future,Robert Zemeckis,0.0,0.0,0.0,0.0,116,381100000.0,8.5,94.0,96.0,1,0,1,0,0,0,0,1,0
1985,Original Screenplay,Brazil,Terry Gilliam,0.0,0.0,0.0,0.0,142,9900000.0,8.0,90.0,98.0,0,1,0,0,0,0,0,0,1
1985,Original Screenplay,The Purple Rose of Cairo,Woody Allen,1.0,1.0,0.0,0.0,82,10631333.0,7.7,88.0,91.0,1,0,1,0,0,0,1,0,0
1986,Original Screenplay,Hannah and Her Sisters,Woody Allen,1.0,0.0,0.0,1.0,106,40100000.0,8.0,90.0,93.0,1,0,0,1,0,1,0,0,0
1986,Original Screenplay,"""Crocodile"" Dundee",Paul Hogan,0.0,0.0,0.0,0.0,104,328000000.0,6.5,59.0,90.0,0,0,0,1,0,0,0,1,0
1986,Original Screenplay,My Beautiful Laundrette,Hanif Kureishi,0.0,0.0,0.0,0.0,97,2451545.0,6.9,75.0,100.0,0,1,0,0,0,0,1,0,0
1986,Original Screenplay,Platoon,Oliver Stone,0.0,0.0,0.0,0.0,120,138500000.0,8.1,93.0,88.0,1,1,0,0,0,1,0,0,0
1986,Original Screenplay,Salvador,Oliver Stone,0.0,0.0,0.0,0.0,123,1500000.0,7.5,86.0,92.0,1,1,0,0,0,0,1,0,0
1987,Original Screenplay,Moonstruck,John Patrick Shanley,0.0,0.0,0.0,1.0,102,91640528.0,7.1,80.0,92.0,1,0,1,0,0,1,0,0,0
1987,Original Screenplay,Au revoir les enfants,Louis Malle,0.0,0.0,0.0,0.0,104,4500000.0,8.1,93.0,97.0,0,0,1,0,0,1,0,0,0
1987,Original Screenplay,Broadcast News,James L. Brooks,0.0,0.0,0.0,0.0,133,67331309.0,7.2,78.0,98.0,1,1,0,0,0,0,0,0,1
1987,Original Screenplay,Hope and Glory,John Boorman,0.0,0.0,0.0,0.0,113,10000000.0,7.4,83.0,94.0,0,0,0,1,0,1,0,0,0
1987,Original Screenplay,Radio Days,Woody Allen,0.0,0.0,0.0,0.0,85,14800000.0,7.6,84.0,88.0,1,0,1,0,0,1,0,0,0
1988,Original Screenplay,Rain Man,Ronald Bass,0.0,0.0,0.0,1.0,133,354800000.0,8.0,90.0,90.0,1,1,0,0,0,0,0,0,1
1988,Original Screenplay,Big,Gary Ross,0.0,0.0,0.0,0.0,104,151700000.0,7.3,82.0,97.0,1,0,1,0,0,0,1,0,0
1988,Original Screenplay,Bull Durham,Ron Shelton,0.0,0.0,0.0,0.0,108,58000000.0,7.1,82.0,97.0,1,1,0,0,0,0,1,0,0
1988,Original Screenplay,A Fish Called Wanda,John Cleese,0.0,0.0,0.0,0.0,108,62500000.0,7.6,84.0,93.0,0,1,0,0,0,0,0,1,0
1988,Original Screenplay,Running on Empty,Naomi Foner,0.0,1.0,0.0,0.0,111,2835116.0,7.7,68.0,85.0,1,0,0,1,0,0,0,1,0
1989,Original Screenplay,Dead Poets Society,Tom Schulman,0.0,0.0,0.0,1.0,128,235800000.0,8.0,92.0,85.0,1,0,1,0,0,0,1,0,0
1989,Original Screenplay,Crimes and Misdemeanors,Woody Allen,0.0,0.0,0.0,0.0,104,18254702.0,8.0,91.0,93.0,1,0,0,1,0,0,0,0,1
1989,Original Screenplay,Do the Right Thing,Spike Lee,0.0,0.0,0.0,0.0,120,37300000.0,7.9,90.0,93.0,1,1,0,0,0,0,0,1,0
1989,Original Screenplay,"Sex, Lies, and Videotape",Steven Soderbergh,0.0,0.0,0.0,0.0,100,24700000.0,7.2,79.0,98.0,1,1,0,0,0,0,0,1,0
1989,Original Screenplay,When Harry Met Sally...,Nora Ephron,1.0,0.0,0.0,0.0,96,92800000.0,7.6,89.0,89.0,1,1,0,0,0,0,0,1,0
1990,Original Screenplay,Ghost,Bruce Joel Rubin,0.0,0.0,0.0,1.0,127,505700000.0,7.0,80.0,74.0,1,0,0,1,0,0,0,1,0
1990,Original Screenplay,Alice,Woody Allen,0.0,0.0,0.0,0.0,102,7331647.0,6.6,58.0,77.0,1,0,0,1,0,1,0,0,0
1990,Original Screenplay,Avalon,Barry Levinson,0.0,0.0,0.0,0.0,126,15740796.0,7.3,78.0,83.0,1,0,1,0,0,0,0,0,1
1990,Original Screenplay,Green Card,Peter Weir,0.0,0.0,0.0,0.0,107,29900000.0,6.2,51.0,56.0,1,0,0,1,0,1,0,0,0
1990,Original Screenplay,Metropolitan,Whit Stillman,0.0,0.0,0.0,0.0,98,2938208.0,7.5,85.0,91.0,1,0,0,1,0,0,0,1,0
1991,Original Screenplay,Thelma and Louise,Callie Khouri,0.0,1.0,0.0,1.0,129,45400000.0,7.4,82.0,83.0,1,1,0,0,0,0,1,0,0
1991,Original Screenplay,Boyz n the Hood,John Singleton,0.0,0.0,0.0,0.0,112,57500000.0,7.8,93.0,96.0,1,1,0,0,0,0,0,1,0
1991,Original Screenplay,Bugsy,James Toback,0.0,0.0,0.0,0.0,137,49100000.0,6.8,69.0,85.0,1,1,0,0,0,0,0,0,1
1991,Original Screenplay,The Fisher King,Richard LaGravenese,0.0,0.0,0.0,0.0,137,41900000.0,7.6,86.0,82.0,1,1,0,0,0,0,0,1,0
1991,Original Screenplay,Grand Canyon,Lawrence Kasdan,0.0,0.0,0.0,0.0,137,40991329.0,6.9,70.0,81.0,1,1,0,0,0,1,0,0,0
1992,Original Screenplay,The Crying Game,Neil Jordan,0.0,0.0,0.0,1.0,111,62500000.0,7.3,78.0,97.0,0,1,0,0,0,1,0,0,0
1992,Original Screenplay,Husbands and Wives,Woody Allen,1.0,0.0,0.0,0.0,103,10555619.0,7.6,87.0,97.0,1,1,0,0,0,0,0,1,0
1992,Original Screenplay,Lorenzo's Oil,Nick Enright,0.0,0.0,0.0,0.0,129,7286310.0,7.2,79.0,94.0,1,0,0,1,0,1,0,0,0
1992,Original Screenplay,Passion Fish,John Sayles,0.0,0.0,0.0,0.0,135,4814619.0,7.5,81.0,100.0,1,1,0,0,0,0,0,0,1
1992,Original Screenplay,Unforgiven,David Webb Peoples,0.0,0.0,0.0,0.0,131,159200000.0,8.3,93.0,95.0,1,1,0,0,0,0,0,1,0
1993,Original Screenplay,The Piano,Jane Campion,0.0,0.0,0.0,1.0,117,140000000.0,7.6,86.0,90.0,0,1,0,0,0,1,0,0,0
1993,Original Screenplay,Dave,Gary Ross,0.0,0.0,0.0,0.0,110,63270710.0,6.8,71.0,94.0,1,0,0,1,0,0,1,0,0
1993,Original Screenplay,In the Line of Fire,Jeff Maguire,0.0,0.0,0.0,0.0,128,177000000.0,7.2,79.0,95.0,1,1,0,0,0,0,0,1,0
1993,Original Screenplay,Philadelphia,Ron Nyswaner,0.0,0.0,0.0,0.0,126,206700000.0,7.7,89.0,78.0,1,0,0,1,0,1,0,0,0
1993,Original Screenplay,Sleepless in Seattle,Nora Ephron,0.0,0.0,0.0,0.0,105,227800000.0,6.8,75.0,72.0,1,0,1,0,0,0,1,0,0
1994,Original Screenplay,Pulp Fiction,Quentin Tarantino,1.0,1.0,0.0,1.0,154,213900000.0,8.9,96.0,94.0,1,1,0,0,0,0,0,0,1
1994,Original Screenplay,Bullets Over Broadway,Woody Allen,0.0,0.0,0.0,0.0,98,13400000.0,7.5,83.0,96.0,1,1,0,0,0,1,0,0,0
1994,Original Screenplay,Four Weddings and a Funeral,Richard Curtis,0.0,0.0,0.0,0.0,117,245700000.0,7.1,74.0,95.0,0,1,0,0,0,0,1,0,0
1994,Original Screenplay,Heavenly Creatures,Peter Jackson,0.0,0.0,0.0,0.0,99,5438120.0,7.4,83.0,92.0,0,1,0,0,0,0,0,0,1
1994,Original Screenplay,Three Colors: Red,Krzysztof Kielowski,0.0,0.0,0.0,0.0,99,3500000.0,8.1,94.0,100.0,0,1,0,0,0,0,0,0,1
1995,Original Screenplay,The Usual Suspects,Christopher McQuarrie,1.0,0.0,0.0,1.0,106,34400000.0,8.6,96.0,88.0,1,1,0,0,0,0,0,1,0
1995,Original Screenplay,Braveheart,Randall Wallace,0.0,0.0,0.0,0.0,178,210400000.0,8.4,85.0,78.0,1,1,0,0,0,0,1,0,0
1995,Original Screenplay,Mighty Aphrodite,Woody Allen,0.0,0.0,0.0,0.0,95,26000000.0,7.1,73.0,77.0,1,1,0,0,0,0,0,0,1
1995,Original Screenplay,Nixon,Christopher Wilkinson,0.0,0.0,0.0,0.0,192,13700000.0,7.1,74.0,75.0,1,1,0,0,0,1,0,0,0
1995,Original Screenplay,Toy Story,Joss Whedon,0.0,0.0,0.0,0.0,81,373600000.0,8.3,92.0,100.0,1,0,0,0,1,0,0,0,1
1996,Original Screenplay,Fargo,Joel Coen and Ethan Coen,0.0,0.0,0.0,1.0,98,60600000.0,8.1,93.0,94.0,0,1,0,0,0,0,1,0,0
1996,Original Screenplay,Jerry Maguire,Cameron Crowe,0.0,0.0,0.0,0.0,138,273600000.0,7.3,79.0,82.0,1,1,0,0,0,0,0,0,1
1996,Original Screenplay,Lone Star,John Sayles,0.0,0.0,0.0,0.0,135,12408986.0,7.6,83.0,93.0,1,1,0,0,0,0,1,0,0
1996,Original Screenplay,Secrets and Lies,Mike Leigh,1.0,0.0,0.0,0.0,142,13417292.0,8.0,91.0,94.0,0,1,0,0,0,1,0,0,0
1996,Original Screenplay,Shine,Jan Sardi,0.0,0.0,0.0,0.0,105,35900000.0,7.7,90.0,91.0,0,0,0,1,0,1,0,0,0
1997,Original Screenplay,Good Will Hunting,Ben Affleck,0.0,0.0,0.0,1.0,126,225900000.0,8.3,94.0,97.0,1,1,0,0,0,1,0,0,0
1997,Original Screenplay,As Good as It Gets,Mark Andrus,0.0,0.0,0.0,0.0,139,314178011.0,7.7,86.0,86.0,1,0,0,1,0,0,0,0,1
1997,Original Screenplay,Boogie Nights,Paul Thomas Anderson,0.0,0.0,0.0,0.0,155,43100000.0,7.9,89.0,92.0,1,1,0,0,0,0,0,0,1
1997,Original Screenplay,Deconstructing Harry,Woody Allen,0.0,0.0,0.0,0.0,96,10569071.0,7.4,82.0,71.0,1,1,0,0,0,1,0,0,0
1997,Original Screenplay,The Full Monty,Simon Beaufoy,0.0,0.0,0.0,0.0,91,258000000.0,7.2,79.0,95.0,0,1,0,0,0,0,0,1,0
1998,Original Screenplay,Shakespeare in Love,Marc Norman,0.0,1.0,0.0,1.0,123,289300000.0,7.2,80.0,92.0,1,1,0,0,0,1,0,0,0
1998,Original Screenplay,Bulworth,Warren Beatty,0.0,0.0,0.0,0.0,108,29200000.0,6.8,67.0,75.0,1,1,0,0,0,0,1,0,0
1998,Original Screenplay,Life Is Beautiful,Roberto Benigni,0.0,0.0,0.0,0.0,116,229200000.0,8.6,96.0,80.0,0,0,0,1,0,1,0,0,0
1998,Original Screenplay,Saving Private Ryan,Robert Rodat,0.0,0.0,0.0,0.0,169,481800000.0,8.6,95.0,92.0,1,1,0,0,0,0,0,1,0
1998,Original Screenplay,The Truman Show,Andrew Niccol,1.0,0.0,0.0,0.0,103,264100000.0,8.1,88.0,94.0,1,0,1,0,0,0,1,0,0
1999,Original Screenplay,American Beauty,Alan Ball,0.0,1.0,0.0,1.0,122,356300000.0,8.4,93.0,88.0,1,1,0,0,0,0,0,0,1
1999,Original Screenplay,Being John Malkovich,Charlie Kaufman,1.0,0.0,0.0,0.0,112,32400000.0,7.8,87.0,93.0,1,1,0,0,0,0,0,0,1
1999,Original Screenplay,Magnolia,Paul Thomas Anderson,0.0,0.0,0.0,0.0,188,48500000.0,8.0,89.0,84.0,1,1,0,0,0,1,0,0,0
1999,Original Screenplay,The Sixth Sense,M. Night Shyamalan,0.0,0.0,0.0,0.0,107,672800000.0,8.1,89.0,85.0,1,0,0,1,0,0,0,1,0
1999,Original Screenplay,Topsy-Turvy,Mike Leigh,0.0,0.0,0.0,0.0,160,6200000.0,7.4,79.0,89.0,0,1,0,0,0,1,0,0,0
2000,Original Screenplay,Almost Famous,Cameron Crowe,1.0,0.0,0.0,1.0,122,47400000.0,7.9,92.0,89.0,1,1,0,0,0,0,0,1,0
2000,Original Screenplay,Billy Elliot,Lee Hall,0.0,0.0,0.0,0.0,110,72853509.0,7.7,89.0,85.0,0,1,0,0,0,0,0,0,1
2000,Original Screenplay,Erin Brockovich,Susannah Grant,0.0,0.0,0.0,0.0,130,256300000.0,7.3,80.0,84.0,1,1,0,0,0,1,0,0,0
2000,Original Screenplay,Gladiator,David Franzoni,0.0,0.0,0.0,0.0,155,457600000.0,8.5,87.0,76.0,0,1,0,0,0,0,1,0,0
2000,Original Screenplay,You Can Count On Me,Kenneth Lonergan,0.0,0.0,0.0,0.0,111,11000000.0,7.7,88.0,95.0,1,1,0,0,0,0,0,0,1
2001,Original Screenplay,Gosford Park,Julian Fellowes,0.0,0.0,0.0,1.0,137,87800000.0,7.3,78.0,86.0,0,1,0,0,0,1,0,0,0
2001,Original Screenplay,Amlie,Jean-Pierre Jeunet,0.0,0.0,0.0,0.0,123,173900000.0,8.4,95.0,89.0,0,1,0,0,0,1,0,0,0
2001,Original Screenplay,Memento,Christopher Nolan,0.0,0.0,0.0,0.0,113,39700000.0,8.5,94.0,92.0,1,1,0,0,0,0,1,0,0
2001,Original Screenplay,Monster's Ball,Addica !Milo Addica Rokos !Will Rokos,0.0,0.0,0.0,0.0,111,44909486.0,7.1,67.0,85.0,1,1,0,0,0,1,0,0,0
2001,Original Screenplay,The Royal Tenenbaums,Wes Anderson,0.0,0.0,0.0,0.0,109,71400000.0,7.6,89.0,80.0,1,1,0,0,0,1,0,0,0
2002,Original Screenplay,Talk to Her,Pedro Almodvar,0.0,0.0,0.0,1.0,112,51001550.0,8.0,93.0,92.0,0,1,0,0,0,1,0,0,0
2002,Original Screenplay,Far from Heaven,Todd Haynes,0.0,0.0,0.0,0.0,107,29000000.0,7.4,79.0,87.0,1,0,0,1,0,1,0,0,0
2002,Original Screenplay,Gangs of New York,Jay Cocks,0.0,0.0,0.0,0.0,168,193700000.0,7.5,81.0,75.0,1,1,0,0,0,0,0,0,1
2002,Original Screenplay,My Big Fat Greek Wedding,Nia Vardalos,0.0,0.0,0.0,0.0,95,368700000.0,6.6,73.0,76.0,0,0,1,0,0,0,0,1,0
2002,Original Screenplay,Y Tu Mam Tambin,Alfonso Cuarn,0.0,0.0,0.0,0.0,106,33616692.0,7.7,88.0,92.0,0,1,0,0,0,0,1,0,0
2003,Original Screenplay,Lost in Translation,Sofia Coppola,0.0,1.0,0.0,1.0,101,119700000.0,7.8,86.0,95.0,1,1,0,0,0,0,0,0,1
2003,Original Screenplay,The Barbarian Invasions,Denys Arcand,0.0,0.0,0.0,0.0,99,26924656.0,7.7,88.0,81.0,0,1,0,0,0,1,0,0,0
2003,Original Screenplay,Dirty Pretty Things,Steven Knight,0.0,0.0,0.0,0.0,97,13904766.0,7.4,82.0,94.0,0,1,0,0,0,0,0,1,0
2003,Original Screenplay,Finding Nemo,Andrew Stanton,0.0,0.0,0.0,0.0,100,940300000.0,8.1,86.0,99.0,1,0,0,0,1,0,1,0,0
2003,Original Screenplay,In America,Jim Sheridan,0.0,0.0,0.0,0.0,105,25382911.0,7.8,91.0,89.0,0,0,0,1,0,1,0,0,0
2004,Original Screenplay,Eternal Sunshine of the Spotless Mind,Charlie Kaufman,1.0,0.0,0.0,1.0,108,72300000.0,8.3,94.0,93.0,1,1,0,0,0,1,0,0,0
2004,Original Screenplay,The Aviator,John Logan,0.0,0.0,0.0,0.0,170,213700000.0,7.5,79.0,87.0,1,0,0,1,0,0,0,0,1
2004,Original Screenplay,Hotel Rwanda,Terry George,0.0,0.0,0.0,0.0,121,33900000.0,8.1,94.0,90.0,0,0,0,1,0,1,0,0,0
2004,Original Screenplay,The Incredibles,Brad Bird,0.0,0.0,0.0,0.0,115,633000000.0,8.0,75.0,97.0,1,0,1,0,0,0,0,0,1
2004,Original Screenplay,Vera Drake,Mike Leigh,0.0,0.0,0.0,0.0,125,13300000.0,7.7,84.0,92.0,0,1,0,0,0,1,0,0,0
2005,Original Screenplay,Crash,Paul Haggis,1.0,0.0,0.0,1.0,112,98400000.0,7.8,88.0,75.0,1,1,0,0,0,0,1,0,0
2005,Original Screenplay,"Good Night, and Good Luck",George Clooney,0.0,0.0,0.0,0.0,93,56500000.0,7.5,83.0,93.0,1,0,1,0,0,0,0,0,1
2005,Original Screenplay,Match Point,Woody Allen,0.0,0.0,0.0,0.0,124,85300000.0,7.7,81.0,77.0,0,1,0,0,0,1,0,0,0
2005,Original Screenplay,The Squid and the Whale,Noah Baumbach,0.0,0.0,0.0,0.0,81,11000000.0,7.4,81.0,93.0,1,1,0,0,0,0,0,0,1
2005,Original Screenplay,Syriana,Stephen Gaghan,0.0,0.0,0.0,0.0,128,94000000.0,7.0,67.0,72.0,1,1,0,0,0,0,0,0,1
2006,Original Screenplay,Little Miss Sunshine,Michael Arndt,1.0,0.0,0.0,1.0,101,100500000.0,7.8,91.0,91.0,1,1,0,0,0,0,0,1,0
2006,Original Screenplay,Babel,Guillermo Arriaga,0.0,0.0,0.0,0.0,143,135300000.0,7.5,77.0,69.0,1,1,0,0,0,0,0,0,1
2006,Original Screenplay,Letters from Iwo Jima,Iris Yamashita,0.0,0.0,0.0,0.0,140,68700000.0,7.9,86.0,91.0,1,1,0,0,0,1,0,0,0
2006,Original Screenplay,Pan's Labyrinth,Guillermo del Toro,0.0,0.0,0.0,0.0,119,83300000.0,8.2,91.0,95.0,0,1,0,0,0,1,0,0,0
2006,Original Screenplay,The Queen,Peter Morgan,0.0,1.0,0.0,0.0,103,77900000.0,7.3,76.0,97.0,0,0,0,1,0,0,0,0,1
2007,Original Screenplay,Juno,Diablo Cody,1.0,0.0,0.0,1.0,96,231400000.0,7.5,88.0,94.0,1,0,0,1,0,0,0,0,1
2007,Original Screenplay,Lars and the Real Girl,Nancy Oliver,0.0,0.0,0.0,0.0,106,11300000.0,7.4,84.0,81.0,1,0,0,1,0,0,0,0,1
2007,Original Screenplay,Michael Clayton,Tony Gilroy,0.0,0.0,0.0,0.0,119,92900000.0,7.3,69.0,90.0,1,1,0,0,0,0,0,0,1
2007,Original Screenplay,Ratatouille,Brad Bird,0.0,0.0,0.0,0.0,111,620700000.0,8.0,87.0,96.0,1,0,0,0,1,0,1,0,0
2007,Original Screenplay,The Savages,Tamara Jenkins,0.0,0.0,0.0,0.0,113,9610042.0,7.2,74.0,89.0,1,1,0,0,0,1,0,0,0
2008,Original Screenplay,Milk,Dustin Lance Black,0.0,0.0,0.0,1.0,128,54600000.0,7.6,89.0,94.0,1,1,0,0,0,1,0,0,0
2008,Original Screenplay,Frozen River,Courtney Hunt,0.0,0.0,0.0,0.0,97,5133210.0,7.2,74.0,88.0,1,1,0,0,0,0,0,1,0
2008,Original Screenplay,Happy-Go-Lucky,Mike Leigh,0.0,0.0,0.0,0.0,118,11700000.0,7.0,66.0,93.0,0,1,0,0,0,0,0,0,1
2008,Original Screenplay,In Bruges,Martin McDonagh,1.0,0.0,0.0,0.0,107,34500000.0,8.0,86.0,84.0,0,1,0,0,0,1,0,0,0
2008,Original Screenplay,WALL-E,Andrew Stanton,0.0,0.0,0.0,0.0,98,533300000.0,8.4,89.0,96.0,1,0,0,0,1,0,1,0,0
2009,Original Screenplay,The Hurt Locker,Mark Boal,1.0,0.0,0.0,1.0,131,49200000.0,7.6,84.0,98.0,1,1,0,0,0,0,0,1,0
2009,Original Screenplay,Inglourious Basterds,Quentin Tarantino,0.0,0.0,0.0,0.0,153,321500000.0,8.3,87.0,89.0,1,1,0,0,0,0,0,1,0
2009,Original Screenplay,The Messenger,Alessandro Camon,0.0,0.0,0.0,0.0,113,1521261.0,7.2,75.0,89.0,1,1,0,0,0,0,0,0,1
2009,Original Screenplay,A Serious Man,Joel Coen Ethan Coen,0.0,0.0,0.0,0.0,106,31400000.0,7.0,67.0,89.0,1,1,0,0,0,0,0,0,1
2009,Original Screenplay,Up,Bob Peterson,0.0,0.0,0.0,0.0,96,735100000.0,8.3,90.0,98.0,1,0,1,0,0,0,1,0,0
2010,Original Screenplay,The King's Speech,David Seidler,1.0,0.0,0.0,1.0,119,414200000.0,8.0,92.0,95.0,0,1,0,0,0,0,0,0,1
2010,Original Screenplay,Another Year,Mike Leigh,0.0,0.0,0.0,0.0,129,18124262.0,7.3,74.0,92.0,0,0,0,1,0,1,0,0,0
2010,Original Screenplay,The Fighter,Scott Silver,0.0,0.0,0.0,0.0,115,129200000.0,7.9,89.0,90.0,1,1,0,0,0,0,0,0,1
2010,Original Screenplay,Inception,Christopher Nolan,0.0,0.0,0.0,0.0,148,825500000.0,8.8,91.0,86.0,0,0,0,1,0,0,0,1,0
2010,Original Screenplay,The Kids Are All Right,Lisa Cholodenko,0.0,0.0,0.0,0.0,107,34700000.0,7.1,73.0,93.0,1,1,0,0,0,0,0,1,0
2011,Original Screenplay,Midnight in Paris,Woody Allen,0.0,1.0,0.0,1.0,94,151100000.0,7.7,83.0,93.0,1,0,0,1,0,0,1,0,0
2011,Original Screenplay,The Artist,Michel Hazanavicius,1.0,0.0,0.0,0.0,100,133400000.0,7.9,87.0,96.0,0,0,0,1,0,1,0,0,0
2011,Original Screenplay,Bridesmaids,Kristen Wiig,0.0,0.0,0.0,0.0,125,288400000.0,6.8,76.0,90.0,1,1,0,0,0,0,1,0,0
2011,Original Screenplay,Margin Call,J. C. Chandor,0.0,0.0,0.0,0.0,109,19500000.0,7.1,74.0,88.0,1,1,0,0,0,0,0,1,0
2011,Original Screenplay,A Separation,Asghar Farhadi,0.0,0.0,0.0,0.0,123,24400000.0,8.4,92.0,99.0,0,0,0,1,0,1,0,0,0
2012,Original Screenplay,Django Unchained,Quentin Tarantino,1.0,1.0,0.0,1.0,165,425400000.0,8.4,91.0,88.0,1,1,0,0,0,0,0,0,1
2012,Original Screenplay,Amour,Michael Haneke,0.0,0.0,0.0,0.0,127,29900000.0,7.9,82.0,93.0,0,0,0,1,0,0,0,1,0
2012,Original Screenplay,Flight,John Gatins,0.0,0.0,0.0,0.0,138,161800000.0,7.3,75.0,78.0,1,1,0,0,0,0,0,0,1
2012,Original Screenplay,Moonrise Kingdom,Wes Anderson,0.0,0.0,0.0,0.0,94,68300000.0,7.8,86.0,94.0,1,0,0,1,0,0,1,0,0
2012,Original Screenplay,Zero Dark Thirty,Mark Boal,0.0,0.0,0.0,0.0,157,132800000.0,7.4,80.0,92.0,1,1,0,0,0,1,0,0,0
2013,Original Screenplay,Her,Spike Jonze,0.0,1.0,0.0,1.0,126,48800000.0,8.0,82.0,95.0,1,1,0,0,0,1,0,0,0
2013,Original Screenplay,American Hustle,Eric Warren Singer,1.0,0.0,0.0,0.0,138,251100000.0,7.3,74.0,93.0,1,1,0,0,0,0,0,0,1
2013,Original Screenplay,Blue Jasmine,Woody Allen,0.0,0.0,0.0,0.0,99,97500000.0,7.3,77.0,91.0,1,0,0,1,0,0,0,1,0
2013,Original Screenplay,Dallas Buyers Club,Craig Borten,0.0,0.0,0.0,0.0,116,55200000.0,8.0,91.0,94.0,1,1,0,0,0,0,0,0,1
2013,Original Screenplay,Nebraska,Bob Nelson,0.0,0.0,0.0,0.0,114,27700000.0,7.7,83.0,91.0,1,1,0,0,0,1,0,0,0
2014,Original Screenplay,Birdman or (The Unexpected Virtue of Ignorance),Alejandro G. Irritu,0.0,0.0,0.0,1.0,119,103200000.0,7.8,77.0,91.0,1,1,0,0,0,0,0,0,1
2014,Original Screenplay,Boyhood,Richard Linklater,0.0,0.0,0.0,0.0,165,44500000.0,7.9,81.0,98.0,1,1,0,0,0,0,0,1,0
2014,Original Screenplay,Foxcatcher,E. Max Frye,0.0,0.0,0.0,0.0,134,13600000.0,7.0,66.0,88.0,1,1,0,0,0,1,0,0,0
2014,Original Screenplay,The Grand Budapest Hotel,Wes Anderson,1.0,0.0,0.0,0.0,100,174800000.0,8.1,86.0,92.0,1,1,0,0,0,1,0,0,0
2014,Original Screenplay,Nightcrawler,Dan Gilroy,0.0,0.0,0.0,0.0,117,50300000.0,7.9,85.0,95.0,1,1,0,0,0,0,0,0,1
2015,Original Screenplay,Spotlight,Tom McCarthy,1.0,0.0,0.0,1.0,129,88300000.0,8.1,93.0,96.0,1,1,0,0,0,0,0,0,1
2015,Original Screenplay,Bridge of Spies,Matt Charman,0.0,0.0,0.0,0.0,141,165500000.0,7.6,87.0,91.0,1,0,0,1,0,0,0,0,1
2015,Original Screenplay,Ex Machina,Alex Garland,0.0,0.0,0.0,0.0,108,36900000.0,7.7,86.0,93.0,0,1,0,0,0,0,1,0,0
2015,Original Screenplay,Inside Out,Josh Cooley,0.0,0.0,0.0,0.0,94,857600000.0,8.2,89.0,98.0,1,0,1,0,0,0,1,0,0
2015,Original Screenplay,Straight Outta Compton,Andrea Berloff,0.0,0.0,0.0,0.0,147,201600000.0,7.9,91.0,87.0,1,1,0,0,0,0,0,1,0
2016,Original Screenplay,20th Century Women,Mike Mills,0.0,0.0,0.0,0.0,118,5300000.0,7.6,77.0,89.0,1,1,0,0,0,1,0,0,0
2016,Original Screenplay,Hell or High Water,Taylor Sheridan,0.0,0.0,0.0,0.0,102,32300000.0,7.7,89.0,98.0,1,1,0,0,0,0,0,1,0
2016,Original Screenplay,La La Land,Damien Chazelle,0.0,1.0,0.0,0.0,128,341100000.0,8.5,85.0,93.0,1,0,0,1,0,0,0,0,1
2016,Original Screenplay,The Lobster,Yorgos Lanthimos,0.0,0.0,0.0,0.0,118,15700000.0,7.1,64.0,89.0,0,1,0,0,0,0,0,0,1
2016,Original Screenplay,Manchester by the Sea,Kenneth Lonergan,1.0,0.0,0.0,1.0,137,60700000.0,8.1,81.0,96.0,1,1,0,0,0,0,0,0,1
2017,Original Screenplay,The Big Sick,Written by Emily V. Gordon & Kumail Nanjiani,0,0,0,0,120,55600000.0,7.6,6.9,86,1,1,0,0,0,0,1,0,0,
2017,Original Screenplay,Get Out,Written by Jordan Peele,0,0,0,1,104,255000000.0,7.7,7.2,84,1,1,0,0,0,1,0,0,0,
2017,Original Screenplay,Lady Bird,Written by Greta Gerwig,0,0,0,0,94,44200000.0,7.8,7.2,94,1,1,0,0,0,0,0,0,1,
2017,Original Screenplay,The Shape of Water,Screenplay by Guillermo del Toro & Vanessa Taylor, Story by Guillermo del Toro,0,0,0,,123,67000000.0,7.8,7.1,87,1,1,0,0,0,0,0,0,1
2017,Original Screenplay,"Three Billboards outside Ebbing, Missouri",Written by Martin McDonagh,1,0,0,0,115,91100000.0,8.3,7.4,88,0,1,0,0,0,0,0,0,1,

datasets/Base_Original.csv (after)
year,category,film,name,BAFTA,Golden Globe,Guild,Oscar,running_time,box_office,imdb_score,rt_audience_score,rt_critic_score,produced_USA,R,PG,PG13,G,q1_release,q2_release,q3_release,q4_release
1980,Original Screenplay,Melvin and Howard,Bo Goldman,0.0,0.0,0.0,1.0,95,4309490.0,6.9,61.0,94.0,1,1,0,0,0,0,0,1,0
1980,Original Screenplay,Brubaker,W. D. Richter,0.0,0.0,0.0,0.0,132,37121708.0,7.1,74.0,75.0,1,1,0,0,0,0,1,0,0
1980,Original Screenplay,Fame,Gore !Christopher Gore,0.0,0.0,0.0,0.0,133,21200000.0,6.6,69.0,83.0,1,1,0,0,0,0,1,0,0
1980,Original Screenplay,Private Benjamin,Nancy Meyers,0.0,0.0,0.0,0.0,109,69847348.0,6.1,60.0,88.0,1,1,0,0,0,0,0,0,1
1981,Original Screenplay,Chariots of Fire,Colin Welland,0.0,0.0,0.0,1.0,124,59000000.0,7.2,80.0,83.0,0,0,1,0,0,0,1,0,0
1981,Original Screenplay,Absence of Malice,Kurt Luedtke,0.0,0.0,0.0,0.0,116,40716963.0,6.9,61.0,86.0,1,0,1,0,0,0,0,0,1
1981,Original Screenplay,Arthur,Steve Gordon,0.0,0.0,0.0,0.0,97,95461682.0,6.9,77.0,90.0,1,0,1,0,0,0,0,1,0
1981,Original Screenplay,Atlantic City,John Guare,0.0,0.0,0.0,0.0,104,12729675.0,7.4,77.0,100.0,0,1,0,0,0,0,1,0,0
1981,Original Screenplay,Reds,Warren Beatty,0.0,0.0,0.0,0.0,195,40400000.0,7.5,82.0,94.0,1,0,1,0,0,0,0,0,1
1982,Original Screenplay,Gandhi,John Briley,0.0,1.0,0.0,1.0,191,127800000.0,8.1,92.0,88.0,0,0,1,0,0,1,0,0,0
1982,Original Screenplay,Diner,Barry Levinson,0.0,0.0,0.0,0.0,110,14099953.0,7.2,78.0,91.0,1,1,0,0,0,0,1,0,0
1982,Original Screenplay,E.T. the Extra-Terrestrial,Melissa Mathison,0.0,0.0,0.0,0.0,114,792900000.0,7.9,72.0,98.0,1,0,1,0,0,0,1,0,0
1982,Original Screenplay,An Officer and a Gentleman,Douglas Day Stewart,0.0,0.0,0.0,0.0,122,129800000.0,7.0,81.0,81.0,1,1,0,0,0,0,0,1,0
1982,Original Screenplay,Tootsie,Larry Gelbart,0.0,0.0,0.0,0.0,116,177200000.0,7.4,81.0,89.0,1,0,1,0,0,0,0,0,1
1983,Original Screenplay,Tender Mercies,Horton Foote,0.0,0.0,0.0,1.0,92,8440000.0,7.4,82.0,85.0,1,0,1,0,0,0,1,0,0
1983,Original Screenplay,The Big Chill,Lawrence Kasdan,0.0,0.0,0.0,0.0,105,56399659.0,7.2,77.0,68.0,1,1,0,0,0,0,0,1,0
1983,Original Screenplay,Fanny and Alexander,Ingmar Bergman,0.0,0.0,0.0,0.0,121,6700000.0,8.1,94.0,100.0,0,1,0,0,0,0,0,0,1
1983,Original Screenplay,Silkwood,Nora Ephron,0.0,0.0,0.0,0.0,131,35615609.0,7.2,78.0,75.0,1,1,0,0,0,1,0,0,0
1983,Original Screenplay,WarGames,Lawrence Lasker,0.0,0.0,0.0,0.0,114,79600000.0,7.1,75.0,93.0,1,0,1,0,0,0,1,0,0
1984,Original Screenplay,Places in the Heart,Robert Benton,0.0,0.0,0.0,1.0,102,34901614.0,7.3,82.0,96.0,1,0,1,0,0,0,0,0,1
1984,Original Screenplay,Beverly Hills Cop,Daniel Petrie Jr.,0.0,0.0,0.0,0.0,105,316400000.0,7.3,81.0,84.0,1,1,0,0,0,0,0,0,1
1984,Original Screenplay,Broadway Danny Rose,Woody Allen,1.0,0.0,0.0,0.0,84,10600497.0,7.5,84.0,100.0,1,0,1,0,0,1,0,0,0
1984,Original Screenplay,Splash,Lowell Ganz,0.0,0.0,0.0,0.0,111,69821334.0,6.2,58.0,92.0,1,0,1,0,0,1,0,0,0
1985,Original Screenplay,Witness,Earl Wallace,0.0,0.0,0.0,1.0,112,68700000.0,7.4,80.0,92.0,1,1,0,0,0,1,0,0,0
1985,Original Screenplay,Back to the Future,Robert Zemeckis,0.0,0.0,0.0,0.0,116,381100000.0,8.5,94.0,96.0,1,0,1,0,0,0,0,1,0
1985,Original Screenplay,Brazil,Terry Gilliam,0.0,0.0,0.0,0.0,142,9900000.0,8.0,90.0,98.0,0,1,0,0,0,0,0,0,1
1985,Original Screenplay,The Purple Rose of Cairo,Woody Allen,1.0,1.0,0.0,0.0,82,10631333.0,7.7,88.0,91.0,1,0,1,0,0,0,1,0,0
1986,Original Screenplay,Hannah and Her Sisters,Woody Allen,1.0,0.0,0.0,1.0,106,40100000.0,8.0,90.0,93.0,1,0,0,1,0,1,0,0,0
1986,Original Screenplay,"""Crocodile"" Dundee",Paul Hogan,0.0,0.0,0.0,0.0,104,328000000.0,6.5,59.0,90.0,0,0,0,1,0,0,0,1,0
1986,Original Screenplay,My Beautiful Laundrette,Hanif Kureishi,0.0,0.0,0.0,0.0,97,2451545.0,6.9,75.0,100.0,0,1,0,0,0,0,1,0,0
1986,Original Screenplay,Platoon,Oliver Stone,0.0,0.0,0.0,0.0,120,138500000.0,8.1,93.0,88.0,1,1,0,0,0,1,0,0,0
1986,Original Screenplay,Salvador,Oliver Stone,0.0,0.0,0.0,0.0,123,1500000.0,7.5,86.0,92.0,1,1,0,0,0,0,1,0,0
1987,Original Screenplay,Moonstruck,John Patrick Shanley,0.0,0.0,0.0,1.0,102,91640528.0,7.1,80.0,92.0,1,0,1,0,0,1,0,0,0
1987,Original Screenplay,Au revoir les enfants,Louis Malle,0.0,0.0,0.0,0.0,104,4500000.0,8.1,93.0,97.0,0,0,1,0,0,1,0,0,0
1987,Original Screenplay,Broadcast News,James L. Brooks,0.0,0.0,0.0,0.0,133,67331309.0,7.2,78.0,98.0,1,1,0,0,0,0,0,0,1
1987,Original Screenplay,Hope and Glory,John Boorman,0.0,0.0,0.0,0.0,113,10000000.0,7.4,83.0,94.0,0,0,0,1,0,1,0,0,0
1987,Original Screenplay,Radio Days,Woody Allen,0.0,0.0,0.0,0.0,85,14800000.0,7.6,84.0,88.0,1,0,1,0,0,1,0,0,0
1988,Original Screenplay,Rain Man,Ronald Bass,0.0,0.0,0.0,1.0,133,354800000.0,8.0,90.0,90.0,1,1,0,0,0,0,0,0,1
1988,Original Screenplay,Big,Gary Ross,0.0,0.0,0.0,0.0,104,151700000.0,7.3,82.0,97.0,1,0,1,0,0,0,1,0,0
1988,Original Screenplay,Bull Durham,Ron Shelton,0.0,0.0,0.0,0.0,108,58000000.0,7.1,82.0,97.0,1,1,0,0,0,0,1,0,0
1988,Original Screenplay,A Fish Called Wanda,John Cleese,0.0,0.0,0.0,0.0,108,62500000.0,7.6,84.0,93.0,0,1,0,0,0,0,0,1,0
1988,Original Screenplay,Running on Empty,Naomi Foner,0.0,1.0,0.0,0.0,111,2835116.0,7.7,68.0,85.0,1,0,0,1,0,0,0,1,0
1989,Original Screenplay,Dead Poets Society,Tom Schulman,0.0,0.0,0.0,1.0,128,235800000.0,8.0,92.0,85.0,1,0,1,0,0,0,1,0,0
1989,Original Screenplay,Crimes and Misdemeanors,Woody Allen,0.0,0.0,0.0,0.0,104,18254702.0,8.0,91.0,93.0,1,0,0,1,0,0,0,0,1
1989,Original Screenplay,Do the Right Thing,Spike Lee,0.0,0.0,0.0,0.0,120,37300000.0,7.9,90.0,93.0,1,1,0,0,0,0,0,1,0
1989,Original Screenplay,"Sex, Lies, and Videotape",Steven Soderbergh,0.0,0.0,0.0,0.0,100,24700000.0,7.2,79.0,98.0,1,1,0,0,0,0,0,1,0
1989,Original Screenplay,When Harry Met Sally...,Nora Ephron,1.0,0.0,0.0,0.0,96,92800000.0,7.6,89.0,89.0,1,1,0,0,0,0,0,1,0
1990,Original Screenplay,Ghost,Bruce Joel Rubin,0.0,0.0,0.0,1.0,127,505700000.0,7.0,80.0,74.0,1,0,0,1,0,0,0,1,0
1990,Original Screenplay,Alice,Woody Allen,0.0,0.0,0.0,0.0,102,7331647.0,6.6,58.0,77.0,1,0,0,1,0,1,0,0,0
1990,Original Screenplay,Avalon,Barry Levinson,0.0,0.0,0.0,0.0,126,15740796.0,7.3,78.0,83.0,1,0,1,0,0,0,0,0,1
1990,Original Screenplay,Green Card,Peter Weir,0.0,0.0,0.0,0.0,107,29900000.0,6.2,51.0,56.0,1,0,0,1,0,1,0,0,0
1990,Original Screenplay,Metropolitan,Whit Stillman,0.0,0.0,0.0,0.0,98,2938208.0,7.5,85.0,91.0,1,0,0,1,0,0,0,1,0
1991,Original Screenplay,Thelma and Louise,Callie Khouri,0.0,1.0,0.0,1.0,129,45400000.0,7.4,82.0,83.0,1,1,0,0,0,0,1,0,0
1991,Original Screenplay,Boyz n the Hood,John Singleton,0.0,0.0,0.0,0.0,112,57500000.0,7.8,93.0,96.0,1,1,0,0,0,0,0,1,0
1991,Original Screenplay,Bugsy,James Toback,0.0,0.0,0.0,0.0,137,49100000.0,6.8,69.0,85.0,1,1,0,0,0,0,0,0,1
1991,Original Screenplay,The Fisher King,Richard LaGravenese,0.0,0.0,0.0,0.0,137,41900000.0,7.6,86.0,82.0,1,1,0,0,0,0,0,1,0
1991,Original Screenplay,Grand Canyon,Lawrence Kasdan,0.0,0.0,0.0,0.0,137,40991329.0,6.9,70.0,81.0,1,1,0,0,0,1,0,0,0
1992,Original Screenplay,The Crying Game,Neil Jordan,0.0,0.0,0.0,1.0,111,62500000.0,7.3,78.0,97.0,0,1,0,0,0,1,0,0,0
1992,Original Screenplay,Husbands and Wives,Woody Allen,1.0,0.0,0.0,0.0,103,10555619.0,7.6,87.0,97.0,1,1,0,0,0,0,0,1,0
1992,Original Screenplay,Lorenzo's Oil,Nick Enright,0.0,0.0,0.0,0.0,129,7286310.0,7.2,79.0,94.0,1,0,0,1,0,1,0,0,0
1992,Original Screenplay,Passion Fish,John Sayles,0.0,0.0,0.0,0.0,135,4814619.0,7.5,81.0,100.0,1,1,0,0,0,0,0,0,1
1992,Original Screenplay,Unforgiven,David Webb Peoples,0.0,0.0,0.0,0.0,131,159200000.0,8.3,93.0,95.0,1,1,0,0,0,0,0,1,0
1993,Original Screenplay,The Piano,Jane Campion,0.0,0.0,0.0,1.0,117,140000000.0,7.6,86.0,90.0,0,1,0,0,0,1,0,0,0
1993,Original Screenplay,Dave,Gary Ross,0.0,0.0,0.0,0.0,110,63270710.0,6.8,71.0,94.0,1,0,0,1,0,0,1,0,0
1993,Original Screenplay,In the Line of Fire,Jeff Maguire,0.0,0.0,0.0,0.0,128,177000000.0,7.2,79.0,95.0,1,1,0,0,0,0,0,1,0
1993,Original Screenplay,Philadelphia,Ron Nyswaner,0.0,0.0,0.0,0.0,126,206700000.0,7.7,89.0,78.0,1,0,0,1,0,1,0,0,0
1993,Original Screenplay,Sleepless in Seattle,Nora Ephron,0.0,0.0,0.0,0.0,105,227800000.0,6.8,75.0,72.0,1,0,1,0,0,0,1,0,0
1994,Original Screenplay,Pulp Fiction,Quentin Tarantino,1.0,1.0,0.0,1.0,154,213900000.0,8.9,96.0,94.0,1,1,0,0,0,0,0,0,1
1994,Original Screenplay,Bullets Over Broadway,Woody Allen,0.0,0.0,0.0,0.0,98,13400000.0,7.5,83.0,96.0,1,1,0,0,0,1,0,0,0
1994,Original Screenplay,Four Weddings and a Funeral,Richard Curtis,0.0,0.0,0.0,0.0,117,245700000.0,7.1,74.0,95.0,0,1,0,0,0,0,1,0,0
1994,Original Screenplay,Heavenly Creatures,Peter Jackson,0.0,0.0,0.0,0.0,99,5438120.0,7.4,83.0,92.0,0,1,0,0,0,0,0,0,1
1994,Original Screenplay,Three Colors: Red,Krzysztof Kielowski,0.0,0.0,0.0,0.0,99,3500000.0,8.1,94.0,100.0,0,1,0,0,0,0,0,0,1
1995,Original Screenplay,The Usual Suspects,Christopher McQuarrie,1.0,0.0,0.0,1.0,106,34400000.0,8.6,96.0,88.0,1,1,0,0,0,0,0,1,0
1995,Original Screenplay,Braveheart,Randall Wallace,0.0,0.0,0.0,0.0,178,210400000.0,8.4,85.0,78.0,1,1,0,0,0,0,1,0,0
1995,Original Screenplay,Mighty Aphrodite,Woody Allen,0.0,0.0,0.0,0.0,95,26000000.0,7.1,73.0,77.0,1,1,0,0,0,0,0,0,1
1995,Original Screenplay,Nixon,Christopher Wilkinson,0.0,0.0,0.0,0.0,192,13700000.0,7.1,74.0,75.0,1,1,0,0,0,1,0,0,0
1995,Original Screenplay,Toy Story,Joss Whedon,0.0,0.0,0.0,0.0,81,373600000.0,8.3,92.0,100.0,1,0,0,0,1,0,0,0,1
1996,Original Screenplay,Fargo,Joel Coen and Ethan Coen,0.0,0.0,0.0,1.0,98,60600000.0,8.1,93.0,94.0,0,1,0,0,0,0,1,0,0
1996,Original Screenplay,Jerry Maguire,Cameron Crowe,0.0,0.0,0.0,0.0,138,273600000.0,7.3,79.0,82.0,1,1,0,0,0,0,0,0,1
1996,Original Screenplay,Lone Star,John Sayles,0.0,0.0,0.0,0.0,135,12408986.0,7.6,83.0,93.0,1,1,0,0,0,0,1,0,0
1996,Original Screenplay,Secrets and Lies,Mike Leigh,1.0,0.0,0.0,0.0,142,13417292.0,8.0,91.0,94.0,0,1,0,0,0,1,0,0,0
1996,Original Screenplay,Shine,Jan Sardi,0.0,0.0,0.0,0.0,105,35900000.0,7.7,90.0,91.0,0,0,0,1,0,1,0,0,0
1997,Original Screenplay,Good Will Hunting,Ben Affleck,0.0,0.0,0.0,1.0,126,225900000.0,8.3,94.0,97.0,1,1,0,0,0,1,0,0,0
1997,Original Screenplay,As Good as It Gets,Mark Andrus,0.0,0.0,0.0,0.0,139,314178011.0,7.7,86.0,86.0,1,0,0,1,0,0,0,0,1
1997,Original Screenplay,Boogie Nights,Paul Thomas Anderson,0.0,0.0,0.0,0.0,155,43100000.0,7.9,89.0,92.0,1,1,0,0,0,0,0,0,1
1997,Original Screenplay,Deconstructing Harry,Woody Allen,0.0,0.0,0.0,0.0,96,10569071.0,7.4,82.0,71.0,1,1,0,0,0,1,0,0,0
1997,Original Screenplay,The Full Monty,Simon Beaufoy,0.0,0.0,0.0,0.0,91,258000000.0,7.2,79.0,95.0,0,1,0,0,0,0,0,1,0
1998,Original Screenplay,Shakespeare in Love,Marc Norman,0.0,1.0,0.0,1.0,123,289300000.0,7.2,80.0,92.0,1,1,0,0,0,1,0,0,0
1998,Original Screenplay,Bulworth,Warren Beatty,0.0,0.0,0.0,0.0,108,29200000.0,6.8,67.0,75.0,1,1,0,0,0,0,1,0,0
1998,Original Screenplay,Life Is Beautiful,Roberto Benigni,0.0,0.0,0.0,0.0,116,229200000.0,8.6,96.0,80.0,0,0,0,1,0,1,0,0,0
1998,Original Screenplay,Saving Private Ryan,Robert Rodat,0.0,0.0,0.0,0.0,169,481800000.0,8.6,95.0,92.0,1,1,0,0,0,0,0,1,0
1998,Original Screenplay,The Truman Show,Andrew Niccol,1.0,0.0,0.0,0.0,103,264100000.0,8.1,88.0,94.0,1,0,1,0,0,0,1,0,0
1999,Original Screenplay,American Beauty,Alan Ball,0.0,1.0,0.0,1.0,122,356300000.0,8.4,93.0,88.0,1,1,0,0,0,0,0,0,1
1999,Original Screenplay,Being John Malkovich,Charlie Kaufman,1.0,0.0,0.0,0.0,112,32400000.0,7.8,87.0,93.0,1,1,0,0,0,0,0,0,1
1999,Original Screenplay,Magnolia,Paul Thomas Anderson,0.0,0.0,0.0,0.0,188,48500000.0,8.0,89.0,84.0,1,1,0,0,0,1,0,0,0
1999,Original Screenplay,The Sixth Sense,M. Night Shyamalan,0.0,0.0,0.0,0.0,107,672800000.0,8.1,89.0,85.0,1,0,0,1,0,0,0,1,0
1999,Original Screenplay,Topsy-Turvy,Mike Leigh,0.0,0.0,0.0,0.0,160,6200000.0,7.4,79.0,89.0,0,1,0,0,0,1,0,0,0
2000,Original Screenplay,Almost Famous,Cameron Crowe,1.0,0.0,0.0,1.0,122,47400000.0,7.9,92.0,89.0,1,1,0,0,0,0,0,1,0
2000,Original Screenplay,Billy Elliot,Lee Hall,0.0,0.0,0.0,0.0,110,72853509.0,7.7,89.0,85.0,0,1,0,0,0,0,0,0,1
2000,Original Screenplay,Erin Brockovich,Susannah Grant,0.0,0.0,0.0,0.0,130,256300000.0,7.3,80.0,84.0,1,1,0,0,0,1,0,0,0
2000,Original Screenplay,Gladiator,David Franzoni,0.0,0.0,0.0,0.0,155,457600000.0,8.5,87.0,76.0,0,1,0,0,0,0,1,0,0
2000,Original Screenplay,You Can Count On Me,Kenneth Lonergan,0.0,0.0,0.0,0.0,111,11000000.0,7.7,88.0,95.0,1,1,0,0,0,0,0,0,1
2001,Original Screenplay,Gosford Park,Julian Fellowes,0.0,0.0,0.0,1.0,137,87800000.0,7.3,78.0,86.0,0,1,0,0,0,1,0,0,0
2001,Original Screenplay,Amlie,Jean-Pierre Jeunet,0.0,0.0,0.0,0.0,123,173900000.0,8.4,95.0,89.0,0,1,0,0,0,1,0,0,0
2001,Original Screenplay,Memento,Christopher Nolan,0.0,0.0,0.0,0.0,113,39700000.0,8.5,94.0,92.0,1,1,0,0,0,0,1,0,0
2001,Original Screenplay,Monster's Ball,Addica !Milo Addica Rokos !Will Rokos,0.0,0.0,0.0,0.0,111,44909486.0,7.1,67.0,85.0,1,1,0,0,0,1,0,0,0
2001,Original Screenplay,The Royal Tenenbaums,Wes Anderson,0.0,0.0,0.0,0.0,109,71400000.0,7.6,89.0,80.0,1,1,0,0,0,1,0,0,0
2002,Original Screenplay,Talk to Her,Pedro Almodvar,0.0,0.0,0.0,1.0,112,51001550.0,8.0,93.0,92.0,0,1,0,0,0,1,0,0,0
2002,Original Screenplay,Far from Heaven,Todd Haynes,0.0,0.0,0.0,0.0,107,29000000.0,7.4,79.0,87.0,1,0,0,1,0,1,0,0,0
2002,Original Screenplay,Gangs of New York,Jay Cocks,0.0,0.0,0.0,0.0,168,193700000.0,7.5,81.0,75.0,1,1,0,0,0,0,0,0,1
2002,Original Screenplay,My Big Fat Greek Wedding,Nia Vardalos,0.0,0.0,0.0,0.0,95,368700000.0,6.6,73.0,76.0,0,0,1,0,0,0,0,1,0
2002,Original Screenplay,Y Tu Mam Tambin,Alfonso Cuarn,0.0,0.0,0.0,0.0,106,33616692.0,7.7,88.0,92.0,0,1,0,0,0,0,1,0,0
2003,Original Screenplay,Lost in Translation,Sofia Coppola,0.0,1.0,0.0,1.0,101,119700000.0,7.8,86.0,95.0,1,1,0,0,0,0,0,0,1
2003,Original Screenplay,The Barbarian Invasions,Denys Arcand,0.0,0.0,0.0,0.0,99,26924656.0,7.7,88.0,81.0,0,1,0,0,0,1,0,0,0
2003,Original Screenplay,Dirty Pretty Things,Steven Knight,0.0,0.0,0.0,0.0,97,13904766.0,7.4,82.0,94.0,0,1,0,0,0,0,0,1,0
2003,Original Screenplay,Finding Nemo,Andrew Stanton,0.0,0.0,0.0,0.0,100,940300000.0,8.1,86.0,99.0,1,0,0,0,1,0,1,0,0
2003,Original Screenplay,In America,Jim Sheridan,0.0,0.0,0.0,0.0,105,25382911.0,7.8,91.0,89.0,0,0,0,1,0,1,0,0,0
2004,Original Screenplay,Eternal Sunshine of the Spotless Mind,Charlie Kaufman,1.0,0.0,0.0,1.0,108,72300000.0,8.3,94.0,93.0,1,1,0,0,0,1,0,0,0
2004,Original Screenplay,The Aviator,John Logan,0.0,0.0,0.0,0.0,170,213700000.0,7.5,79.0,87.0,1,0,0,1,0,0,0,0,1
2004,Original Screenplay,Hotel Rwanda,Terry George,0.0,0.0,0.0,0.0,121,33900000.0,8.1,94.0,90.0,0,0,0,1,0,1,0,0,0
2004,Original Screenplay,The Incredibles,Brad Bird,0.0,0.0,0.0,0.0,115,633000000.0,8.0,75.0,97.0,1,0,1,0,0,0,0,0,1
2004,Original Screenplay,Vera Drake,Mike Leigh,0.0,0.0,0.0,0.0,125,13300000.0,7.7,84.0,92.0,0,1,0,0,0,1,0,0,0
2005,Original Screenplay,Crash,Paul Haggis,1.0,0.0,0.0,1.0,112,98400000.0,7.8,88.0,75.0,1,1,0,0,0,0,1,0,0
2005,Original Screenplay,"Good Night, and Good Luck",George Clooney,0.0,0.0,0.0,0.0,93,56500000.0,7.5,83.0,93.0,1,0,1,0,0,0,0,0,1
2005,Original Screenplay,Match Point,Woody Allen,0.0,0.0,0.0,0.0,124,85300000.0,7.7,81.0,77.0,0,1,0,0,0,1,0,0,0
2005,Original Screenplay,The Squid and the Whale,Noah Baumbach,0.0,0.0,0.0,0.0,81,11000000.0,7.4,81.0,93.0,1,1,0,0,0,0,0,0,1
2005,Original Screenplay,Syriana,Stephen Gaghan,0.0,0.0,0.0,0.0,128,94000000.0,7.0,67.0,72.0,1,1,0,0,0,0,0,0,1
2006,Original Screenplay,Little Miss Sunshine,Michael Arndt,1.0,0.0,0.0,1.0,101,100500000.0,7.8,91.0,91.0,1,1,0,0,0,0,0,1,0
2006,Original Screenplay,Babel,Guillermo Arriaga,0.0,0.0,0.0,0.0,143,135300000.0,7.5,77.0,69.0,1,1,0,0,0,0,0,0,1
2006,Original Screenplay,Letters from Iwo Jima,Iris Yamashita,0.0,0.0,0.0,0.0,140,68700000.0,7.9,86.0,91.0,1,1,0,0,0,1,0,0,0
2006,Original Screenplay,Pan's Labyrinth,Guillermo del Toro,0.0,0.0,0.0,0.0,119,83300000.0,8.2,91.0,95.0,0,1,0,0,0,1,0,0,0
2006,Original Screenplay,The Queen,Peter Morgan,0.0,1.0,0.0,0.0,103,77900000.0,7.3,76.0,97.0,0,0,0,1,0,0,0,0,1
2007,Original Screenplay,Juno,Diablo Cody,1.0,0.0,0.0,1.0,96,231400000.0,7.5,88.0,94.0,1,0,0,1,0,0,0,0,1
2007,Original Screenplay,Lars and the Real Girl,Nancy Oliver,0.0,0.0,0.0,0.0,106,11300000.0,7.4,84.0,81.0,1,0,0,1,0,0,0,0,1
2007,Original Screenplay,Michael Clayton,Tony Gilroy,0.0,0.0,0.0,0.0,119,92900000.0,7.3,69.0,90.0,1,1,0,0,0,0,0,0,1
2007,Original Screenplay,Ratatouille,Brad Bird,0.0,0.0,0.0,0.0,111,620700000.0,8.0,87.0,96.0,1,0,0,0,1,0,1,0,0
2007,Original Screenplay,The Savages,Tamara Jenkins,0.0,0.0,0.0,0.0,113,9610042.0,7.2,74.0,89.0,1,1,0,0,0,1,0,0,0
2008,Original Screenplay,Milk,Dustin Lance Black,0.0,0.0,0.0,1.0,128,54600000.0,7.6,89.0,94.0,1,1,0,0,0,1,0,0,0
2008,Original Screenplay,Frozen River,Courtney Hunt,0.0,0.0,0.0,0.0,97,5133210.0,7.2,74.0,88.0,1,1,0,0,0,0,0,1,0
2008,Original Screenplay,Happy-Go-Lucky,Mike Leigh,0.0,0.0,0.0,0.0,118,11700000.0,7.0,66.0,93.0,0,1,0,0,0,0,0,0,1
2008,Original Screenplay,In Bruges,Martin McDonagh,1.0,0.0,0.0,0.0,107,34500000.0,8.0,86.0,84.0,0,1,0,0,0,1,0,0,0
2008,Original Screenplay,WALL-E,Andrew Stanton,0.0,0.0,0.0,0.0,98,533300000.0,8.4,89.0,96.0,1,0,0,0,1,0,1,0,0
2009,Original Screenplay,The Hurt Locker,Mark Boal,1.0,0.0,0.0,1.0,131,49200000.0,7.6,84.0,98.0,1,1,0,0,0,0,0,1,0
2009,Original Screenplay,Inglourious Basterds,Quentin Tarantino,0.0,0.0,0.0,0.0,153,321500000.0,8.3,87.0,89.0,1,1,0,0,0,0,0,1,0
2009,Original Screenplay,The Messenger,Alessandro Camon,0.0,0.0,0.0,0.0,113,1521261.0,7.2,75.0,89.0,1,1,0,0,0,0,0,0,1
2009,Original Screenplay,A Serious Man,Joel Coen Ethan Coen,0.0,0.0,0.0,0.0,106,31400000.0,7.0,67.0,89.0,1,1,0,0,0,0,0,0,1
2009,Original Screenplay,Up,Bob Peterson,0.0,0.0,0.0,0.0,96,735100000.0,8.3,90.0,98.0,1,0,1,0,0,0,1,0,0
2010,Original Screenplay,The King's Speech,David Seidler,1.0,0.0,0.0,1.0,119,414200000.0,8.0,92.0,95.0,0,1,0,0,0,0,0,0,1
2010,Original Screenplay,Another Year,Mike Leigh,0.0,0.0,0.0,0.0,129,18124262.0,7.3,74.0,92.0,0,0,0,1,0,1,0,0,0
2010,Original Screenplay,The Fighter,Scott Silver,0.0,0.0,0.0,0.0,115,129200000.0,7.9,89.0,90.0,1,1,0,0,0,0,0,0,1
2010,Original Screenplay,Inception,Christopher Nolan,0.0,0.0,0.0,0.0,148,825500000.0,8.8,91.0,86.0,0,0,0,1,0,0,0,1,0
2010,Original Screenplay,The Kids Are All Right,Lisa Cholodenko,0.0,0.0,0.0,0.0,107,34700000.0,7.1,73.0,93.0,1,1,0,0,0,0,0,1,0
2011,Original Screenplay,Midnight in Paris,Woody Allen,0.0,1.0,0.0,1.0,94,151100000.0,7.7,83.0,93.0,1,0,0,1,0,0,1,0,0
2011,Original Screenplay,The Artist,Michel Hazanavicius,1.0,0.0,0.0,0.0,100,133400000.0,7.9,87.0,96.0,0,0,0,1,0,1,0,0,0
2011,Original Screenplay,Bridesmaids,Kristen Wiig,0.0,0.0,0.0,0.0,125,288400000.0,6.8,76.0,90.0,1,1,0,0,0,0,1,0,0
2011,Original Screenplay,Margin Call,J. C. Chandor,0.0,0.0,0.0,0.0,109,19500000.0,7.1,74.0,88.0,1,1,0,0,0,0,0,1,0
2011,Original Screenplay,A Separation,Asghar Farhadi,0.0,0.0,0.0,0.0,123,24400000.0,8.4,92.0,99.0,0,0,0,1,0,1,0,0,0
2012,Original Screenplay,Django Unchained,Quentin Tarantino,1.0,1.0,0.0,1.0,165,425400000.0,8.4,91.0,88.0,1,1,0,0,0,0,0,0,1
2012,Original Screenplay,Amour,Michael Haneke,0.0,0.0,0.0,0.0,127,29900000.0,7.9,82.0,93.0,0,0,0,1,0,0,0,1,0
2012,Original Screenplay,Flight,John Gatins,0.0,0.0,0.0,0.0,138,161800000.0,7.3,75.0,78.0,1,1,0,0,0,0,0,0,1
2012,Original Screenplay,Moonrise Kingdom,Wes Anderson,0.0,0.0,0.0,0.0,94,68300000.0,7.8,86.0,94.0,1,0,0,1,0,0,1,0,0
2012,Original Screenplay,Zero Dark Thirty,Mark Boal,0.0,0.0,0.0,0.0,157,132800000.0,7.4,80.0,92.0,1,1,0,0,0,1,0,0,0
2013,Original Screenplay,Her,Spike Jonze,0.0,1.0,0.0,1.0,126,48800000.0,8.0,82.0,95.0,1,1,0,0,0,1,0,0,0
2013,Original Screenplay,American Hustle,Eric Warren Singer,1.0,0.0,0.0,0.0,138,251100000.0,7.3,74.0,93.0,1,1,0,0,0,0,0,0,1
2013,Original Screenplay,Blue Jasmine,Woody Allen,0.0,0.0,0.0,0.0,99,97500000.0,7.3,77.0,91.0,1,0,0,1,0,0,0,1,0
2013,Original Screenplay,Dallas Buyers Club,Craig Borten,0.0,0.0,0.0,0.0,116,55200000.0,8.0,91.0,94.0,1,1,0,0,0,0,0,0,1
2013,Original Screenplay,Nebraska,Bob Nelson,0.0,0.0,0.0,0.0,114,27700000.0,7.7,83.0,91.0,1,1,0,0,0,1,0,0,0
2014,Original Screenplay,Birdman or (The Unexpected Virtue of Ignorance),Alejandro G. Irritu,0.0,0.0,0.0,1.0,119,103200000.0,7.8,77.0,91.0,1,1,0,0,0,0,0,0,1
2014,Original Screenplay,Boyhood,Richard Linklater,0.0,0.0,0.0,0.0,165,44500000.0,7.9,81.0,98.0,1,1,0,0,0,0,0,1,0
2014,Original Screenplay,Foxcatcher,E. Max Frye,0.0,0.0,0.0,0.0,134,13600000.0,7.0,66.0,88.0,1,1,0,0,0,1,0,0,0
2014,Original Screenplay,The Grand Budapest Hotel,Wes Anderson,1.0,0.0,0.0,0.0,100,174800000.0,8.1,86.0,92.0,1,1,0,0,0,1,0,0,0
2014,Original Screenplay,Nightcrawler,Dan Gilroy,0.0,0.0,0.0,0.0,117,50300000.0,7.9,85.0,95.0,1,1,0,0,0,0,0,0,1
2015,Original Screenplay,Spotlight,Tom McCarthy,1.0,0.0,0.0,1.0,129,88300000.0,8.1,93.0,96.0,1,1,0,0,0,0,0,0,1
2015,Original Screenplay,Bridge of Spies,Matt Charman,0.0,0.0,0.0,0.0,141,165500000.0,7.6,87.0,91.0,1,0,0,1,0,0,0,0,1
2015,Original Screenplay,Ex Machina,Alex Garland,0.0,0.0,0.0,0.0,108,36900000.0,7.7,86.0,93.0,0,1,0,0,0,0,1,0,0
2015,Original Screenplay,Inside Out,Josh Cooley,0.0,0.0,0.0,0.0,94,857600000.0,8.2,89.0,98.0,1,0,1,0,0,0,1,0,0
2015,Original Screenplay,Straight Outta Compton,Andrea Berloff,0.0,0.0,0.0,0.0,147,201600000.0,7.9,91.0,87.0,1,1,0,0,0,0,0,1,0
2016,Original Screenplay,20th Century Women,Mike Mills,0.0,0.0,0.0,0.0,118,5300000.0,7.6,77.0,89.0,1,1,0,0,0,1,0,0,0
2016,Original Screenplay,Hell or High Water,Taylor Sheridan,0.0,0.0,0.0,0.0,102,32300000.0,7.7,89.0,98.0,1,1,0,0,0,0,0,1,0
2016,Original Screenplay,La La Land,Damien Chazelle,0.0,1.0,0.0,0.0,128,341100000.0,8.5,85.0,93.0,1,0,0,1,0,0,0,0,1
2016,Original Screenplay,The Lobster,Yorgos Lanthimos,0.0,0.0,0.0,0.0,118,15700000.0,7.1,64.0,89.0,0,1,0,0,0,0,0,0,1
2016,Original Screenplay,Manchester by the Sea,Kenneth Lonergan,1.0,0.0,0.0,1.0,137,60700000.0,8.1,81.0,96.0,1,1,0,0,0,0,0,0,1
2017,Original Screenplay,The Big Sick,Written by Emily V. Gordon & Kumail Nanjiani,0,0,0,0,120,55600000.0,7.6,6.9,86,1,1,0,0,0,0,1,0,0
2017,Original Screenplay,Get Out,Written by Jordan Peele,0,0,0,1,104,255000000.0,7.7,7.2,84,1,1,0,0,0,1,0,0,0
2017,Original Screenplay,Lady Bird,Written by Greta Gerwig,0,0,0,0,94,44200000.0,7.8,7.2,94,1,1,0,0,0,0,0,0,1
2017,Original Screenplay,The Shape of Water,Screenplay by Guillermo del Toro & Vanessa Taylor,0,0,0,0,123,67000000.0,7.8,7.1,87,1,1,0,0,0,0,0,0,1
2017,Original Screenplay,"Three Billboards outside Ebbing, Missouri",Written by Martin McDonagh,1,0,0,0,115,91100000.0,8.3,7.4,88,0,1,0,0,0,0,0,0,1

datasets/Base_Original.csv (diff)
@@ -181,8 +181,8 @@ year,category,film,name,BAFTA,Golden Globe,Guild,Oscar,running_time,box_office,i
 2016,Original Screenplay,La La Land,Damien Chazelle,0.0,1.0,0.0,0.0,128,341100000.0,8.5,85.0,93.0,1,0,0,1,0,0,0,0,1
 2016,Original Screenplay,The Lobster,Yorgos Lanthimos,0.0,0.0,0.0,0.0,118,15700000.0,7.1,64.0,89.0,0,1,0,0,0,0,0,0,1
 2016,Original Screenplay,Manchester by the Sea,Kenneth Lonergan,1.0,0.0,0.0,1.0,137,60700000.0,8.1,81.0,96.0,1,1,0,0,0,0,0,0,1
-2017,Original Screenplay,The Big Sick,Written by Emily V. Gordon & Kumail Nanjiani,0,0,0,0,120,55600000.0,7.6,6.9,86,1,1,0,0,0,0,1,0,0,
-2017,Original Screenplay,Get Out,Written by Jordan Peele,0,0,0,1,104,255000000.0,7.7,7.2,84,1,1,0,0,0,1,0,0,0,
-2017,Original Screenplay,Lady Bird,Written by Greta Gerwig,0,0,0,0,94,44200000.0,7.8,7.2,94,1,1,0,0,0,0,0,0,1,
-2017,Original Screenplay,The Shape of Water,Screenplay by Guillermo del Toro & Vanessa Taylor, Story by Guillermo del Toro,0,0,0,,123,67000000.0,7.8,7.1,87,1,1,0,0,0,0,0,0,1
-2017,Original Screenplay,"Three Billboards outside Ebbing, Missouri",Written by Martin McDonagh,1,0,0,0,115,91100000.0,8.3,7.4,88,0,1,0,0,0,0,0,0,1,
+2017,Original Screenplay,The Big Sick,Written by Emily V. Gordon & Kumail Nanjiani,0,0,0,0,120,55600000.0,7.6,6.9,86,1,1,0,0,0,0,1,0,0
+2017,Original Screenplay,Get Out,Written by Jordan Peele,0,0,0,1,104,255000000.0,7.7,7.2,84,1,1,0,0,0,1,0,0,0
+2017,Original Screenplay,Lady Bird,Written by Greta Gerwig,0,0,0,0,94,44200000.0,7.8,7.2,94,1,1,0,0,0,0,0,0,1
+2017,Original Screenplay,The Shape of Water,Screenplay by Guillermo del Toro & Vanessa Taylor,0,0,0,0,123,67000000.0,7.8,7.1,87,1,1,0,0,0,0,0,0,1
+2017,Original Screenplay,"Three Billboards outside Ebbing, Missouri",Written by Martin McDonagh,1,0,0,0,115,91100000.0,8.3,7.4,88,0,1,0,0,0,0,0,0,1
