datasets/Base_Picture.csv (before)
year,category,film,name,BAFTA,Golden Globe,Guild,Oscar,running_time,box_office,imdb_score,rt_audience_score,rt_critic_score,produced_USA,R,PG,PG13,G,q1_release,q2_release,q3_release,q4_release
1980,Picture,Ordinary People,Ordinary People,0.0,1.0,0.0,1.0,124,54800000.0,7.8,88.0,90.0,1,1,0,0,0,1,0,0,0
1980,Picture,Coal Miner's Daughter,Coal Miner's Daughter,0.0,1.0,0.0,0.0,125,67182787.0,7.5,86.0,100.0,1,0,1,0,0,1,0,0,0
1980,Picture,The Elephant Man,The Elephant Man,1.0,0.0,0.0,0.0,124,26000000.0,8.2,93.0,90.0,1,0,1,0,0,0,0,0,1
1980,Picture,Raging Bull,Raging Bull,0.0,0.0,0.0,0.0,129,23400000.0,8.2,93.0,97.0,1,1,0,0,0,0,0,0,1
1980,Picture,Tess,Tess,0.0,0.0,0.0,0.0,186,20100000.0,7.3,78.0,85.0,0,0,1,0,0,0,0,0,1
1981,Picture,Chariots of Fire,Chariots of Fire,1.0,0.0,0.0,1.0,124,59000000.0,7.2,80.0,83.0,0,0,1,0,0,0,1,0,0
1981,Picture,Atlantic City,Atlantic City,0.0,0.0,0.0,0.0,104,12729675.0,7.4,77.0,100.0,0,1,0,0,0,0,1,0,0
1981,Picture,On Golden Pond,On Golden Pond,0.0,1.0,0.0,0.0,109,119300000.0,7.7,87.0,92.0,1,0,1,0,0,1,0,0,0
1981,Picture,Raiders of the Lost Ark,Raiders of the Lost Ark,0.0,0.0,0.0,0.0,115,389900000.0,8.5,96.0,94.0,1,0,1,0,0,0,1,0,0
1981,Picture,Reds,Reds,0.0,0.0,0.0,0.0,195,40400000.0,7.5,82.0,94.0,1,0,1,0,0,0,0,0,1
1982,Picture,Gandhi,Gandhi,1.0,0.0,0.0,1.0,191,127800000.0,8.1,92.0,88.0,0,0,1,0,0,1,0,0,0
1982,Picture,E.T. the Extra-Terrestrial,E.T. the Extra-Terrestrial,0.0,1.0,0.0,0.0,114,792900000.0,7.9,72.0,98.0,1,0,1,0,0,0,1,0,0
1982,Picture,Missing,Missing,0.0,0.0,0.0,0.0,122,1416000000.0,7.8,85.0,97.0,1,0,1,0,0,1,0,0,0
1982,Picture,Tootsie,Tootsie,0.0,1.0,0.0,0.0,116,177200000.0,7.4,81.0,89.0,1,0,1,0,0,0,0,0,1
1982,Picture,The Verdict,The Verdict,0.0,0.0,0.0,0.0,129,53977250.0,7.8,88.0,96.0,1,1,0,0,0,0,0,0,1
1983,Picture,Terms of Endearment,Terms of Endearment,0.0,1.0,0.0,1.0,132,108400000.0,7.4,84.0,88.0,1,0,1,0,0,0,0,0,1
1983,Picture,The Big Chill,The Big Chill,0.0,0.0,0.0,0.0,105,56399659.0,7.2,77.0,68.0,1,1,0,0,0,0,0,1,0
1983,Picture,The Dresser,The Dresser,0.0,0.0,0.0,0.0,118,5310748.0,7.7,88.0,100.0,0,0,1,0,0,0,0,0,1
1983,Picture,The Right Stuff,The Right Stuff,0.0,0.0,0.0,0.0,192,21100000.0,7.9,90.0,98.0,1,0,1,0,0,1,0,0,0
1983,Picture,Tender Mercies,Tender Mercies,0.0,0.0,0.0,0.0,92,8440000.0,7.4,82.0,85.0,1,0,1,0,0,0,1,0,0
1984,Picture,Amadeus,Amadeus,0.0,1.0,0.0,1.0,161,52000000.0,8.3,95.0,95.0,1,1,0,0,0,0,0,1,0
1984,Picture,The Killing Fields,The Killing Fields,1.0,0.0,0.0,0.0,141,34700291.0,7.9,92.0,93.0,0,1,0,0,0,1,0,0,0
1984,Picture,A Passage to India,A Passage to India,0.0,0.0,0.0,0.0,163,27200000.0,7.4,78.0,85.0,0,0,1,0,0,1,0,0,0
1984,Picture,Places in the Heart,Places in the Heart,0.0,0.0,0.0,0.0,102,34901614.0,7.3,82.0,96.0,1,0,1,0,0,0,0,0,1
1984,Picture,A Soldier's Story,A Soldier's Story,0.0,0.0,0.0,0.0,101,21821347.0,7.2,82.0,89.0,1,0,1,0,0,0,0,0,1
1985,Picture,Out of Africa,Out of Africa,0.0,1.0,0.0,1.0,161,128500000.0,7.2,83.0,56.0,1,0,1,0,0,0,0,0,1
1985,Picture,The Color Purple,The Color Purple,0.0,0.0,0.0,0.0,153,142000000.0,7.8,94.0,88.0,1,0,0,1,0,1,0,0,0
1985,Picture,Kiss of the Spider Woman,Kiss of the Spider Woman,0.0,0.0,0.0,0.0,121,17005229.0,7.4,81.0,88.0,0,1,0,0,0,0,0,1,0
1985,Picture,Prizzi's Honor,Prizzi's Honor,0.0,1.0,0.0,0.0,130,26657534.0,6.8,62.0,88.0,1,1,0,0,0,0,1,0,0
1985,Picture,Witness,Witness,0.0,0.0,0.0,0.0,112,68700000.0,7.4,80.0,92.0,1,1,0,0,0,1,0,0,0
1986,Picture,Platoon,Platoon,0.0,1.0,0.0,1.0,120,138500000.0,8.1,93.0,88.0,1,1,0,0,0,1,0,0,0
1986,Picture,Children of a Lesser God,Children of a Lesser God,0.0,0.0,0.0,0.0,119,31853080.0,7.2,78.0,81.0,1,1,0,0,0,0,0,0,1
1986,Picture,Hannah and Her Sisters,Hannah and Her Sisters,0.0,1.0,0.0,0.0,106,40100000.0,8.0,90.0,93.0,1,0,0,1,0,1,0,0,0
1986,Picture,The Mission,The Mission,0.0,0.0,0.0,0.0,125,17200000.0,7.5,87.0,65.0,0,0,1,0,0,0,0,0,1
1986,Picture,A Room with a View,A Room with a View,1.0,0.0,0.0,0.0,117,21000000.0,7.4,86.0,100.0,0,0,0,1,0,0,1,0,0
1987,Picture,The Last Emperor,The Last Emperor,0.0,1.0,0.0,1.0,163,44000000.0,7.8,88.0,92.0,0,0,0,1,0,0,1,0,0
1987,Picture,Broadcast News,Broadcast News,0.0,0.0,0.0,0.0,133,67331309.0,7.2,78.0,98.0,1,1,0,0,0,0,0,0,1
1987,Picture,Fatal Attraction,Fatal Attraction,0.0,0.0,0.0,0.0,119,320100000.0,6.9,72.0,78.0,1,1,0,0,0,0,0,1,0
1987,Picture,Hope and Glory,Hope and Glory,0.0,1.0,0.0,0.0,113,10000000.0,7.4,83.0,94.0,0,0,0,1,0,1,0,0,0
1987,Picture,Moonstruck,Moonstruck,0.0,0.0,0.0,0.0,102,91640528.0,7.1,80.0,92.0,1,0,1,0,0,1,0,0,0
1988,Picture,Rain Man,Rain Man,0.0,1.0,0.0,1.0,133,354800000.0,8.0,90.0,90.0,1,1,0,0,0,0,0,0,1
1988,Picture,The Accidental Tourist,The Accidental Tourist,0.0,0.0,0.0,0.0,121,32632093.0,6.8,60.0,79.0,1,0,1,0,0,1,0,0,0
1988,Picture,Dangerous Liaisons,Dangerous Liaisons,0.0,0.0,0.0,0.0,119,34700000.0,7.7,83.0,93.0,1,1,0,0,0,1,0,0,0
1988,Picture,Mississippi Burning,Mississippi Burning,0.0,0.0,0.0,0.0,128,34600000.0,7.8,90.0,89.0,1,1,0,0,0,1,0,0,0
1988,Picture,Working Girl,Working Girl,0.0,1.0,0.0,0.0,114,102953112.0,6.7,67.0,84.0,1,1,0,0,0,0,0,0,1
1989,Picture,Driving Miss Daisy,Driving Miss Daisy,0.0,1.0,0.0,1.0,100,145800000.0,7.4,81.0,82.0,1,0,1,0,0,1,0,0,0
1989,Picture,Born on the Fourth of July,Born on the Fourth of July,0.0,1.0,0.0,0.0,145,161000000.0,7.2,76.0,90.0,1,1,0,0,0,1,0,0,0
1989,Picture,Dead Poets Society,Dead Poets Society,1.0,0.0,0.0,0.0,128,235800000.0,8.0,92.0,85.0,1,0,1,0,0,0,1,0,0
1989,Picture,Field of Dreams,Field of Dreams,0.0,0.0,0.0,0.0,107,84400000.0,7.5,86.0,86.0,1,0,1,0,0,0,1,0,0
1989,Picture,My Left Foot,My Left Foot,0.0,0.0,0.0,0.0,103,14700000.0,7.9,92.0,97.0,0,1,0,0,0,1,0,0,0
1990,Picture,Dances with Wolves,Dances with Wolves,0.0,1.0,0.0,1.0,181,424200000.0,8.0,87.0,82.0,1,0,0,1,0,0,0,0,1
1990,Picture,Awakenings,Awakenings,0.0,0.0,0.0,0.0,121,52100000.0,7.8,89.0,88.0,1,0,0,1,0,1,0,0,0
1990,Picture,Ghost,Ghost,0.0,0.0,0.0,0.0,127,505700000.0,7.0,80.0,74.0,1,0,0,1,0,0,0,1,0
1990,Picture,The Godfather Part III,The Godfather Part III,0.0,0.0,0.0,0.0,162,136800000.0,7.6,78.0,67.0,1,1,0,0,0,0,0,0,1
1990,Picture,Goodfellas,Goodfellas,1.0,0.0,0.0,0.0,145,46800000.0,8.7,97.0,97.0,1,1,0,0,0,0,0,1,0
1991,Picture,The Silence of the Lambs,The Silence of the Lambs,0.0,0.0,0.0,1.0,118,272700000.0,8.6,95.0,95.0,1,1,0,0,0,1,0,0,0
1991,Picture,Beauty and the Beast,Beauty and the Beast,0.0,1.0,0.0,0.0,84,425000000.0,8.0,92.0,93.0,1,0,0,0,1,0,0,0,1
1991,Picture,Bugsy,Bugsy,0.0,1.0,0.0,0.0,137,49100000.0,6.8,69.0,85.0,1,1,0,0,0,0,0,0,1
1991,Picture,JFK,JFK,0.0,0.0,0.0,0.0,188,205400000.0,8.0,88.0,84.0,1,1,0,0,0,0,0,0,1
1991,Picture,The Prince of Tides,The Prince of Tides,0.0,0.0,0.0,0.0,132,110000000.0,6.7,70.0,73.0,1,1,0,0,0,0,0,0,1
1992,Picture,Unforgiven,Unforgiven,0.0,0.0,0.0,1.0,131,159200000.0,8.3,93.0,95.0,1,1,0,0,0,0,0,1,0
1992,Picture,The Crying Game,The Crying Game,0.0,0.0,0.0,0.0,111,62500000.0,7.3,78.0,97.0,0,1,0,0,0,1,0,0,0
1992,Picture,A Few Good Men,A Few Good Men,0.0,0.0,0.0,0.0,138,243200000.0,7.6,89.0,81.0,1,1,0,0,0,0,0,0,1
1992,Picture,Howards End,Howards End,1.0,0.0,0.0,0.0,140,26100000.0,7.5,82.0,92.0,0,0,1,0,0,1,0,0,0
1992,Picture,Scent of a Woman,Scent of a Woman,0.0,1.0,0.0,0.0,156,134100000.0,8.0,92.0,88.0,1,1,0,0,0,1,0,0,0
1993,Picture,Schindler's List,Schindler's List,1.0,1.0,0.0,1.0,197,321200000.0,8.9,97.0,96.0,1,1,0,0,0,1,0,0,0
1993,Picture,The Fugitive,The Fugitive,0.0,0.0,0.0,0.0,130,368900000.0,7.8,89.0,96.0,1,0,0,1,0,0,0,1,0
1993,Picture,In the Name of the Father,In the Name of the Father,0.0,0.0,0.0,0.0,133,65800000.0,8.1,95.0,94.0,0,1,0,0,0,1,0,0,0
1993,Picture,The Piano,The Piano,0.0,0.0,0.0,0.0,117,140000000.0,7.6,86.0,90.0,0,1,0,0,0,1,0,0,0
1993,Picture,The Remains of the Day,The Remains of the Day,0.0,0.0,0.0,0.0,134,63900000.0,7.9,89.0,97.0,0,0,1,0,0,0,0,0,1
1994,Picture,Forrest Gump,Forrest Gump,0.0,1.0,0.0,1.0,142,677900000.0,8.8,95.0,72.0,1,0,0,1,0,0,0,1,0
1994,Picture,Four Weddings and a Funeral,Four Weddings and a Funeral,1.0,0.0,0.0,0.0,117,245700000.0,7.1,74.0,95.0,0,1,0,0,0,0,1,0,0
1994,Picture,Pulp Fiction,Pulp Fiction,0.0,0.0,0.0,0.0,154,213900000.0,8.9,96.0,94.0,1,1,0,0,0,0,0,0,1
1994,Picture,Quiz Show,Quiz Show,0.0,0.0,0.0,0.0,133,24800000.0,7.5,87.0,96.0,1,0,0,1,0,0,0,0,1
1994,Picture,The Shawshank Redemption,The Shawshank Redemption,0.0,0.0,0.0,0.0,142,58000000.0,9.3,98.0,91.0,1,1,0,0,0,0,0,0,1
1995,Picture,Braveheart,Braveheart,0.0,0.0,0.0,1.0,178,210400000.0,8.4,85.0,78.0,1,1,0,0,0,0,1,0,0
1995,Picture,Apollo 13,Apollo 13,0.0,0.0,1.0,0.0,140,355200000.0,7.6,87.0,95.0,1,0,1,0,0,0,1,0,0
1995,Picture,Babe,Babe,0.0,1.0,0.0,0.0,92,254100000.0,6.8,67.0,97.0,0,0,0,0,1,0,0,1,0
1995,Picture,Il Postino: The Postman,Il Postino: The Postman,0.0,0.0,0.0,0.0,108,21848932.0,7.8,94.0,93.0,0,0,1,0,0,1,0,0,0
1995,Picture,Sense and Sensibility,Sense and Sensibility,1.0,1.0,0.0,0.0,136,134993774.0,7.7,90.0,98.0,0,0,1,0,0,1,0,0,0
1996,Picture,The English Patient,The English Patient,1.0,1.0,0.0,1.0,162,232000000.0,7.4,83.0,84.0,0,1,0,0,0,0,0,0,1
1996,Picture,Fargo,Fargo,0.0,0.0,0.0,0.0,98,60600000.0,8.1,93.0,94.0,0,1,0,0,0,0,1,0,0
1996,Picture,Jerry Maguire,Jerry Maguire,0.0,0.0,0.0,0.0,138,273600000.0,7.3,79.0,82.0,1,1,0,0,0,0,0,0,1
1996,Picture,Secrets and Lies,Secrets & Lies,0.0,0.0,0.0,0.0,142,13417292.0,8.0,91.0,94.0,0,1,0,0,0,1,0,0,0
1996,Picture,Shine,Shine,0.0,0.0,0.0,0.0,105,35900000.0,7.7,90.0,91.0,0,0,0,1,0,1,0,0,0
1997,Picture,Titanic,Titanic,0.0,1.0,0.0,1.0,195,21870000.0,7.7,69.0,88.0,1,0,0,1,0,0,0,0,1
1997,Picture,As Good as It Gets,As Good as It Gets,0.0,1.0,0.0,0.0,139,314178011.0,7.7,86.0,86.0,1,0,0,1,0,0,0,0,1
1997,Picture,The Full Monty,The Full Monty,1.0,0.0,1.0,0.0,91,258000000.0,7.2,79.0,95.0,0,1,0,0,0,0,0,1,0
1997,Picture,Good Will Hunting,Good Will Hunting,0.0,0.0,0.0,0.0,126,225900000.0,8.3,94.0,97.0,1,1,0,0,0,1,0,0,0
1997,Picture,L.A. Confidential,L.A. Confidential,0.0,0.0,0.0,0.0,138,126200000.0,7.3,94.0,99.0,1,1,0,0,0,0,0,1,0
1998,Picture,Shakespeare in Love,Shakespeare in Love,1.0,1.0,1.0,1.0,123,289300000.0,7.2,80.0,92.0,1,1,0,0,0,1,0,0,0
1998,Picture,Elizabeth,Elizabeth,0.0,0.0,0.0,0.0,123,82150642.0,7.5,86.0,82.0,0,1,0,0,0,1,0,0,0
1998,Picture,Life Is Beautiful,Life Is Beautiful,0.0,0.0,0.0,0.0,116,229200000.0,8.6,96.0,80.0,0,0,0,1,0,1,0,0,0
1998,Picture,Saving Private Ryan,Saving Private Ryan,0.0,1.0,0.0,0.0,169,481800000.0,8.6,95.0,92.0,1,1,0,0,0,0,0,1,0
1998,Picture,The Thin Red Line,The Thin Red Line,0.0,0.0,0.0,0.0,170,98100000.0,7.6,80.0,78.0,1,1,0,0,0,1,0,0,0
1999,Picture,American Beauty,American Beauty,1.0,1.0,1.0,1.0,122,356300000.0,8.4,93.0,88.0,1,1,0,0,0,0,0,0,1
1999,Picture,The Cider House Rules,The Cider House Rules,0.0,0.0,0.0,0.0,125,88500000.0,7.4,77.0,71.0,1,0,0,1,0,1,0,0,0
1999,Picture,The Green Mile,The Green Mile,0.0,0.0,0.0,0.0,189,290700000.0,8.5,94.0,80.0,1,1,0,0,0,0,0,0,1
1999,Picture,The Insider,The Insider,0.0,0.0,0.0,0.0,157,60200000.0,7.9,90.0,96.0,1,1,0,0,0,0,0,0,1
1999,Picture,The Sixth Sense,The Sixth Sense,0.0,0.0,0.0,0.0,107,672800000.0,8.1,89.0,85.0,1,0,0,1,0,0,0,1,0
2000,Picture,Gladiator,Gladiator,1.0,1.0,0.0,1.0,155,457600000.0,8.5,87.0,76.0,0,1,0,0,0,0,1,0,0
2000,Picture,Chocolat,Chocolat,0.0,0.0,0.0,0.0,121,152699946.0,7.3,83.0,63.0,1,0,0,1,0,1,0,0,0
2000,Picture,"Crouching Tiger, Hidden Dragon","Crouching Tiger, Hidden Dragon",0.0,0.0,0.0,0.0,120,213500000.0,7.9,86.0,97.0,0,0,0,1,0,1,0,0,0
2000,Picture,Erin Brockovich,Erin Brockovich,0.0,0.0,0.0,0.0,130,256300000.0,7.3,80.0,84.0,1,1,0,0,0,1,0,0,0
2000,Picture,Traffic,Traffic,0.0,0.0,1.0,0.0,147,207500000.0,7.6,85.0,92.0,1,1,0,0,0,1,0,0,0
2001,Picture,A Beautiful Mind,A Beautiful Mind,0.0,1.0,0.0,1.0,135,313000000.0,8.2,93.0,75.0,1,0,0,1,0,1,0,0,0
2001,Picture,Gosford Park,Gosford Park,0.0,0.0,1.0,0.0,137,87800000.0,7.3,78.0,86.0,0,1,0,0,0,1,0,0,0
2001,Picture,In the Bedroom,In the Bedroom,0.0,0.0,0.0,0.0,131,43400000.0,7.5,81.0,93.0,1,1,0,0,0,1,0,0,0
2001,Picture,The Lord of the Rings: The Fellowship of the Ring,The Lord of the Rings: The Fellowship of the Ring,1.0,0.0,0.0,0.0,178,871500000.0,8.8,95.0,91.0,0,0,0,1,0,0,0,0,1
2001,Picture,Moulin Rouge!,Moulin Rouge!,0.0,1.0,0.0,0.0,128,179200000.0,7.6,89.0,76.0,0,0,0,1,0,0,1,0,0
2002,Picture,Chicago,Chicago,0.0,1.0,1.0,1.0,113,306800000.0,7.2,83.0,86.0,1,0,0,1,0,1,0,0,0
2002,Picture,Gangs of New York,Gangs of New York,0.0,0.0,0.0,0.0,168,193700000.0,7.5,81.0,75.0,1,1,0,0,0,0,0,0,1
2002,Picture,The Hours,The Hours,0.0,1.0,0.0,0.0,114,108800000.0,7.6,84.0,81.0,0,0,0,1,0,1,0,0,0
2002,Picture,The Lord of the Rings: The Two Towers,The Lord of the Rings: The Two Towers,0.0,0.0,0.0,0.0,179,926000000.0,8.7,95.0,96.0,0,0,0,1,0,0,0,0,1
2002,Picture,The Pianist,The Pianist,1.0,0.0,0.0,0.0,150,120100000.0,8.5,95.0,96.0,0,1,0,0,0,1,0,0,0
2003,Picture,The Lord of the Rings: The Return of the King,The Lord of the Rings: The Return of the King,1.0,1.0,1.0,1.0,200,11200000.0,8.9,86.0,95.0,0,0,0,1,0,0,0,0,1
2003,Picture,Lost in Translation,Lost in Translation,0.0,1.0,0.0,0.0,101,119700000.0,7.8,86.0,95.0,1,1,0,0,0,0,0,0,1
2003,Picture,Master and Commander: The Far Side of the World,Master and Commander: The Far Side of the World,0.0,0.0,0.0,0.0,138,212000000.0,7.4,80.0,85.0,1,0,0,1,0,0,0,0,1
2003,Picture,Mystic River,Mystic River,0.0,0.0,0.0,0.0,137,156800000.0,8.0,89.0,87.0,1,1,0,0,0,0,0,0,1
2003,Picture,Seabiscuit,Seabiscuit,0.0,0.0,0.0,0.0,141,148300000.0,7.3,76.0,77.0,1,0,0,1,0,0,0,1,0
2004,Picture,Million Dollar Baby,Million Dollar Baby,0.0,0.0,0.0,1.0,132,216800000.0,8.1,90.0,91.0,1,0,0,1,0,1,0,0,0
2004,Picture,The Aviator,The Aviator,1.0,1.0,0.0,0.0,170,213700000.0,7.5,79.0,87.0,1,0,0,1,0,0,0,0,1
2004,Picture,Finding Neverland,Finding Neverland,0.0,0.0,0.0,0.0,101,116800000.0,7.7,87.0,83.0,0,0,1,0,0,0,0,0,1
2004,Picture,Ray,Ray,0.0,0.0,0.0,0.0,152,124700000.0,7.7,87.0,81.0,1,0,0,1,0,0,0,0,1
2004,Picture,Sideways,Sideways,0.0,1.0,1.0,0.0,123,109700000.0,7.5,78.0,96.0,1,1,0,0,0,1,0,0,0
2005,Picture,Crash,Crash,0.0,0.0,1.0,1.0,112,98400000.0,7.8,88.0,75.0,1,1,0,0,0,0,1,0,0
2005,Picture,Brokeback Mountain,Brokeback Mountain,1.0,1.0,0.0,0.0,134,178100000.0,7.7,82.0,87.0,1,1,0,0,0,1,0,0,0
2005,Picture,Capote,Capote,0.0,0.0,0.0,0.0,114,49200000.0,7.4,81.0,90.0,1,1,0,0,0,1,0,0,0
2005,Picture,"Good Night, and Good Luck","Good Night, and Good Luck",0.0,0.0,0.0,0.0,93,56500000.0,7.5,83.0,93.0,1,0,1,0,0,0,0,0,1
2005,Picture,Munich,Munich,0.0,0.0,0.0,0.0,163,130400000.0,7.6,83.0,78.0,1,1,0,0,0,1,0,0,0
2006,Picture,The Departed,The Departed,0.0,0.0,0.0,1.0,151,289800000.0,8.5,94.0,91.0,1,1,0,0,0,0,0,0,1
2006,Picture,Babel,Babel,0.0,1.0,0.0,0.0,143,135300000.0,7.5,77.0,69.0,1,1,0,0,0,0,0,0,1
2006,Picture,Letters from Iwo Jima,Letters from Iwo Jima,0.0,0.0,0.0,0.0,140,68700000.0,7.9,86.0,91.0,1,1,0,0,0,1,0,0,0
2006,Picture,Little Miss Sunshine,Little Miss Sunshine,0.0,0.0,1.0,0.0,101,100500000.0,7.8,91.0,91.0,1,1,0,0,0,0,0,1,0
2006,Picture,The Queen,The Queen,1.0,0.0,0.0,0.0,103,77900000.0,7.3,76.0,97.0,0,0,0,1,0,0,0,0,1
2007,Picture,No Country for Old Men,No Country for Old Men,0.0,0.0,1.0,1.0,122,171600000.0,8.1,86.0,93.0,1,1,0,0,0,0,0,0,1
2007,Picture,Atonement,Atonement,1.0,1.0,0.0,0.0,123,129300000.0,7.8,80.0,83.0,0,1,0,0,0,1,0,0,0
2007,Picture,Juno,Juno,0.0,0.0,0.0,0.0,96,231400000.0,7.5,88.0,94.0,1,0,0,1,0,0,0,0,1
2007,Picture,Michael Clayton,Michael Clayton,0.0,0.0,0.0,0.0,119,92900000.0,7.3,69.0,90.0,1,1,0,0,0,0,0,0,1
2007,Picture,There Will Be Blood,There Will Be Blood,0.0,0.0,0.0,0.0,158,76200000.0,8.1,86.0,91.0,1,1,0,0,0,1,0,0,0
2008,Picture,Slumdog Millionaire,Slumdog Millionaire,1.0,1.0,1.0,1.0,120,377900000.0,8.0,90.0,92.0,0,1,0,0,0,0,0,0,1
2008,Picture,The Curious Case of Benjamin Button,The Curious Case of Benjamin Button,0.0,0.0,0.0,0.0,166,333900000.0,7.8,80.0,72.0,1,0,0,1,0,0,0,0,1
2008,Picture,Frost/Nixon,Frost/Nixon,0.0,0.0,0.0,0.0,122,27400000.0,7.7,88.0,92.0,1,1,0,0,0,1,0,0,0
2008,Picture,Milk,Milk,0.0,0.0,0.0,0.0,128,54600000.0,7.6,89.0,94.0,1,1,0,0,0,1,0,0,0
2008,Picture,The Reader,The Reader,0.0,0.0,0.0,0.0,124,108900000.0,7.6,79.0,61.0,0,1,0,0,0,1,0,0,0
2009,Picture,The Hurt Locker,The Hurt Locker,1.0,0.0,0.0,1.0,131,49200000.0,7.6,84.0,98.0,1,1,0,0,0,0,0,1,0
2009,Picture,Avatar,Avatar,0.0,1.0,0.0,0.0,161,27880000.0,7.8,82.0,83.0,1,0,0,1,0,0,0,0,1
2009,Picture,The Blind Side,The Blind Side,0.0,0.0,0.0,0.0,126,309200000.0,7.7,85.0,66.0,1,0,0,1,0,0,0,0,1
2009,Picture,District 9,District 9,0.0,0.0,0.0,0.0,112,210800000.0,8.0,82.0,90.0,0,1,0,0,0,0,0,1,0
2009,Picture,An Education,An Education,0.0,0.0,0.0,0.0,95,26100000.0,7.3,80.0,94.0,0,0,0,1,0,1,0,0,0
2009,Picture,Inglourious Basterds,Inglourious Basterds,0.0,0.0,1.0,0.0,153,321500000.0,8.3,87.0,89.0,1,1,0,0,0,0,0,1,0
2009,Picture,Precious,Precious,0.0,0.0,0.0,0.0,110,63600000.0,7.3,81.0,91.0,1,1,0,0,0,0,0,0,1
2009,Picture,A Serious Man,A Serious Man,0.0,0.0,0.0,0.0,106,31400000.0,7.0,67.0,89.0,1,1,0,0,0,0,0,0,1
2009,Picture,Up,Up,0.0,0.0,0.0,0.0,96,735100000.0,8.3,90.0,98.0,1,0,1,0,0,0,1,0,0
2009,Picture,Up in the Air,Up in the Air,0.0,0.0,0.0,0.0,109,166800000.0,7.4,79.0,91.0,1,1,0,0,0,0,0,0,1
2010,Picture,The King's Speech,The King's Speech,1.0,0.0,1.0,1.0,119,414200000.0,8.0,92.0,95.0,0,1,0,0,0,0,0,0,1
2010,Picture,127 Hours,127 Hours,0.0,0.0,0.0,0.0,93,60700000.0,7.6,85.0,93.0,0,1,0,0,0,1,0,0,0
2010,Picture,Black Swan,Black Swan,0.0,0.0,0.0,0.0,108,329400000.0,8.0,84.0,87.0,1,1,0,0,0,0,0,0,1
2010,Picture,The Fighter,The Fighter,0.0,0.0,0.0,0.0,115,129200000.0,7.9,89.0,90.0,1,1,0,0,0,0,0,0,1
2010,Picture,Inception,Inception,0.0,0.0,0.0,0.0,148,825500000.0,8.8,91.0,86.0,0,0,0,1,0,0,0,1,0
2010,Picture,The Kids Are All Right,The Kids Are All Right,0.0,1.0,0.0,0.0,107,34700000.0,7.1,73.0,93.0,1,1,0,0,0,0,0,1,0
2010,Picture,The Social Network,The Social Network,0.0,1.0,0.0,0.0,120,224900000.0,7.7,86.0,96.0,1,0,0,1,0,0,0,0,1
2010,Picture,Toy Story 3,Toy Story 3,0.0,0.0,0.0,0.0,103,10670000.0,8.3,89.0,99.0,1,0,0,0,1,0,1,0,0
2010,Picture,True Grit,True Grit,0.0,0.0,0.0,0.0,128,43700000.0,7.4,83.0,90.0,1,0,0,1,0,0,1,0,0
2010,Picture,Winter's Bone,Winter's Bone,0.0,0.0,0.0,0.0,100,16100000.0,7.2,76.0,94.0,1,1,0,0,0,0,0,1,0
2011,Picture,The Artist,The Artist,1.0,1.0,0.0,1.0,100,133400000.0,7.9,87.0,96.0,0,0,0,1,0,1,0,0,0
2011,Picture,The Descendants,The Descendants,0.0,1.0,0.0,0.0,115,177200000.0,7.3,79.0,89.0,1,1,0,0,0,0,0,0,1
2011,Picture,Extremely Loud and Incredibly Close,Extremely Loud & Incredibly Close,0.0,0.0,0.0,0.0,129,55200000.0,6.9,61.0,46.0,1,0,0,1,0,1,0,0,0
2011,Picture,The Help,The Help,0.0,0.0,1.0,0.0,146,216600000.0,8.1,89.0,75.0,1,0,0,1,0,0,0,1,0
2011,Picture,Hugo,Hugo,0.0,0.0,0.0,0.0,126,185800000.0,7.5,78.0,94.0,0,0,1,0,0,0,0,0,1
2011,Picture,Midnight in Paris,Midnight in Paris,0.0,0.0,0.0,0.0,94,151100000.0,7.7,83.0,93.0,1,0,0,1,0,0,1,0,0
2011,Picture,Moneyball,Moneyball,0.0,0.0,0.0,0.0,133,110200000.0,7.6,86.0,94.0,1,0,0,1,0,0,0,1,0
2011,Picture,The Tree of Life,The Tree of Life,0.0,0.0,0.0,0.0,139,54300000.0,6.8,60.0,84.0,1,0,0,1,0,0,1,0,0
2011,Picture,War Horse,War Horse,0.0,0.0,0.0,0.0,146,177600000.0,7.2,74.0,76.0,1,0,0,1,0,0,0,0,1
2012,Picture,Argo,Argo,1.0,1.0,1.0,1.0,120,232300000.0,7.7,90.0,96.0,1,1,0,0,0,0,0,0,1
2012,Picture,Amour,Amour,0.0,0.0,0.0,0.0,127,29900000.0,7.9,82.0,93.0,0,0,0,1,0,0,0,1,0
2012,Picture,Beasts of the Southern Wild,Beasts of the Southern Wild,0.0,0.0,0.0,0.0,93,21900000.0,7.3,76.0,86.0,1,0,0,1,0,0,0,1,0
2012,Picture,Django Unchained,Django Unchained,0.0,0.0,0.0,0.0,165,425400000.0,8.4,91.0,88.0,1,1,0,0,0,0,0,0,1
2012,Picture,Les Misrables,Les Misrables,0.0,1.0,0.0,0.0,158,441800000.0,7.6,79.0,69.0,0,0,0,1,0,0,0,0,1
2012,Picture,Life of Pi,Life of Pi,0.0,0.0,0.0,0.0,127,609000000.0,7.9,84.0,87.0,1,0,1,0,0,0,0,0,1
2012,Picture,Lincoln,Lincoln,0.0,0.0,0.0,0.0,150,275300000.0,7.4,80.0,90.0,1,0,0,1,0,0,0,0,1
2012,Picture,Silver Linings Playbook,Silver Linings Playbook,0.0,0.0,0.0,0.0,122,236400000.0,7.8,86.0,92.0,1,1,0,0,0,0,0,0,1
2012,Picture,Zero Dark Thirty,Zero Dark Thirty,0.0,0.0,0.0,0.0,157,132800000.0,7.4,80.0,92.0,1,1,0,0,0,1,0,0,0
2013,Picture,12 Years a Slave,12 Years a Slave,1.0,1.0,0.0,1.0,134,187700000.0,8.1,90.0,96.0,1,1,0,0,0,0,0,0,1
2013,Picture,American Hustle,American Hustle,0.0,1.0,1.0,0.0,138,251100000.0,7.3,74.0,93.0,1,1,0,0,0,0,0,0,1
2013,Picture,Captain Phillips,Captain Phillips,0.0,0.0,0.0,0.0,134,218800000.0,7.8,89.0,93.0,1,0,0,1,0,0,0,0,1
2013,Picture,Dallas Buyers Club,Dallas Buyers Club,0.0,0.0,0.0,0.0,116,55200000.0,8.0,91.0,94.0,1,1,0,0,0,0,0,0,1
2013,Picture,Gravity,Gravity,0.0,0.0,0.0,0.0,91,723200000.0,7.8,80.0,96.0,0,0,0,1,0,0,0,0,1
2013,Picture,Her,Her,0.0,0.0,0.0,0.0,126,48800000.0,8.0,82.0,95.0,1,1,0,0,0,1,0,0,0
2013,Picture,Nebraska,Nebraska,0.0,0.0,0.0,0.0,114,27700000.0,7.7,83.0,91.0,1,1,0,0,0,1,0,0,0
2013,Picture,Philomena,Philomena,0.0,0.0,0.0,0.0,98,100100000.0,7.6,89.0,92.0,0,0,0,1,0,0,0,0,1
2013,Picture,The Wolf of Wall Street,The Wolf of Wall Street,0.0,0.0,0.0,0.0,179,392000000.0,8.2,82.0,77.0,1,1,0,0,0,0,0,0,1
2014,Picture,Birdman or (The Unexpected Virtue of Ignorance),Birdman or (The Unexpected Virtue of Ignorance),0.0,0.0,0.0,1.0,119,103200000.0,7.8,77.0,91.0,1,1,0,0,0,0,0,0,1
2014,Picture,American Sniper,American Sniper,0.0,0.0,0.0,0.0,132,547400000.0,7.3,84.0,72.0,1,1,0,0,0,1,0,0,0
2014,Picture,Boyhood,Boyhood,1.0,1.0,0.0,0.0,165,44500000.0,7.9,81.0,98.0,1,1,0,0,0,0,0,1,0
2014,Picture,The Grand Budapest Hotel,The Grand Budapest Hotel,0.0,1.0,0.0,0.0,100,174800000.0,8.1,86.0,92.0,1,1,0,0,0,1,0,0,0
2014,Picture,The Imitation Game,The Imitation Game,0.0,0.0,0.0,0.0,114,233600000.0,8.1,91.0,90.0,1,0,0,1,0,0,0,0,1
2014,Picture,Selma,Selma,0.0,0.0,0.0,0.0,128,66800000.0,7.5,86.0,99.0,1,0,0,1,0,1,0,0,0
2014,Picture,The Theory of Everything,The Theory of Everything,0.0,0.0,0.0,0.0,123,123700000.0,7.7,84.0,79.0,0,0,0,1,0,0,0,0,1
2014,Picture,Whiplash,Whiplash,0.0,0.0,0.0,0.0,106,49000000.0,8.5,94.0,94.0,1,1,0,0,0,0,0,0,1
2015,Picture,Spotlight,Spotlight,0.0,0.0,1.0,1.0,129,88300000.0,8.1,93.0,96.0,1,1,0,0,0,0,0,0,1
2015,Picture,The Big Short,The Big Short,0.0,0.0,0.0,0.0,130,133300000.0,7.8,88.0,88.0,1,1,0,0,0,0,0,0,1
2015,Picture,Bridge of Spies,Bridge of Spies,0.0,0.0,0.0,0.0,141,165500000.0,7.6,87.0,91.0,1,0,0,1,0,0,0,0,1
2015,Picture,Brooklyn,Brooklyn,0.0,0.0,0.0,0.0,112,62100000.0,7.5,87.0,97.0,0,0,0,1,0,0,0,0,1
2015,Picture,Mad Max: Fury Road,Mad Max: Fury Road,0.0,0.0,0.0,0.0,120,378900000.0,8.1,86.0,97.0,0,1,0,0,0,0,1,0,0
2015,Picture,The Martian,The Martian,0.0,1.0,0.0,0.0,141,630200000.0,8.0,91.0,92.0,1,0,0,1,0,0,0,0,1
2015,Picture,The Revenant,The Revenant,1.0,1.0,0.0,0.0,156,533000000.0,8.0,84.0,81.0,1,1,0,0,0,1,0,0,0
2015,Picture,Room,Room,0.0,0.0,0.0,0.0,118,36200000.0,8.2,93.0,94.0,0,1,0,0,0,1,0,0,0
2016,Picture,Arrival,Arrival,0.0,0.0,0.0,0.0,116,195300000.0,8.1,82.0,94.0,1,0,0,1,0,0,0,0,1
2016,Picture,Fences,Fences,0.0,0.0,0.0,0.0,139,55600000.0,7.4,79.0,93.0,1,0,0,1,0,0,0,0,1
2016,Picture,Hacksaw Ridge,Hacksaw Ridge,0.0,0.0,0.0,0.0,139,174900000.0,8.3,93.0,86.0,1,1,0,0,0,0,0,0,1
2016,Picture,Hell or High Water,Hell or High Water,0.0,0.0,0.0,0.0,102,32300000.0,7.7,89.0,98.0,1,1,0,0,0,0,0,1,0
2016,Picture,Hidden Figures,Hidden Figures,0.0,0.0,1.0,0.0,127,169100000.0,7.9,94.0,92.0,1,0,1,0,0,1,0,0,0
2016,Picture,La La Land,La La Land,1.0,1.0,0.0,0.0,128,341100000.0,8.5,85.0,93.0,1,0,0,1,0,0,0,0,1
2016,Picture,Lion,Lion,0.0,0.0,0.0,0.0,118,76300000.0,8.0,93.0,86.0,0,0,0,1,0,1,0,0,0
2016,Picture,Manchester by the Sea,Manchester by the Sea,0.0,0.0,0.0,0.0,137,60700000.0,8.1,81.0,96.0,1,1,0,0,0,0,0,0,1
2016,Picture,Moonlight,Moonlight,0.0,1.0,0.0,1.0,111,23300000.0,7.9,86.0,98.0,1,1,0,0,0,0,0,0,1
2017,Picture,Call Me by Your Name,Call Me by Your Name,0,0,0,0,132,22000000.0,8.2,7.4,93,0,1,0,0,0,0,0,0,1
2017,Picture,Darkest Hour,Darkest Hour,0,0,0,0,125,115200000.0,7.4,7.1,75,0,0,0,1,0,0,0,0,1
2017,Picture,Dunkirk,Dunkirk,0,0,0,0,106,525600000.0,8.1,8.4,94,0,0,0,1,0,0,0,1,0
2017,Picture,Get Out,Get Out,0,0,0,0,104,255000000.0,7.7,7.2,84,1,1,0,0,0,1,0,0,0
2017,Picture,Lady Bird,Lady Bird,0,1,0,0,94,44200000.0,7.8,7.2,94,1,1,0,0,0,0,0,0,1
2017,Picture,Phantom Thread,Phantom Thread,0,0,0,0,130,18000000.0,8.0,7.5,90,1,1,0,0,0,0,0,0,1
2017,Picture,The Post,The Post,0,0,0,0,116,106500000.0,7.3,7.0,83,1,0,0,1,0,0,0,0,1
2017,Picture,The Shape of Water,The Shape of Water,0,0,0,1,123,67000000.0,7.8,7.1,87,1,1,0,0,0,0,0,0,1
2017,Picture,"Three Billboards outside Ebbing, Missouri","Three Billboards outside Ebbing, Missouri",1,1,0,0,115,91100000.0,8.3,7.4,88,0,1,0,0,0,0,0,0,1

datasets/Base_Picture.csv (after)
year,category,film,name,BAFTA,Golden Globe,Guild,Oscar,running_time,box_office,imdb_score,rt_audience_score,rt_critic_score,produced_USA,R,PG,PG13,G,q1_release,q2_release,q3_release,q4_release
1980,Picture,Ordinary People,Ordinary People,0.0,1.0,0.0,1.0,124,54800000.0,7.8,88.0,90.0,1,1,0,0,0,1,0,0,0
1980,Picture,Coal Miner's Daughter,Coal Miner's Daughter,0.0,1.0,0.0,0.0,125,67182787.0,7.5,86.0,100.0,1,0,1,0,0,1,0,0,0
1980,Picture,The Elephant Man,The Elephant Man,1.0,0.0,0.0,0.0,124,26000000.0,8.2,93.0,90.0,1,0,1,0,0,0,0,0,1
1980,Picture,Raging Bull,Raging Bull,0.0,0.0,0.0,0.0,129,23400000.0,8.2,93.0,97.0,1,1,0,0,0,0,0,0,1
1980,Picture,Tess,Tess,0.0,0.0,0.0,0.0,186,20100000.0,7.3,78.0,85.0,0,0,1,0,0,0,0,0,1
1981,Picture,Chariots of Fire,Chariots of Fire,1.0,0.0,0.0,1.0,124,59000000.0,7.2,80.0,83.0,0,0,1,0,0,0,1,0,0
1981,Picture,Atlantic City,Atlantic City,0.0,0.0,0.0,0.0,104,12729675.0,7.4,77.0,100.0,0,1,0,0,0,0,1,0,0
1981,Picture,On Golden Pond,On Golden Pond,0.0,1.0,0.0,0.0,109,119300000.0,7.7,87.0,92.0,1,0,1,0,0,1,0,0,0
1981,Picture,Raiders of the Lost Ark,Raiders of the Lost Ark,0.0,0.0,0.0,0.0,115,389900000.0,8.5,96.0,94.0,1,0,1,0,0,0,1,0,0
1981,Picture,Reds,Reds,0.0,0.0,0.0,0.0,195,40400000.0,7.5,82.0,94.0,1,0,1,0,0,0,0,0,1
1982,Picture,Gandhi,Gandhi,1.0,0.0,0.0,1.0,191,127800000.0,8.1,92.0,88.0,0,0,1,0,0,1,0,0,0
1982,Picture,E.T. the Extra-Terrestrial,E.T. the Extra-Terrestrial,0.0,1.0,0.0,0.0,114,792900000.0,7.9,72.0,98.0,1,0,1,0,0,0,1,0,0
1982,Picture,Missing,Missing,0.0,0.0,0.0,0.0,122,1416000000.0,7.8,85.0,97.0,1,0,1,0,0,1,0,0,0
1982,Picture,Tootsie,Tootsie,0.0,1.0,0.0,0.0,116,177200000.0,7.4,81.0,89.0,1,0,1,0,0,0,0,0,1
1982,Picture,The Verdict,The Verdict,0.0,0.0,0.0,0.0,129,53977250.0,7.8,88.0,96.0,1,1,0,0,0,0,0,0,1
1983,Picture,Terms of Endearment,Terms of Endearment,0.0,1.0,0.0,1.0,132,108400000.0,7.4,84.0,88.0,1,0,1,0,0,0,0,0,1
1983,Picture,The Big Chill,The Big Chill,0.0,0.0,0.0,0.0,105,56399659.0,7.2,77.0,68.0,1,1,0,0,0,0,0,1,0
1983,Picture,The Dresser,The Dresser,0.0,0.0,0.0,0.0,118,5310748.0,7.7,88.0,100.0,0,0,1,0,0,0,0,0,1
1983,Picture,The Right Stuff,The Right Stuff,0.0,0.0,0.0,0.0,192,21100000.0,7.9,90.0,98.0,1,0,1,0,0,1,0,0,0
1983,Picture,Tender Mercies,Tender Mercies,0.0,0.0,0.0,0.0,92,8440000.0,7.4,82.0,85.0,1,0,1,0,0,0,1,0,0
1984,Picture,Amadeus,Amadeus,0.0,1.0,0.0,1.0,161,52000000.0,8.3,95.0,95.0,1,1,0,0,0,0,0,1,0
1984,Picture,The Killing Fields,The Killing Fields,1.0,0.0,0.0,0.0,141,34700291.0,7.9,92.0,93.0,0,1,0,0,0,1,0,0,0
1984,Picture,A Passage to India,A Passage to India,0.0,0.0,0.0,0.0,163,27200000.0,7.4,78.0,85.0,0,0,1,0,0,1,0,0,0
1984,Picture,Places in the Heart,Places in the Heart,0.0,0.0,0.0,0.0,102,34901614.0,7.3,82.0,96.0,1,0,1,0,0,0,0,0,1
1984,Picture,A Soldier's Story,A Soldier's Story,0.0,0.0,0.0,0.0,101,21821347.0,7.2,82.0,89.0,1,0,1,0,0,0,0,0,1
1985,Picture,Out of Africa,Out of Africa,0.0,1.0,0.0,1.0,161,128500000.0,7.2,83.0,56.0,1,0,1,0,0,0,0,0,1
1985,Picture,The Color Purple,The Color Purple,0.0,0.0,0.0,0.0,153,142000000.0,7.8,94.0,88.0,1,0,0,1,0,1,0,0,0
1985,Picture,Kiss of the Spider Woman,Kiss of the Spider Woman,0.0,0.0,0.0,0.0,121,17005229.0,7.4,81.0,88.0,0,1,0,0,0,0,0,1,0
1985,Picture,Prizzi's Honor,Prizzi's Honor,0.0,1.0,0.0,0.0,130,26657534.0,6.8,62.0,88.0,1,1,0,0,0,0,1,0,0
1985,Picture,Witness,Witness,0.0,0.0,0.0,0.0,112,68700000.0,7.4,80.0,92.0,1,1,0,0,0,1,0,0,0
1986,Picture,Platoon,Platoon,0.0,1.0,0.0,1.0,120,138500000.0,8.1,93.0,88.0,1,1,0,0,0,1,0,0,0
1986,Picture,Children of a Lesser God,Children of a Lesser God,0.0,0.0,0.0,0.0,119,31853080.0,7.2,78.0,81.0,1,1,0,0,0,0,0,0,1
1986,Picture,Hannah and Her Sisters,Hannah and Her Sisters,0.0,1.0,0.0,0.0,106,40100000.0,8.0,90.0,93.0,1,0,0,1,0,1,0,0,0
1986,Picture,The Mission,The Mission,0.0,0.0,0.0,0.0,125,17200000.0,7.5,87.0,65.0,0,0,1,0,0,0,0,0,1
1986,Picture,A Room with a View,A Room with a View,1.0,0.0,0.0,0.0,117,21000000.0,7.4,86.0,100.0,0,0,0,1,0,0,1,0,0
1987,Picture,The Last Emperor,The Last Emperor,0.0,1.0,0.0,1.0,163,44000000.0,7.8,88.0,92.0,0,0,0,1,0,0,1,0,0
1987,Picture,Broadcast News,Broadcast News,0.0,0.0,0.0,0.0,133,67331309.0,7.2,78.0,98.0,1,1,0,0,0,0,0,0,1
1987,Picture,Fatal Attraction,Fatal Attraction,0.0,0.0,0.0,0.0,119,320100000.0,6.9,72.0,78.0,1,1,0,0,0,0,0,1,0
1987,Picture,Hope and Glory,Hope and Glory,0.0,1.0,0.0,0.0,113,10000000.0,7.4,83.0,94.0,0,0,0,1,0,1,0,0,0
1987,Picture,Moonstruck,Moonstruck,0.0,0.0,0.0,0.0,102,91640528.0,7.1,80.0,92.0,1,0,1,0,0,1,0,0,0
1988,Picture,Rain Man,Rain Man,0.0,1.0,0.0,1.0,133,354800000.0,8.0,90.0,90.0,1,1,0,0,0,0,0,0,1
1988,Picture,The Accidental Tourist,The Accidental Tourist,0.0,0.0,0.0,0.0,121,32632093.0,6.8,60.0,79.0,1,0,1,0,0,1,0,0,0
1988,Picture,Dangerous Liaisons,Dangerous Liaisons,0.0,0.0,0.0,0.0,119,34700000.0,7.7,83.0,93.0,1,1,0,0,0,1,0,0,0
1988,Picture,Mississippi Burning,Mississippi Burning,0.0,0.0,0.0,0.0,128,34600000.0,7.8,90.0,89.0,1,1,0,0,0,1,0,0,0
1988,Picture,Working Girl,Working Girl,0.0,1.0,0.0,0.0,114,102953112.0,6.7,67.0,84.0,1,1,0,0,0,0,0,0,1
1989,Picture,Driving Miss Daisy,Driving Miss Daisy,0.0,1.0,0.0,1.0,100,145800000.0,7.4,81.0,82.0,1,0,1,0,0,1,0,0,0
1989,Picture,Born on the Fourth of July,Born on the Fourth of July,0.0,1.0,0.0,0.0,145,161000000.0,7.2,76.0,90.0,1,1,0,0,0,1,0,0,0
1989,Picture,Dead Poets Society,Dead Poets Society,1.0,0.0,0.0,0.0,128,235800000.0,8.0,92.0,85.0,1,0,1,0,0,0,1,0,0
1989,Picture,Field of Dreams,Field of Dreams,0.0,0.0,0.0,0.0,107,84400000.0,7.5,86.0,86.0,1,0,1,0,0,0,1,0,0
1989,Picture,My Left Foot,My Left Foot,0.0,0.0,0.0,0.0,103,14700000.0,7.9,92.0,97.0,0,1,0,0,0,1,0,0,0
1990,Picture,Dances with Wolves,Dances with Wolves,0.0,1.0,0.0,1.0,181,424200000.0,8.0,87.0,82.0,1,0,0,1,0,0,0,0,1
1990,Picture,Awakenings,Awakenings,0.0,0.0,0.0,0.0,121,52100000.0,7.8,89.0,88.0,1,0,0,1,0,1,0,0,0
1990,Picture,Ghost,Ghost,0.0,0.0,0.0,0.0,127,505700000.0,7.0,80.0,74.0,1,0,0,1,0,0,0,1,0
1990,Picture,The Godfather Part III,The Godfather Part III,0.0,0.0,0.0,0.0,162,136800000.0,7.6,78.0,67.0,1,1,0,0,0,0,0,0,1
1990,Picture,Goodfellas,Goodfellas,1.0,0.0,0.0,0.0,145,46800000.0,8.7,97.0,97.0,1,1,0,0,0,0,0,1,0
1991,Picture,The Silence of the Lambs,The Silence of the Lambs,0.0,0.0,0.0,1.0,118,272700000.0,8.6,95.0,95.0,1,1,0,0,0,1,0,0,0
1991,Picture,Beauty and the Beast,Beauty and the Beast,0.0,1.0,0.0,0.0,84,425000000.0,8.0,92.0,93.0,1,0,0,0,1,0,0,0,1
1991,Picture,Bugsy,Bugsy,0.0,1.0,0.0,0.0,137,49100000.0,6.8,69.0,85.0,1,1,0,0,0,0,0,0,1
1991,Picture,JFK,JFK,0.0,0.0,0.0,0.0,188,205400000.0,8.0,88.0,84.0,1,1,0,0,0,0,0,0,1
1991,Picture,The Prince of Tides,The Prince of Tides,0.0,0.0,0.0,0.0,132,110000000.0,6.7,70.0,73.0,1,1,0,0,0,0,0,0,1
1992,Picture,Unforgiven,Unforgiven,0.0,0.0,0.0,1.0,131,159200000.0,8.3,93.0,95.0,1,1,0,0,0,0,0,1,0
1992,Picture,The Crying Game,The Crying Game,0.0,0.0,0.0,0.0,111,62500000.0,7.3,78.0,97.0,0,1,0,0,0,1,0,0,0
1992,Picture,A Few Good Men,A Few Good Men,0.0,0.0,0.0,0.0,138,243200000.0,7.6,89.0,81.0,1,1,0,0,0,0,0,0,1
1992,Picture,Howards End,Howards End,1.0,0.0,0.0,0.0,140,26100000.0,7.5,82.0,92.0,0,0,1,0,0,1,0,0,0
1992,Picture,Scent of a Woman,Scent of a Woman,0.0,1.0,0.0,0.0,156,134100000.0,8.0,92.0,88.0,1,1,0,0,0,1,0,0,0
1993,Picture,Schindler's List,Schindler's List,1.0,1.0,0.0,1.0,197,321200000.0,8.9,97.0,96.0,1,1,0,0,0,1,0,0,0
1993,Picture,The Fugitive,The Fugitive,0.0,0.0,0.0,0.0,130,368900000.0,7.8,89.0,96.0,1,0,0,1,0,0,0,1,0
1993,Picture,In the Name of the Father,In the Name of the Father,0.0,0.0,0.0,0.0,133,65800000.0,8.1,95.0,94.0,0,1,0,0,0,1,0,0,0
1993,Picture,The Piano,The Piano,0.0,0.0,0.0,0.0,117,140000000.0,7.6,86.0,90.0,0,1,0,0,0,1,0,0,0
1993,Picture,The Remains of the Day,The Remains of the Day,0.0,0.0,0.0,0.0,134,63900000.0,7.9,89.0,97.0,0,0,1,0,0,0,0,0,1
1994,Picture,Forrest Gump,Forrest Gump,0.0,1.0,0.0,1.0,142,677900000.0,8.8,95.0,72.0,1,0,0,1,0,0,0,1,0
1994,Picture,Four Weddings and a Funeral,Four Weddings and a Funeral,1.0,0.0,0.0,0.0,117,245700000.0,7.1,74.0,95.0,0,1,0,0,0,0,1,0,0
1994,Picture,Pulp Fiction,Pulp Fiction,0.0,0.0,0.0,0.0,154,213900000.0,8.9,96.0,94.0,1,1,0,0,0,0,0,0,1
1994,Picture,Quiz Show,Quiz Show,0.0,0.0,0.0,0.0,133,24800000.0,7.5,87.0,96.0,1,0,0,1,0,0,0,0,1
1994,Picture,The Shawshank Redemption,The Shawshank Redemption,0.0,0.0,0.0,0.0,142,58000000.0,9.3,98.0,91.0,1,1,0,0,0,0,0,0,1
1995,Picture,Braveheart,Braveheart,0.0,0.0,0.0,1.0,178,210400000.0,8.4,85.0,78.0,1,1,0,0,0,0,1,0,0
1995,Picture,Apollo 13,Apollo 13,0.0,0.0,1.0,0.0,140,355200000.0,7.6,87.0,95.0,1,0,1,0,0,0,1,0,0
1995,Picture,Babe,Babe,0.0,1.0,0.0,0.0,92,254100000.0,6.8,67.0,97.0,0,0,0,0,1,0,0,1,0
1995,Picture,Il Postino: The Postman,Il Postino: The Postman,0.0,0.0,0.0,0.0,108,21848932.0,7.8,94.0,93.0,0,0,1,0,0,1,0,0,0
1995,Picture,Sense and Sensibility,Sense and Sensibility,1.0,1.0,0.0,0.0,136,134993774.0,7.7,90.0,98.0,0,0,1,0,0,1,0,0,0
1996,Picture,The English Patient,The English Patient,1.0,1.0,0.0,1.0,162,232000000.0,7.4,83.0,84.0,0,1,0,0,0,0,0,0,1
1996,Picture,Fargo,Fargo,0.0,0.0,0.0,0.0,98,60600000.0,8.1,93.0,94.0,0,1,0,0,0,0,1,0,0
1996,Picture,Jerry Maguire,Jerry Maguire,0.0,0.0,0.0,0.0,138,273600000.0,7.3,79.0,82.0,1,1,0,0,0,0,0,0,1
1996,Picture,Secrets and Lies,Secrets & Lies,0.0,0.0,0.0,0.0,142,13417292.0,8.0,91.0,94.0,0,1,0,0,0,1,0,0,0
1996,Picture,Shine,Shine,0.0,0.0,0.0,0.0,105,35900000.0,7.7,90.0,91.0,0,0,0,1,0,1,0,0,0
1997,Picture,Titanic,Titanic,0.0,1.0,0.0,1.0,195,21870000.0,7.7,69.0,88.0,1,0,0,1,0,0,0,0,1
1997,Picture,As Good as It Gets,As Good as It Gets,0.0,1.0,0.0,0.0,139,314178011.0,7.7,86.0,86.0,1,0,0,1,0,0,0,0,1
1997,Picture,The Full Monty,The Full Monty,1.0,0.0,1.0,0.0,91,258000000.0,7.2,79.0,95.0,0,1,0,0,0,0,0,1,0
1997,Picture,Good Will Hunting,Good Will Hunting,0.0,0.0,0.0,0.0,126,225900000.0,8.3,94.0,97.0,1,1,0,0,0,1,0,0,0
1997,Picture,L.A. Confidential,L.A. Confidential,0.0,0.0,0.0,0.0,138,126200000.0,7.3,94.0,99.0,1,1,0,0,0,0,0,1,0
1998,Picture,Shakespeare in Love,Shakespeare in Love,1.0,1.0,1.0,1.0,123,289300000.0,7.2,80.0,92.0,1,1,0,0,0,1,0,0,0
1998,Picture,Elizabeth,Elizabeth,0.0,0.0,0.0,0.0,123,82150642.0,7.5,86.0,82.0,0,1,0,0,0,1,0,0,0
1998,Picture,Life Is Beautiful,Life Is Beautiful,0.0,0.0,0.0,0.0,116,229200000.0,8.6,96.0,80.0,0,0,0,1,0,1,0,0,0
1998,Picture,Saving Private Ryan,Saving Private Ryan,0.0,1.0,0.0,0.0,169,481800000.0,8.6,95.0,92.0,1,1,0,0,0,0,0,1,0
1998,Picture,The Thin Red Line,The Thin Red Line,0.0,0.0,0.0,0.0,170,98100000.0,7.6,80.0,78.0,1,1,0,0,0,1,0,0,0
1999,Picture,American Beauty,American Beauty,1.0,1.0,1.0,1.0,122,356300000.0,8.4,93.0,88.0,1,1,0,0,0,0,0,0,1
1999,Picture,The Cider House Rules,The Cider House Rules,0.0,0.0,0.0,0.0,125,88500000.0,7.4,77.0,71.0,1,0,0,1,0,1,0,0,0
1999,Picture,The Green Mile,The Green Mile,0.0,0.0,0.0,0.0,189,290700000.0,8.5,94.0,80.0,1,1,0,0,0,0,0,0,1
1999,Picture,The Insider,The Insider,0.0,0.0,0.0,0.0,157,60200000.0,7.9,90.0,96.0,1,1,0,0,0,0,0,0,1
1999,Picture,The Sixth Sense,The Sixth Sense,0.0,0.0,0.0,0.0,107,672800000.0,8.1,89.0,85.0,1,0,0,1,0,0,0,1,0
2000,Picture,Gladiator,Gladiator,1.0,1.0,0.0,1.0,155,457600000.0,8.5,87.0,76.0,0,1,0,0,0,0,1,0,0
2000,Picture,Chocolat,Chocolat,0.0,0.0,0.0,0.0,121,152699946.0,7.3,83.0,63.0,1,0,0,1,0,1,0,0,0
2000,Picture,"Crouching Tiger, Hidden Dragon","Crouching Tiger, Hidden Dragon",0.0,0.0,0.0,0.0,120,213500000.0,7.9,86.0,97.0,0,0,0,1,0,1,0,0,0
2000,Picture,Erin Brockovich,Erin Brockovich,0.0,0.0,0.0,0.0,130,256300000.0,7.3,80.0,84.0,1,1,0,0,0,1,0,0,0
2000,Picture,Traffic,Traffic,0.0,0.0,1.0,0.0,147,207500000.0,7.6,85.0,92.0,1,1,0,0,0,1,0,0,0
2001,Picture,A Beautiful Mind,A Beautiful Mind,0.0,1.0,0.0,1.0,135,313000000.0,8.2,93.0,75.0,1,0,0,1,0,1,0,0,0
2001,Picture,Gosford Park,Gosford Park,0.0,0.0,1.0,0.0,137,87800000.0,7.3,78.0,86.0,0,1,0,0,0,1,0,0,0
2001,Picture,In the Bedroom,In the Bedroom,0.0,0.0,0.0,0.0,131,43400000.0,7.5,81.0,93.0,1,1,0,0,0,1,0,0,0
2001,Picture,The Lord of the Rings: The Fellowship of the Ring,The Lord of the Rings: The Fellowship of the Ring,1.0,0.0,0.0,0.0,178,871500000.0,8.8,95.0,91.0,0,0,0,1,0,0,0,0,1
2001,Picture,Moulin Rouge!,Moulin Rouge!,0.0,1.0,0.0,0.0,128,179200000.0,7.6,89.0,76.0,0,0,0,1,0,0,1,0,0
2002,Picture,Chicago,Chicago,0.0,1.0,1.0,1.0,113,306800000.0,7.2,83.0,86.0,1,0,0,1,0,1,0,0,0
2002,Picture,Gangs of New York,Gangs of New York,0.0,0.0,0.0,0.0,168,193700000.0,7.5,81.0,75.0,1,1,0,0,0,0,0,0,1
2002,Picture,The Hours,The Hours,0.0,1.0,0.0,0.0,114,108800000.0,7.6,84.0,81.0,0,0,0,1,0,1,0,0,0
2002,Picture,The Lord of the Rings: The Two Towers,The Lord of the Rings: The Two Towers,0.0,0.0,0.0,0.0,179,926000000.0,8.7,95.0,96.0,0,0,0,1,0,0,0,0,1
2002,Picture,The Pianist,The Pianist,1.0,0.0,0.0,0.0,150,120100000.0,8.5,95.0,96.0,0,1,0,0,0,1,0,0,0
2003,Picture,The Lord of the Rings: The Return of the King,The Lord of the Rings: The Return of the King,1.0,1.0,1.0,1.0,200,11200000.0,8.9,86.0,95.0,0,0,0,1,0,0,0,0,1
2003,Picture,Lost in Translation,Lost in Translation,0.0,1.0,0.0,0.0,101,119700000.0,7.8,86.0,95.0,1,1,0,0,0,0,0,0,1
2003,Picture,Master and Commander: The Far Side of the World,Master and Commander: The Far Side of the World,0.0,0.0,0.0,0.0,138,212000000.0,7.4,80.0,85.0,1,0,0,1,0,0,0,0,1
2003,Picture,Mystic River,Mystic River,0.0,0.0,0.0,0.0,137,156800000.0,8.0,89.0,87.0,1,1,0,0,0,0,0,0,1
2003,Picture,Seabiscuit,Seabiscuit,0.0,0.0,0.0,0.0,141,148300000.0,7.3,76.0,77.0,1,0,0,1,0,0,0,1,0
2004,Picture,Million Dollar Baby,Million Dollar Baby,0.0,0.0,0.0,1.0,132,216800000.0,8.1,90.0,91.0,1,0,0,1,0,1,0,0,0
2004,Picture,The Aviator,The Aviator,1.0,1.0,0.0,0.0,170,213700000.0,7.5,79.0,87.0,1,0,0,1,0,0,0,0,1
2004,Picture,Finding Neverland,Finding Neverland,0.0,0.0,0.0,0.0,101,116800000.0,7.7,87.0,83.0,0,0,1,0,0,0,0,0,1
2004,Picture,Ray,Ray,0.0,0.0,0.0,0.0,152,124700000.0,7.7,87.0,81.0,1,0,0,1,0,0,0,0,1
2004,Picture,Sideways,Sideways,0.0,1.0,1.0,0.0,123,109700000.0,7.5,78.0,96.0,1,1,0,0,0,1,0,0,0
2005,Picture,Crash,Crash,0.0,0.0,1.0,1.0,112,98400000.0,7.8,88.0,75.0,1,1,0,0,0,0,1,0,0
2005,Picture,Brokeback Mountain,Brokeback Mountain,1.0,1.0,0.0,0.0,134,178100000.0,7.7,82.0,87.0,1,1,0,0,0,1,0,0,0
2005,Picture,Capote,Capote,0.0,0.0,0.0,0.0,114,49200000.0,7.4,81.0,90.0,1,1,0,0,0,1,0,0,0
2005,Picture,"Good Night, and Good Luck","Good Night, and Good Luck",0.0,0.0,0.0,0.0,93,56500000.0,7.5,83.0,93.0,1,0,1,0,0,0,0,0,1
2005,Picture,Munich,Munich,0.0,0.0,0.0,0.0,163,130400000.0,7.6,83.0,78.0,1,1,0,0,0,1,0,0,0
2006,Picture,The Departed,The Departed,0.0,0.0,0.0,1.0,151,289800000.0,8.5,94.0,91.0,1,1,0,0,0,0,0,0,1
2006,Picture,Babel,Babel,0.0,1.0,0.0,0.0,143,135300000.0,7.5,77.0,69.0,1,1,0,0,0,0,0,0,1
2006,Picture,Letters from Iwo Jima,Letters from Iwo Jima,0.0,0.0,0.0,0.0,140,68700000.0,7.9,86.0,91.0,1,1,0,0,0,1,0,0,0
2006,Picture,Little Miss Sunshine,Little Miss Sunshine,0.0,0.0,1.0,0.0,101,100500000.0,7.8,91.0,91.0,1,1,0,0,0,0,0,1,0
2006,Picture,The Queen,The Queen,1.0,0.0,0.0,0.0,103,77900000.0,7.3,76.0,97.0,0,0,0,1,0,0,0,0,1
2007,Picture,No Country for Old Men,No Country for Old Men,0.0,0.0,1.0,1.0,122,171600000.0,8.1,86.0,93.0,1,1,0,0,0,0,0,0,1
2007,Picture,Atonement,Atonement,1.0,1.0,0.0,0.0,123,129300000.0,7.8,80.0,83.0,0,1,0,0,0,1,0,0,0
2007,Picture,Juno,Juno,0.0,0.0,0.0,0.0,96,231400000.0,7.5,88.0,94.0,1,0,0,1,0,0,0,0,1
2007,Picture,Michael Clayton,Michael Clayton,0.0,0.0,0.0,0.0,119,92900000.0,7.3,69.0,90.0,1,1,0,0,0,0,0,0,1
2007,Picture,There Will Be Blood,There Will Be Blood,0.0,0.0,0.0,0.0,158,76200000.0,8.1,86.0,91.0,1,1,0,0,0,1,0,0,0
2008,Picture,Slumdog Millionaire,Slumdog Millionaire,1.0,1.0,1.0,1.0,120,377900000.0,8.0,90.0,92.0,0,1,0,0,0,0,0,0,1
2008,Picture,The Curious Case of Benjamin Button,The Curious Case of Benjamin Button,0.0,0.0,0.0,0.0,166,333900000.0,7.8,80.0,72.0,1,0,0,1,0,0,0,0,1
2008,Picture,Frost/Nixon,Frost/Nixon,0.0,0.0,0.0,0.0,122,27400000.0,7.7,88.0,92.0,1,1,0,0,0,1,0,0,0
2008,Picture,Milk,Milk,0.0,0.0,0.0,0.0,128,54600000.0,7.6,89.0,94.0,1,1,0,0,0,1,0,0,0
2008,Picture,The Reader,The Reader,0.0,0.0,0.0,0.0,124,108900000.0,7.6,79.0,61.0,0,1,0,0,0,1,0,0,0
2009,Picture,The Hurt Locker,The Hurt Locker,1.0,0.0,0.0,1.0,131,49200000.0,7.6,84.0,98.0,1,1,0,0,0,0,0,1,0
2009,Picture,Avatar,Avatar,0.0,1.0,0.0,0.0,161,27880000.0,7.8,82.0,83.0,1,0,0,1,0,0,0,0,1
2009,Picture,The Blind Side,The Blind Side,0.0,0.0,0.0,0.0,126,309200000.0,7.7,85.0,66.0,1,0,0,1,0,0,0,0,1
2009,Picture,District 9,District 9,0.0,0.0,0.0,0.0,112,210800000.0,8.0,82.0,90.0,0,1,0,0,0,0,0,1,0
2009,Picture,An Education,An Education,0.0,0.0,0.0,0.0,95,26100000.0,7.3,80.0,94.0,0,0,0,1,0,1,0,0,0
2009,Picture,Inglourious Basterds,Inglourious Basterds,0.0,0.0,1.0,0.0,153,321500000.0,8.3,87.0,89.0,1,1,0,0,0,0,0,1,0
2009,Picture,Precious,Precious,0.0,0.0,0.0,0.0,110,63600000.0,7.3,81.0,91.0,1,1,0,0,0,0,0,0,1
2009,Picture,A Serious Man,A Serious Man,0.0,0.0,0.0,0.0,106,31400000.0,7.0,67.0,89.0,1,1,0,0,0,0,0,0,1
2009,Picture,Up,Up,0.0,0.0,0.0,0.0,96,735100000.0,8.3,90.0,98.0,1,0,1,0,0,0,1,0,0
2009,Picture,Up in the Air,Up in the Air,0.0,0.0,0.0,0.0,109,166800000.0,7.4,79.0,91.0,1,1,0,0,0,0,0,0,1
2010,Picture,The King's Speech,The King's Speech,1.0,0.0,1.0,1.0,119,414200000.0,8.0,92.0,95.0,0,1,0,0,0,0,0,0,1
2010,Picture,127 Hours,127 Hours,0.0,0.0,0.0,0.0,93,60700000.0,7.6,85.0,93.0,0,1,0,0,0,1,0,0,0
2010,Picture,Black Swan,Black Swan,0.0,0.0,0.0,0.0,108,329400000.0,8.0,84.0,87.0,1,1,0,0,0,0,0,0,1
2010,Picture,The Fighter,The Fighter,0.0,0.0,0.0,0.0,115,129200000.0,7.9,89.0,90.0,1,1,0,0,0,0,0,0,1
2010,Picture,Inception,Inception,0.0,0.0,0.0,0.0,148,825500000.0,8.8,91.0,86.0,0,0,0,1,0,0,0,1,0
2010,Picture,The Kids Are All Right,The Kids Are All Right,0.0,1.0,0.0,0.0,107,34700000.0,7.1,73.0,93.0,1,1,0,0,0,0,0,1,0
2010,Picture,The Social Network,The Social Network,0.0,1.0,0.0,0.0,120,224900000.0,7.7,86.0,96.0,1,0,0,1,0,0,0,0,1
2010,Picture,Toy Story 3,Toy Story 3,0.0,0.0,0.0,0.0,103,10670000.0,8.3,89.0,99.0,1,0,0,0,1,0,1,0,0
2010,Picture,True Grit,True Grit,0.0,0.0,0.0,0.0,128,43700000.0,7.4,83.0,90.0,1,0,0,1,0,0,1,0,0
2010,Picture,Winter's Bone,Winter's Bone,0.0,0.0,0.0,0.0,100,16100000.0,7.2,76.0,94.0,1,1,0,0,0,0,0,1,0
2011,Picture,The Artist,The Artist,1.0,1.0,0.0,1.0,100,133400000.0,7.9,87.0,96.0,0,0,0,1,0,1,0,0,0
2011,Picture,The Descendants,The Descendants,0.0,1.0,0.0,0.0,115,177200000.0,7.3,79.0,89.0,1,1,0,0,0,0,0,0,1
2011,Picture,Extremely Loud and Incredibly Close,Extremely Loud & Incredibly Close,0.0,0.0,0.0,0.0,129,55200000.0,6.9,61.0,46.0,1,0,0,1,0,1,0,0,0
2011,Picture,The Help,The Help,0.0,0.0,1.0,0.0,146,216600000.0,8.1,89.0,75.0,1,0,0,1,0,0,0,1,0
2011,Picture,Hugo,Hugo,0.0,0.0,0.0,0.0,126,185800000.0,7.5,78.0,94.0,0,0,1,0,0,0,0,0,1
2011,Picture,Midnight in Paris,Midnight in Paris,0.0,0.0,0.0,0.0,94,151100000.0,7.7,83.0,93.0,1,0,0,1,0,0,1,0,0
2011,Picture,Moneyball,Moneyball,0.0,0.0,0.0,0.0,133,110200000.0,7.6,86.0,94.0,1,0,0,1,0,0,0,1,0
2011,Picture,The Tree of Life,The Tree of Life,0.0,0.0,0.0,0.0,139,54300000.0,6.8,60.0,84.0,1,0,0,1,0,0,1,0,0
2011,Picture,War Horse,War Horse,0.0,0.0,0.0,0.0,146,177600000.0,7.2,74.0,76.0,1,0,0,1,0,0,0,0,1
2012,Picture,Argo,Argo,1.0,1.0,1.0,1.0,120,232300000.0,7.7,90.0,96.0,1,1,0,0,0,0,0,0,1
2012,Picture,Amour,Amour,0.0,0.0,0.0,0.0,127,29900000.0,7.9,82.0,93.0,0,0,0,1,0,0,0,1,0
2012,Picture,Beasts of the Southern Wild,Beasts of the Southern Wild,0.0,0.0,0.0,0.0,93,21900000.0,7.3,76.0,86.0,1,0,0,1,0,0,0,1,0
2012,Picture,Django Unchained,Django Unchained,0.0,0.0,0.0,0.0,165,425400000.0,8.4,91.0,88.0,1,1,0,0,0,0,0,0,1
2012,Picture,Les Misrables,Les Misrables,0.0,1.0,0.0,0.0,158,441800000.0,7.6,79.0,69.0,0,0,0,1,0,0,0,0,1
2012,Picture,Life of Pi,Life of Pi,0.0,0.0,0.0,0.0,127,609000000.0,7.9,84.0,87.0,1,0,1,0,0,0,0,0,1
2012,Picture,Lincoln,Lincoln,0.0,0.0,0.0,0.0,150,275300000.0,7.4,80.0,90.0,1,0,0,1,0,0,0,0,1
2012,Picture,Silver Linings Playbook,Silver Linings Playbook,0.0,0.0,0.0,0.0,122,236400000.0,7.8,86.0,92.0,1,1,0,0,0,0,0,0,1
2012,Picture,Zero Dark Thirty,Zero Dark Thirty,0.0,0.0,0.0,0.0,157,132800000.0,7.4,80.0,92.0,1,1,0,0,0,1,0,0,0
2013,Picture,12 Years a Slave,12 Years a Slave,1.0,1.0,0.0,1.0,134,187700000.0,8.1,90.0,96.0,1,1,0,0,0,0,0,0,1
2013,Picture,American Hustle,American Hustle,0.0,1.0,1.0,0.0,138,251100000.0,7.3,74.0,93.0,1,1,0,0,0,0,0,0,1
2013,Picture,Captain Phillips,Captain Phillips,0.0,0.0,0.0,0.0,134,218800000.0,7.8,89.0,93.0,1,0,0,1,0,0,0,0,1
2013,Picture,Dallas Buyers Club,Dallas Buyers Club,0.0,0.0,0.0,0.0,116,55200000.0,8.0,91.0,94.0,1,1,0,0,0,0,0,0,1
2013,Picture,Gravity,Gravity,0.0,0.0,0.0,0.0,91,723200000.0,7.8,80.0,96.0,0,0,0,1,0,0,0,0,1
2013,Picture,Her,Her,0.0,0.0,0.0,0.0,126,48800000.0,8.0,82.0,95.0,1,1,0,0,0,1,0,0,0
2013,Picture,Nebraska,Nebraska,0.0,0.0,0.0,0.0,114,27700000.0,7.7,83.0,91.0,1,1,0,0,0,1,0,0,0
2013,Picture,Philomena,Philomena,0.0,0.0,0.0,0.0,98,100100000.0,7.6,89.0,92.0,0,0,0,1,0,0,0,0,1
2013,Picture,The Wolf of Wall Street,The Wolf of Wall Street,0.0,0.0,0.0,0.0,179,392000000.0,8.2,82.0,77.0,1,1,0,0,0,0,0,0,1
2014,Picture,Birdman or (The Unexpected Virtue of Ignorance),Birdman or (The Unexpected Virtue of Ignorance),0.0,0.0,0.0,1.0,119,103200000.0,7.8,77.0,91.0,1,1,0,0,0,0,0,0,1
2014,Picture,American Sniper,American Sniper,0.0,0.0,0.0,0.0,132,547400000.0,7.3,84.0,72.0,1,1,0,0,0,1,0,0,0
2014,Picture,Boyhood,Boyhood,1.0,1.0,0.0,0.0,165,44500000.0,7.9,81.0,98.0,1,1,0,0,0,0,0,1,0
2014,Picture,The Grand Budapest Hotel,The Grand Budapest Hotel,0.0,1.0,0.0,0.0,100,174800000.0,8.1,86.0,92.0,1,1,0,0,0,1,0,0,0
2014,Picture,The Imitation Game,The Imitation Game,0.0,0.0,0.0,0.0,114,233600000.0,8.1,91.0,90.0,1,0,0,1,0,0,0,0,1
2014,Picture,Selma,Selma,0.0,0.0,0.0,0.0,128,66800000.0,7.5,86.0,99.0,1,0,0,1,0,1,0,0,0
2014,Picture,The Theory of Everything,The Theory of Everything,0.0,0.0,0.0,0.0,123,123700000.0,7.7,84.0,79.0,0,0,0,1,0,0,0,0,1
2014,Picture,Whiplash,Whiplash,0.0,0.0,0.0,0.0,106,49000000.0,8.5,94.0,94.0,1,1,0,0,0,0,0,0,1
2015,Picture,Spotlight,Spotlight,0.0,0.0,1.0,1.0,129,88300000.0,8.1,93.0,96.0,1,1,0,0,0,0,0,0,1
2015,Picture,The Big Short,The Big Short,0.0,0.0,0.0,0.0,130,133300000.0,7.8,88.0,88.0,1,1,0,0,0,0,0,0,1
2015,Picture,Bridge of Spies,Bridge of Spies,0.0,0.0,0.0,0.0,141,165500000.0,7.6,87.0,91.0,1,0,0,1,0,0,0,0,1
2015,Picture,Brooklyn,Brooklyn,0.0,0.0,0.0,0.0,112,62100000.0,7.5,87.0,97.0,0,0,0,1,0,0,0,0,1
2015,Picture,Mad Max: Fury Road,Mad Max: Fury Road,0.0,0.0,0.0,0.0,120,378900000.0,8.1,86.0,97.0,0,1,0,0,0,0,1,0,0
2015,Picture,The Martian,The Martian,0.0,1.0,0.0,0.0,141,630200000.0,8.0,91.0,92.0,1,0,0,1,0,0,0,0,1
2015,Picture,The Revenant,The Revenant,1.0,1.0,0.0,0.0,156,533000000.0,8.0,84.0,81.0,1,1,0,0,0,1,0,0,0
2015,Picture,Room,Room,0.0,0.0,0.0,0.0,118,36200000.0,8.2,93.0,94.0,0,1,0,0,0,1,0,0,0
2016,Picture,Arrival,Arrival,0.0,0.0,0.0,0.0,116,195300000.0,8.1,82.0,94.0,1,0,0,1,0,0,0,0,1
2016,Picture,Fences,Fences,0.0,0.0,0.0,0.0,139,55600000.0,7.4,79.0,93.0,1,0,0,1,0,0,0,0,1
2016,Picture,Hacksaw Ridge,Hacksaw Ridge,0.0,0.0,0.0,0.0,139,174900000.0,8.3,93.0,86.0,1,1,0,0,0,0,0,0,1
2016,Picture,Hell or High Water,Hell or High Water,0.0,0.0,0.0,0.0,102,32300000.0,7.7,89.0,98.0,1,1,0,0,0,0,0,1,0
2016,Picture,Hidden Figures,Hidden Figures,0.0,0.0,1.0,0.0,127,169100000.0,7.9,94.0,92.0,1,0,1,0,0,1,0,0,0
2016,Picture,La La Land,La La Land,1.0,1.0,0.0,0.0,128,341100000.0,8.5,85.0,93.0,1,0,0,1,0,0,0,0,1
2016,Picture,Lion,Lion,0.0,0.0,0.0,0.0,118,76300000.0,8.0,93.0,86.0,0,0,0,1,0,1,0,0,0
2016,Picture,Manchester by the Sea,Manchester by the Sea,0.0,0.0,0.0,0.0,137,60700000.0,8.1,81.0,96.0,1,1,0,0,0,0,0,0,1
2016,Picture,Moonlight,Moonlight,0.0,1.0,0.0,1.0,111,23300000.0,7.9,86.0,98.0,1,1,0,0,0,0,0,0,1
2017,Picture,Call Me by Your Name,Call Me by Your Name,0,0,0,0,132,22000000.0,8.2,7.4,93,0,1,0,0,0,0,0,0,1
2017,Picture,Darkest Hour,Darkest Hour,0,0,0,0,125,115200000.0,7.4,7.1,75,0,0,0,1,0,0,0,0,1
2017,Picture,Dunkirk,Dunkirk,0,0,0,0,106,525600000.0,8.1,8.4,94,0,0,0,1,0,0,0,1,0
2017,Picture,Get Out,Get Out,0,0,0,0,104,255000000.0,7.7,7.2,84,1,1,0,0,0,1,0,0,0
2017,Picture,Lady Bird,Lady Bird,0,1,0,0,94,44200000.0,7.8,7.2,94,1,1,0,0,0,0,0,0,1
2017,Picture,Phantom Thread,Phantom Thread,0,0,0,0,130,18000000.0,8.0,7.5,90,1,1,0,0,0,0,0,0,1
2017,Picture,The Post,The Post,0,0,0,0,116,106500000.0,7.3,7.0,83,1,0,0,1,0,0,0,0,1
2017,Picture,The Shape of Water,The Shape of Water,0,0,0,1,123,67000000.0,7.8,7.1,87,1,1,0,0,0,0,0,0,1
2017,Picture,"Three Billboards outside Ebbing, Missouri","Three Billboards outside Ebbing, Missouri",1,1,0,0,115,91100000.0,8.3,7.4,88,0,1,0,0,0,0,0,0,1
2018,Picture,Black Panther,Black Panther,0,0,0,0.0,134,700059566,7.4,6.6,88,1,0,0,1,0,1,0,0,0
2018,Picture,BlacKkKlansman,BlacKkKlansman,0,0,0,0.0,135,48636445,7.5,7.5,83,1,1,0,0,0,0,0,1,0
2018,Picture,Bohemian Rhapsody,Bohemian Rhapsody,0,1,0,0.0,134,205821056,8.2,8.1,49,1,0,0,1,0,0,0,0,1
2018,Picture,The Favourite,The Favourite,0,0,0,0.0,119,26109876,7.9,7.5,90,1,1,0,0,0,0,0,0,1
2018,Picture,Green Book ,Green Book ,0,1,0,1.0,130,49078216,8.3,7.8,70,1,0,0,1,0,0,0,0,1
2018,Picture,Roma,Roma,1,1,0,0.0,135,116235682,8,8.1,96,0,1,0,0,0,0,0,0,1
2018,Picture,A Star is Born,A Star is Born,0,0,0,0.0,136,206361489,8,8.5,88,1,1,0,0,0,0,0,0,1
2018,Picture,Vice,Vice,0,0,0,0.0,132,42197631,7.1,6.2,61,1,1,0,0,0,0,0,0,1

datasets/Base_Picture.csv (diff)
@@ -225,3 +225,11 @@ year,category,film,name,BAFTA,Golden Globe,Guild,Oscar,running_time,box_office,i
 2017,Picture,The Post,The Post,0,0,0,0,116,106500000.0,7.3,7.0,83,1,0,0,1,0,0,0,0,1
 2017,Picture,The Shape of Water,The Shape of Water,0,0,0,1,123,67000000.0,7.8,7.1,87,1,1,0,0,0,0,0,0,1
 2017,Picture,"Three Billboards outside Ebbing, Missouri","Three Billboards outside Ebbing, Missouri",1,1,0,0,115,91100000.0,8.3,7.4,88,0,1,0,0,0,0,0,0,1
+2018,Picture,Black Panther,Black Panther,0,0,0,0.0,134,700059566,7.4,6.6,88,1,0,0,1,0,1,0,0,0
+2018,Picture,BlacKkKlansman,BlacKkKlansman,0,0,0,0.0,135,48636445,7.5,7.5,83,1,1,0,0,0,0,0,1,0
+2018,Picture,Bohemian Rhapsody,Bohemian Rhapsody,0,1,0,0.0,134,205821056,8.2,8.1,49,1,0,0,1,0,0,0,0,1
+2018,Picture,The Favourite,The Favourite,0,0,0,0.0,119,26109876,7.9,7.5,90,1,1,0,0,0,0,0,0,1
+2018,Picture,Green Book ,Green Book ,0,1,0,1.0,130,49078216,8.3,7.8,70,1,0,0,1,0,0,0,0,1
+2018,Picture,Roma,Roma,1,1,0,0.0,135,116235682,8,8.1,96,0,1,0,0,0,0,0,0,1
+2018,Picture,A Star is Born,A Star is Born,0,0,0,0.0,136,206361489,8,8.5,88,1,1,0,0,0,0,0,0,1
+2018,Picture,Vice,Vice,0,0,0,0.0,132,42197631,7.1,6.2,61,1,1,0,0,0,0,0,0,1
