datasets/Base_Actor.csv (before)
year,category,film,name,BAFTA,Golden Globe,Guild,Oscar,running_time,box_office,imdb_score,rt_audience_score,rt_critic_score,produced_USA,R,PG,PG13,G,q1_release,q2_release,q3_release,q4_release
1980,Actor,Raging Bull,Robert De Niro,0.0,1.0,0.0,1.0,129,23400000.0,8.2,93.0,97.0,1,1,0,0,0,0,0,0,1
1980,Actor,The Great Santini,Robert Duvall,0.0,0.0,0.0,0.0,115,4700000.0,7.2,76.0,94.0,1,0,1,0,0,0,0,0,1
1980,Actor,The Elephant Man,John Hurt,1.0,0.0,0.0,0.0,124,26000000.0,8.2,93.0,90.0,1,0,1,0,0,0,0,0,1
1980,Actor,The Stunt Man,Peter O'Toole,0.0,0.0,0.0,0.0,131,7068886.0,7.2,75.0,89.0,1,1,0,0,0,0,1,0,0
1981,Actor,On Golden Pond,Henry Fonda,0.0,1.0,0.0,1.0,109,119300000.0,7.7,87.0,92.0,1,0,1,0,0,1,0,0,0
1981,Actor,Reds,Warren Beatty,0.0,0.0,0.0,0.0,195,40400000.0,7.5,82.0,94.0,1,0,1,0,0,0,0,0,1
1981,Actor,Atlantic City,Burt Lancaster,1.0,0.0,0.0,0.0,104,12729675.0,7.4,77.0,100.0,0,1,0,0,0,0,1,0,0
1981,Actor,Arthur,Dudley Moore,0.0,1.0,0.0,0.0,97,95461682.0,6.9,77.0,90.0,1,0,1,0,0,0,0,1,0
1981,Actor,Absence of Malice,Paul Newman,0.0,0.0,0.0,0.0,116,40716963.0,6.9,61.0,86.0,1,0,1,0,0,0,0,0,1
1982,Actor,Gandhi,Ben Kingsley,1.0,1.0,0.0,1.0,191,127800000.0,8.1,92.0,88.0,0,0,1,0,0,1,0,0,0
1982,Actor,Tootsie,Dustin Hoffman,0.0,1.0,0.0,0.0,116,177200000.0,7.4,81.0,89.0,1,0,1,0,0,0,0,0,1
1982,Actor,Missing,Jack Lemmon,0.0,0.0,0.0,0.0,122,1416000000.0,7.8,85.0,97.0,1,0,1,0,0,1,0,0,0
1982,Actor,The Verdict,Paul Newman,0.0,0.0,0.0,0.0,129,53977250.0,7.8,88.0,96.0,1,1,0,0,0,0,0,0,1
1982,Actor,My Favorite Year,Peter O'Toole,0.0,0.0,0.0,0.0,92,20123620.0,7.4,85.0,100.0,1,0,1,0,0,0,0,0,1
1983,Actor,Tender Mercies,Robert Duvall,0.0,1.0,0.0,1.0,92,8440000.0,7.4,82.0,85.0,1,0,1,0,0,0,1,0,0
1983,Actor,Educating Rita,Michael Caine,1.0,1.0,0.0,0.0,110,14600000.0,7.2,81.0,85.0,0,0,1,0,0,0,0,0,1
1983,Actor,The Dresser,Tom Courtenay,0.0,1.0,0.0,0.0,118,5310748.0,7.7,88.0,100.0,0,0,1,0,0,0,0,0,1
1983,Actor,The Dresser,Albert Finney,0.0,0.0,0.0,0.0,118,5310748.0,7.7,88.0,100.0,0,0,1,0,0,0,0,0,1
1984,Actor,Amadeus,F. Murray Abraham,0.0,1.0,0.0,1.0,161,52000000.0,8.3,95.0,95.0,1,1,0,0,0,0,0,1,0
1984,Actor,Starman,Jeff Bridges,0.0,0.0,0.0,0.0,115,28700000.0,7.0,69.0,81.0,1,0,1,0,0,0,0,0,1
1984,Actor,Under the Volcano,Albert Finney,0.0,0.0,0.0,0.0,112,2556800.0,7.1,70.0,75.0,1,1,0,0,0,0,1,0,0
1984,Actor,Amadeus,Tom Hulce,0.0,0.0,0.0,0.0,161,52000000.0,8.3,95.0,95.0,1,1,0,0,0,0,0,1,0
1984,Actor,The Killing Fields,Sam Waterston,0.0,0.0,0.0,0.0,141,34700291.0,7.9,92.0,93.0,0,1,0,0,0,1,0,0,0
1985,Actor,Kiss of the Spider Woman,William Hurt,1.0,0.0,0.0,1.0,121,17005229.0,7.4,81.0,88.0,0,1,0,0,0,0,0,1,0
1985,Actor,Witness,Harrison Ford,0.0,0.0,0.0,0.0,112,68700000.0,7.4,80.0,92.0,1,1,0,0,0,1,0,0,0
1985,Actor,Murphy's Romance,James Garner,0.0,0.0,0.0,0.0,107,30762621.0,7.0,74.0,71.0,1,0,0,1,0,1,0,0,0
1985,Actor,Prizzi's Honor,Jack Nicholson,0.0,1.0,0.0,0.0,130,26657534.0,6.8,62.0,88.0,1,1,0,0,0,0,1,0,0
1985,Actor,Runaway Train,Jon Voight,0.0,1.0,0.0,0.0,110,7700000.0,7.3,76.0,87.0,1,1,0,0,0,1,0,0,0
1986,Actor,The Color of Money,Paul Newman,0.0,0.0,0.0,1.0,120,52300000.0,7.0,73.0,89.0,1,1,0,0,0,0,0,0,1
1986,Actor,Round Midnight,Dexter Gordon,0.0,0.0,0.0,0.0,133,10000000.0,7.4,90.0,100.0,1,1,0,0,0,0,0,0,1
1986,Actor,Children of a Lesser God,William Hurt,0.0,0.0,0.0,0.0,119,31853080.0,7.2,78.0,81.0,1,1,0,0,0,0,0,0,1
1986,Actor,Salvador,James Woods,0.0,0.0,0.0,0.0,123,1500000.0,7.5,86.0,92.0,1,1,0,0,0,0,1,0,0
1987,Actor,Wall Street,Michael Douglas,0.0,1.0,0.0,1.0,126,43800000.0,7.4,81.0,78.0,1,1,0,0,0,0,0,0,1
1987,Actor,Broadcast News,William Hurt,0.0,0.0,0.0,0.0,133,67331309.0,7.2,78.0,98.0,1,1,0,0,0,0,0,0,1
1987,Actor,Ironweed,Jack Nicholson,0.0,0.0,0.0,0.0,143,7393346.0,6.8,60.0,65.0,1,1,0,0,0,1,0,0,0
1987,Actor,"Good Morning, Vietnam",Robin Williams,0.0,1.0,0.0,0.0,120,123900000.0,7.3,82.0,89.0,1,1,0,0,0,1,0,0,0
1988,Actor,Rain Man,Dustin Hoffman,0.0,1.0,0.0,1.0,133,354800000.0,8.0,90.0,90.0,1,1,0,0,0,0,0,0,1
1988,Actor,Mississippi Burning,Gene Hackman,0.0,0.0,0.0,0.0,128,34600000.0,7.8,90.0,89.0,1,1,0,0,0,1,0,0,0
1988,Actor,Big,Tom Hanks,0.0,1.0,0.0,0.0,104,151700000.0,7.3,82.0,97.0,1,0,1,0,0,0,1,0,0
1988,Actor,Stand and Deliver,Edward James Olmos,0.0,0.0,0.0,0.0,102,13994920.0,7.3,79.0,73.0,1,0,1,0,0,1,0,0,0
1989,Actor,My Left Foot,Daniel Day-Lewis,1.0,0.0,0.0,1.0,103,14700000.0,7.9,92.0,97.0,0,1,0,0,0,1,0,0,0
1989,Actor,Henry V,Kenneth Branagh,0.0,0.0,0.0,0.0,137,10200000.0,7.7,89.0,100.0,0,0,0,1,0,0,0,0,1
1989,Actor,Born on the Fourth of July,Tom Cruise,0.0,1.0,0.0,0.0,145,161000000.0,7.2,76.0,90.0,1,1,0,0,0,1,0,0,0
1989,Actor,Driving Miss Daisy,Morgan Freeman,0.0,1.0,0.0,0.0,100,145800000.0,7.4,81.0,82.0,1,0,1,0,0,1,0,0,0
1989,Actor,Dead Poets Society,Robin Williams,0.0,0.0,0.0,0.0,128,235800000.0,8.0,92.0,85.0,1,0,1,0,0,0,1,0,0
1990,Actor,Reversal of Fortune,Jeremy Irons,0.0,1.0,0.0,1.0,111,15400000.0,7.3,77.0,94.0,1,1,0,0,0,0,0,0,1
1990,Actor,Dances with Wolves,Kevin Costner,0.0,0.0,0.0,0.0,181,424200000.0,8.0,87.0,82.0,1,0,0,1,0,0,0,0,1
1990,Actor,Awakenings,Robert De Niro,0.0,0.0,0.0,0.0,121,52100000.0,7.8,89.0,88.0,1,0,0,1,0,1,0,0,0
1990,Actor,Cyrano de Bergerac,Grard Depardieu,0.0,0.0,0.0,0.0,137,41300000.0,7.6,91.0,100.0,0,0,1,0,0,0,0,0,1
1990,Actor,The Field,Richard Harris,0.0,0.0,0.0,0.0,107,1400000.0,7.4,81.0,43.0,0,0,0,1,0,1,0,0,0
1991,Actor,The Silence of the Lambs,Anthony Hopkins,1.0,0.0,0.0,1.0,118,272700000.0,8.6,95.0,95.0,1,1,0,0,0,1,0,0,0
1991,Actor,Bugsy,Warren Beatty,0.0,0.0,0.0,0.0,137,49100000.0,6.8,69.0,85.0,1,1,0,0,0,0,0,0,1
1991,Actor,Cape Fear,Robert De Niro,0.0,0.0,0.0,0.0,128,182300000.0,7.3,77.0,76.0,1,1,0,0,0,0,0,0,1
1991,Actor,The Prince of Tides,Nick Nolte,0.0,1.0,0.0,0.0,132,110000000.0,6.7,70.0,73.0,1,1,0,0,0,0,0,0,1
1991,Actor,The Fisher King,Robin Williams,0.0,1.0,0.0,0.0,137,41900000.0,7.6,86.0,82.0,1,1,0,0,0,0,0,1,0
1992,Actor,Scent of a Woman,Al Pacino,0.0,1.0,0.0,1.0,156,134100000.0,8.0,92.0,88.0,1,1,0,0,0,1,0,0,0
1992,Actor,Chaplin,Robert Downey Jr.,1.0,0.0,0.0,0.0,143,9500000.0,7.6,81.0,57.0,0,0,0,1,0,1,0,0,0
1992,Actor,Unforgiven,Clint Eastwood,0.0,0.0,0.0,0.0,131,159200000.0,8.3,93.0,95.0,1,1,0,0,0,0,0,1,0
1992,Actor,The Crying Game,Stephen Rea,0.0,0.0,0.0,0.0,111,62500000.0,7.3,78.0,97.0,0,1,0,0,0,1,0,0,0
1992,Actor,Malcolm X,Denzel Washington,0.0,0.0,0.0,0.0,202,48200000.0,7.7,91.0,91.0,1,0,0,1,0,0,0,0,1
1993,Actor,Philadelphia,Tom Hanks,0.0,1.0,0.0,1.0,126,206700000.0,7.7,89.0,78.0,1,0,0,1,0,1,0,0,0
1993,Actor,In the Name of the Father,Daniel Day-Lewis,0.0,0.0,0.0,0.0,133,65800000.0,8.1,95.0,94.0,0,1,0,0,0,1,0,0,0
1993,Actor,What's Love Got to Do with It,Laurence Fishburne,0.0,0.0,0.0,0.0,118,39100956.0,7.2,88.0,96.0,1,1,0,0,0,0,1,0,0
1993,Actor,The Remains of the Day,Anthony Hopkins,0.0,0.0,0.0,0.0,134,63900000.0,7.9,89.0,97.0,0,0,1,0,0,0,0,0,1
1993,Actor,Schindler's List,Liam Neeson,0.0,0.0,0.0,0.0,197,321200000.0,8.9,97.0,96.0,1,1,0,0,0,1,0,0,0
1994,Actor,Forrest Gump,Tom Hanks,0.0,1.0,1.0,1.0,142,677900000.0,8.8,95.0,72.0,1,0,0,1,0,0,0,1,0
1994,Actor,The Shawshank Redemption,Morgan Freeman,0.0,0.0,0.0,0.0,142,58000000.0,9.3,98.0,91.0,1,1,0,0,0,0,0,0,1
1994,Actor,The Madness of King George,Nigel Hawthorne,0.0,0.0,0.0,0.0,110,15200000.0,7.2,80.0,93.0,0,0,0,1,0,0,0,0,1
1994,Actor,Nobody's Fool,Paul Newman,0.0,0.0,0.0,0.0,110,39491975.0,7.4,81.0,91.0,1,1,0,0,0,1,0,0,0
1994,Actor,Pulp Fiction,John Travolta,0.0,0.0,0.0,0.0,154,213900000.0,8.9,96.0,94.0,1,1,0,0,0,0,0,0,1
1995,Actor,Leaving Las Vegas,Nicolas Cage,0.0,1.0,1.0,1.0,112,32029928.0,7.6,85.0,90.0,1,1,0,0,0,1,0,0,0
1995,Actor,Mr. Holland's Opus,Richard Dreyfuss,0.0,0.0,0.0,0.0,143,106269971.0,7.3,83.0,74.0,1,0,1,0,0,1,0,0,0
1995,Actor,Nixon,Anthony Hopkins,0.0,0.0,0.0,0.0,192,13700000.0,7.1,74.0,75.0,1,1,0,0,0,1,0,0,0
1995,Actor,Dead Man Walking,Sean Penn,0.0,0.0,0.0,0.0,122,83000000.0,7.6,86.0,95.0,1,1,0,0,0,1,0,0,0
1995,Actor,Il Postino,Massimo Troisi,0.0,0.0,0.0,0.0,108,21848932.0,7.8,94.0,93.0,0,0,1,0,0,1,0,0,0
1996,Actor,Shine,Geoffrey Rush,1.0,1.0,1.0,1.0,105,35900000.0,7.7,90.0,91.0,0,0,0,1,0,1,0,0,0
1996,Actor,Jerry Maguire,Tom Cruise,0.0,1.0,0.0,0.0,138,273600000.0,7.3,79.0,82.0,1,1,0,0,0,0,0,0,1
1996,Actor,The English Patient,Ralph Fiennes,0.0,0.0,0.0,0.0,162,232000000.0,7.4,83.0,84.0,0,1,0,0,0,0,0,0,1
1996,Actor,The People vs. Larry Flynt,Woody Harrelson,0.0,0.0,0.0,0.0,129,20300000.0,7.3,80.0,87.0,1,1,0,0,0,1,0,0,0
1996,Actor,Sling Blade,Billy Bob Thornton,0.0,0.0,0.0,0.0,135,24400000.0,8.0,93.0,96.0,1,1,0,0,0,1,0,0,0
1997,Actor,As Good as It Gets,Jack Nicholson,0.0,1.0,1.0,1.0,139,314178011.0,7.7,86.0,86.0,1,0,0,1,0,0,0,0,1
1997,Actor,Good Will Hunting,Matt Damon,0.0,0.0,0.0,0.0,126,225900000.0,8.3,94.0,97.0,1,1,0,0,0,1,0,0,0
1997,Actor,The Apostle,Robert Duvall,0.0,0.0,0.0,0.0,134,19868354.0,7.2,78.0,89.0,1,0,0,1,0,1,0,0,0
1997,Actor,Ulee's Gold,Peter Fonda,0.0,1.0,0.0,0.0,113,9054736.0,7.1,74.0,94.0,1,1,0,0,0,0,0,1,0
1997,Actor,Wag the Dog,Dustin Hoffman,0.0,0.0,0.0,0.0,97,64256513.0,7.1,76.0,85.0,1,1,0,0,0,1,0,0,0
1998,Actor,Life Is Beautiful,Roberto Benigni,0.0,0.0,1.0,1.0,116,229200000.0,8.6,96.0,80.0,0,0,0,1,0,1,0,0,0
1998,Actor,Saving Private Ryan,Tom Hanks,0.0,0.0,0.0,0.0,169,481800000.0,8.6,95.0,92.0,1,1,0,0,0,0,0,1,0
1998,Actor,Gods and Monsters,Ian McKellen,0.0,0.0,0.0,0.0,105,6500000.0,7.5,83.0,95.0,0,1,0,0,0,0,0,0,1
1998,Actor,Affliction,Nick Nolte,0.0,0.0,0.0,0.0,114,6330054.0,7.0,72.0,87.0,1,1,0,0,0,1,0,0,0
1998,Actor,American History X,Edward Norton,0.0,0.0,0.0,0.0,119,23900000.0,8.6,96.0,83.0,1,1,0,0,0,0,0,0,1
1999,Actor,American Beauty,Kevin Spacey,1.0,0.0,1.0,1.0,122,356300000.0,8.4,93.0,88.0,1,1,0,0,0,0,0,0,1
1999,Actor,The Insider,Russell Crowe,0.0,0.0,0.0,0.0,157,60200000.0,7.9,90.0,96.0,1,1,0,0,0,0,0,0,1
1999,Actor,The Straight Story,Richard Farnsworth,0.0,0.0,0.0,0.0,112,6203044.0,8.0,91.0,96.0,1,0,0,0,1,0,0,0,1
1999,Actor,Sweet and Lowdown,Sean Penn,0.0,0.0,0.0,0.0,95,4197015.0,7.3,81.0,78.0,1,0,0,1,0,1,0,0,0
1999,Actor,The Hurricane,Denzel Washington,0.0,1.0,0.0,0.0,145,74000000.0,7.6,87.0,83.0,1,1,0,0,0,1,0,0,0
2000,Actor,Gladiator,Russell Crowe,0.0,0.0,0.0,1.0,155,457600000.0,8.5,87.0,76.0,0,1,0,0,0,0,1,0,0
2000,Actor,Before Night Falls,Javier Bardem,0.0,0.0,0.0,0.0,133,8527517.0,7.3,84.0,73.0,1,1,0,0,0,1,0,0,0
2000,Actor,Cast Away,Tom Hanks,0.0,1.0,0.0,0.0,143,429600000.0,7.7,83.0,90.0,1,0,0,1,0,0,0,0,1
2000,Actor,Pollock,Ed Harris,0.0,0.0,0.0,0.0,122,10558970.0,7.0,74.0,81.0,1,1,0,0,0,1,0,0,0
2000,Actor,Quills,Geoffrey Rush,0.0,0.0,0.0,0.0,124,18000000.0,7.4,83.0,75.0,1,1,0,0,0,0,0,0,1
2001,Actor,Training Day,Denzel Washington,0.0,0.0,0.0,1.0,122,104500000.0,7.7,89.0,72.0,1,1,0,0,0,0,0,0,1
2001,Actor,A Beautiful Mind,Russell Crowe,1.0,1.0,1.0,0.0,135,313000000.0,8.2,93.0,75.0,1,0,0,1,0,1,0,0,0
2001,Actor,I Am Sam,Sean Penn,0.0,0.0,0.0,0.0,134,97818139.0,7.6,87.0,34.0,1,0,0,1,0,1,0,0,0
2001,Actor,Ali,Will Smith,0.0,0.0,0.0,0.0,157,87700000.0,6.8,65.0,67.0,1,1,0,0,0,0,0,0,1
2001,Actor,In the Bedroom,Tom Wilkinson,0.0,0.0,0.0,0.0,131,43400000.0,7.5,81.0,93.0,1,1,0,0,0,1,0,0,0
2002,Actor,The Pianist,Adrien Brody,0.0,0.0,0.0,1.0,150,120100000.0,8.5,95.0,96.0,0,1,0,0,0,1,0,0,0
2002,Actor,Adaptation,Nicolas Cage,0.0,0.0,0.0,0.0,114,32800000.0,7.7,85.0,91.0,1,1,0,0,0,1,0,0,0
2002,Actor,The Quiet American,Michael Caine,0.0,0.0,0.0,0.0,101,27674124.0,7.1,73.0,87.0,0,1,0,0,0,1,0,0,0
2002,Actor,Gangs of New York,Daniel Day-Lewis,1.0,0.0,1.0,0.0,168,193700000.0,7.5,81.0,75.0,1,1,0,0,0,0,0,0,1
2002,Actor,About Schmidt,Jack Nicholson,0.0,1.0,0.0,0.0,124,105834556.0,7.2,74.0,85.0,1,1,0,0,0,1,0,0,0
2003,Actor,Mystic River,Sean Penn,0.0,1.0,0.0,1.0,137,156800000.0,8.0,89.0,87.0,1,1,0,0,0,0,0,0,1
2003,Actor,Pirates of the Caribbean: The Curse of the Black Pearl,Johnny Depp,0.0,0.0,1.0,0.0,143,654300000.0,8.0,86.0,79.0,1,0,0,1,0,0,0,1,0
2003,Actor,House of Sand and Fog,Ben Kingsley,0.0,0.0,0.0,0.0,124,16942795.0,7.6,83.0,74.0,1,1,0,0,0,1,0,0,0
2003,Actor,Cold Mountain,Jude Law,0.0,0.0,0.0,0.0,154,173000000.0,7.2,77.0,71.0,1,1,0,0,0,0,0,0,1
2003,Actor,Lost in Translation,Bill Murray,1.0,1.0,0.0,0.0,101,119700000.0,7.8,86.0,95.0,1,1,0,0,0,0,0,0,1
2004,Actor,Ray,Jamie Foxx,1.0,1.0,1.0,1.0,152,124700000.0,7.7,87.0,81.0,1,0,0,1,0,0,0,0,1
2004,Actor,Hotel Rwanda,Don Cheadle,0.0,0.0,0.0,0.0,121,33900000.0,8.1,94.0,90.0,0,0,0,1,0,1,0,0,0
2004,Actor,Finding Neverland,Johnny Depp,0.0,0.0,0.0,0.0,101,116800000.0,7.7,87.0,83.0,0,0,1,0,0,0,0,0,1
2004,Actor,The Aviator,Leonardo DiCaprio,0.0,1.0,0.0,0.0,170,213700000.0,7.5,79.0,87.0,1,0,0,1,0,0,0,0,1
2004,Actor,Million Dollar Baby,Clint Eastwood,0.0,0.0,0.0,0.0,132,216800000.0,8.1,90.0,91.0,1,0,0,1,0,1,0,0,0
2005,Actor,Capote,Philip Seymour Hoffman,1.0,1.0,1.0,1.0,114,49200000.0,7.4,81.0,90.0,1,1,0,0,0,1,0,0,0
2005,Actor,Hustle and Flow,Terrence Howard,0.0,0.0,0.0,0.0,116,23600000.0,7.4,82.0,82.0,1,1,0,0,0,0,0,1,0
2005,Actor,Brokeback Mountain,Heath Ledger,0.0,0.0,0.0,0.0,134,178100000.0,7.7,82.0,87.0,1,1,0,0,0,1,0,0,0
2005,Actor,Walk the Line,Joaquin Phoenix,0.0,1.0,0.0,0.0,136,186400000.0,7.9,90.0,82.0,1,0,0,1,0,0,0,0,1
2005,Actor,"Good Night, and Good Luck",David Strathairn,0.0,0.0,0.0,0.0,93,56500000.0,7.5,83.0,93.0,1,0,1,0,0,0,0,0,1
2006,Actor,The Last King of Scotland,Forest Whitaker,1.0,1.0,1.0,1.0,123,48400000.0,7.7,89.0,87.0,0,1,0,0,0,1,0,0,0
2006,Actor,Blood Diamond,Leonardo DiCaprio,0.0,0.0,0.0,0.0,143,171400000.0,8.0,90.0,62.0,1,1,0,0,0,0,0,0,1
2006,Actor,Half Nelson,Ryan Gosling,0.0,0.0,0.0,0.0,106,4900000.0,7.2,83.0,90.0,1,1,0,0,0,0,0,1,0
2006,Actor,Venus,Peter O'Toole,0.0,0.0,0.0,0.0,95,7261490.0,7.1,74.0,89.0,0,1,0,0,0,1,0,0,0
2006,Actor,The Pursuit of Happyness,Will Smith,0.0,0.0,0.0,0.0,117,307100000.0,8.0,87.0,67.0,1,0,0,1,0,0,0,0,1
2007,Actor,There Will Be Blood,Daniel Day-Lewis,1.0,1.0,1.0,1.0,158,76200000.0,8.1,86.0,91.0,1,1,0,0,0,1,0,0,0
2007,Actor,Michael Clayton,George Clooney,0.0,0.0,0.0,0.0,119,92900000.0,7.3,69.0,90.0,1,1,0,0,0,0,0,0,1
2007,Actor,Sweeney Todd: The Demon Barber of Fleet Street,Johnny Depp,0.0,1.0,0.0,0.0,116,152500000.0,7.4,81.0,86.0,0,1,0,0,0,0,0,0,1
2007,Actor,In the Valley of Elah,Tommy Lee Jones,0.0,0.0,0.0,0.0,121,29500000.0,7.2,77.0,73.0,1,1,0,0,0,0,0,1,0
2007,Actor,Eastern Promises,Viggo Mortensen,0.0,0.0,0.0,0.0,101,56100000.0,7.7,83.0,89.0,0,1,0,0,0,0,0,1,0
2008,Actor,Milk,Sean Penn,0.0,0.0,1.0,1.0,128,54600000.0,7.6,89.0,94.0,1,1,0,0,0,1,0,0,0
2008,Actor,The Visitor,Richard Jenkins,0.0,0.0,0.0,0.0,103,18078175.0,7.7,84.0,89.0,1,0,0,1,0,0,1,0,0
2008,Actor,Frost/Nixon,Frank Langella,0.0,0.0,0.0,0.0,122,27400000.0,7.7,88.0,92.0,1,1,0,0,0,1,0,0,0
2008,Actor,The Curious Case of Benjamin Button,Brad Pitt,0.0,0.0,0.0,0.0,166,333900000.0,7.8,80.0,72.0,1,0,0,1,0,0,0,0,1
2008,Actor,The Wrestler,Mickey Rourke,1.0,1.0,0.0,0.0,109,44700000.0,7.9,88.0,98.0,1,1,0,0,0,1,0,0,0
2009,Actor,Crazy Heart,Jeff Bridges,0.0,1.0,1.0,1.0,112,47400000.0,7.3,76.0,91.0,1,1,0,0,0,1,0,0,0
2009,Actor,Up in the Air,George Clooney,0.0,0.0,0.0,0.0,109,166800000.0,7.4,79.0,91.0,1,1,0,0,0,0,0,0,1
2009,Actor,A Single Man,Colin Firth,1.0,0.0,0.0,0.0,100,25000000.0,7.6,81.0,85.0,1,1,0,0,0,1,0,0,0
2009,Actor,Invictus,Morgan Freeman,0.0,0.0,0.0,0.0,133,122200000.0,7.4,74.0,76.0,1,0,0,1,0,0,0,0,1
2009,Actor,The Hurt Locker,Jeremy Renner,0.0,0.0,0.0,0.0,131,49200000.0,7.6,84.0,98.0,1,1,0,0,0,0,0,1,0
2010,Actor,The King's Speech,Colin Firth,1.0,1.0,1.0,1.0,119,414200000.0,8.0,92.0,95.0,0,1,0,0,0,0,0,0,1
2010,Actor,Biutiful,Javier Bardem,0.0,0.0,0.0,0.0,147,25100000.0,7.5,74.0,64.0,0,1,0,0,0,1,0,0,0
2010,Actor,True Grit,Jeff Bridges,0.0,0.0,0.0,0.0,128,43700000.0,7.4,83.0,90.0,1,0,0,1,0,0,1,0,0
2010,Actor,The Social Network,Jesse Eisenberg,0.0,0.0,0.0,0.0,120,224900000.0,7.7,86.0,96.0,1,0,0,1,0,0,0,0,1
2010,Actor,127 Hours,James Franco,0.0,0.0,0.0,0.0,93,60700000.0,7.6,85.0,93.0,0,1,0,0,0,1,0,0,0
2011,Actor,The Artist,Jean Dujardin,1.0,1.0,1.0,1.0,100,133400000.0,7.9,87.0,96.0,0,0,0,1,0,1,0,0,0
2011,Actor,A Better Life,Demin Bichir,0.0,0.0,0.0,0.0,94,1759252.0,7.2,79.0,85.0,1,0,0,1,0,0,0,1,0
2011,Actor,The Descendants,George Clooney,0.0,1.0,0.0,0.0,115,177200000.0,7.3,79.0,89.0,1,1,0,0,0,0,0,0,1
2011,Actor,Tinker Tailor Soldier Spy,Gary Oldman,0.0,0.0,0.0,0.0,127,80600000.0,7.1,65.0,83.0,0,1,0,0,0,1,0,0,0
2011,Actor,Moneyball,Brad Pitt,0.0,0.0,0.0,0.0,133,110200000.0,7.6,86.0,94.0,1,0,0,1,0,0,0,1,0
2012,Actor,Lincoln,Daniel Day-Lewis,1.0,1.0,1.0,1.0,150,275300000.0,7.4,80.0,90.0,1,0,0,1,0,0,0,0,1
2012,Actor,Silver Linings Playbook,Bradley Cooper,0.0,0.0,0.0,0.0,122,236400000.0,7.8,86.0,92.0,1,1,0,0,0,0,0,0,1
2012,Actor,Les Misrables,Hugh Jackman,0.0,1.0,0.0,0.0,158,441800000.0,7.6,79.0,69.0,0,0,0,1,0,0,0,0,1
2012,Actor,The Master,Joaquin Phoenix,0.0,0.0,0.0,0.0,137,28300000.0,7.1,61.0,86.0,1,1,0,0,0,0,0,1,0
2012,Actor,Flight,Denzel Washington,0.0,0.0,0.0,0.0,138,161800000.0,7.3,75.0,78.0,1,1,0,0,0,0,0,0,1
2013,Actor,Dallas Buyers Club,Matthew McConaughey,0.0,1.0,1.0,1.0,116,55200000.0,8.0,91.0,94.0,1,1,0,0,0,0,0,0,1
2013,Actor,American Hustle,Christian Bale,0.0,0.0,0.0,0.0,138,251100000.0,7.3,74.0,93.0,1,1,0,0,0,0,0,0,1
2013,Actor,Nebraska,Bruce Dern,0.0,0.0,0.0,0.0,114,27700000.0,7.7,83.0,91.0,1,1,0,0,0,1,0,0,0
2013,Actor,The Wolf of Wall Street,Leonardo DiCaprio,0.0,1.0,0.0,0.0,179,392000000.0,8.2,82.0,77.0,1,1,0,0,0,0,0,0,1
2013,Actor,12 Years a Slave,Chiwetel Ejiofor,1.0,0.0,0.0,0.0,134,187700000.0,8.1,90.0,96.0,1,1,0,0,0,0,0,0,1
2014,Actor,The Theory of Everything,Eddie Redmayne,1.0,1.0,1.0,1.0,123,123700000.0,7.7,84.0,79.0,0,0,0,1,0,0,0,0,1
2014,Actor,Foxcatcher,Steve Carell,0.0,0.0,0.0,0.0,134,13600000.0,7.0,66.0,88.0,1,1,0,0,0,1,0,0,0
2014,Actor,American Sniper,Bradley Cooper,0.0,0.0,0.0,0.0,132,547400000.0,7.3,84.0,72.0,1,1,0,0,0,1,0,0,0
2014,Actor,The Imitation Game,Benedict Cumberbatch,0.0,0.0,0.0,0.0,114,233600000.0,8.1,91.0,90.0,1,0,0,1,0,0,0,0,1
2014,Actor,Birdman or (The Unexpected Virtue of Ignorance),Michael Keaton,0.0,0.0,0.0,0.0,119,103200000.0,7.8,77.0,91.0,1,1,0,0,0,0,0,0,1
2015,Actor,The Revenant,Leonardo DiCaprio,1.0,1.0,1.0,1.0,156,533000000.0,8.0,84.0,81.0,1,1,0,0,0,1,0,0,0
2015,Actor,Trumbo,Bryan Cranston,0.0,0.0,0.0,0.0,124,11400000.0,7.5,79.0,74.0,1,1,0,0,0,0,0,0,1
2015,Actor,The Martian,Matt Damon,0.0,1.0,0.0,0.0,141,630200000.0,8.0,91.0,92.0,1,0,0,1,0,0,0,0,1
2015,Actor,Steve Jobs,Michael Fassbender,0.0,0.0,0.0,0.0,122,34400000.0,7.2,73.0,86.0,1,1,0,0,0,0,0,0,1
2015,Actor,The Danish Girl,Eddie Redmayne,0.0,0.0,0.0,0.0,119,64200000.0,7.0,73.0,69.0,0,1,0,0,0,1,0,0,0
2016,Actor,Manchester by the Sea,Casey Affleck,1.0,1.0,0.0,1.0,137,60700000.0,8.1,81.0,96.0,1,1,0,0,0,0,0,0,1
2016,Actor,Hacksaw Ridge,Andrew Garfield,0.0,0.0,0.0,0.0,139,174900000.0,8.3,93.0,86.0,1,1,0,0,0,0,0,0,1
2016,Actor,La La Land,Ryan Gosling,0.0,1.0,0.0,0.0,128,341100000.0,8.5,85.0,93.0,1,0,0,1,0,0,0,0,1
2016,Actor,Captain Fantastic,Viggo Mortensen,0.0,0.0,0.0,0.0,118,10200000.0,7.9,85.0,83.0,1,1,0,0,0,0,0,1,0
2016,Actor,Fences,Denzel Washington,0.0,0.0,1.0,0.0,139,55600000.0,7.4,79.0,93.0,1,0,0,1,0,0,0,0,1
2017,Actor,Call Me by Your Name,Timothée Chalamet,0,0,0,0,132,22000000.0,8.2,7.4,93,0,1,0,0,0,0,0,0,1
2017,Actor,Phantom Thread,Daniel Day-Lewis,0,0,0,0,130,18000000.0,8.0,7.5,90,1,1,0,0,0,0,0,0,1
2017,Actor,Get Out,Daniel Kaluuya,0,0,0,0,104,255000000.0,7.7,7.2,84,1,1,0,0,0,1,0,0,0
2017,Actor,Darkest Hour,Gary Oldman,1,1,1,1,125,115200000.0,7.4,7.1,75,0,0,0,1,0,0,0,0,1
2017,Actor,"Roman J. Israel, Esq.",Denzel Washington,0,0,0,0,122,11900000.0,6.4,6.4,58,1,0,0,1,0,0,0,0,1

datasets/Base_Actor.csv (after)
year,category,film,name,BAFTA,Golden Globe,Guild,Oscar,running_time,box_office,imdb_score,rt_audience_score,rt_critic_score,produced_USA,R,PG,PG13,G,q1_release,q2_release,q3_release,q4_release
1980,Actor,Raging Bull,Robert De Niro,0.0,1.0,0.0,1.0,129,23400000.0,8.2,93.0,97.0,1,1,0,0,0,0,0,0,1
1980,Actor,The Great Santini,Robert Duvall,0.0,0.0,0.0,0.0,115,4700000.0,7.2,76.0,94.0,1,0,1,0,0,0,0,0,1
1980,Actor,The Elephant Man,John Hurt,1.0,0.0,0.0,0.0,124,26000000.0,8.2,93.0,90.0,1,0,1,0,0,0,0,0,1
1980,Actor,The Stunt Man,Peter O'Toole,0.0,0.0,0.0,0.0,131,7068886.0,7.2,75.0,89.0,1,1,0,0,0,0,1,0,0
1981,Actor,On Golden Pond,Henry Fonda,0.0,1.0,0.0,1.0,109,119300000.0,7.7,87.0,92.0,1,0,1,0,0,1,0,0,0
1981,Actor,Reds,Warren Beatty,0.0,0.0,0.0,0.0,195,40400000.0,7.5,82.0,94.0,1,0,1,0,0,0,0,0,1
1981,Actor,Atlantic City,Burt Lancaster,1.0,0.0,0.0,0.0,104,12729675.0,7.4,77.0,100.0,0,1,0,0,0,0,1,0,0
1981,Actor,Arthur,Dudley Moore,0.0,1.0,0.0,0.0,97,95461682.0,6.9,77.0,90.0,1,0,1,0,0,0,0,1,0
1981,Actor,Absence of Malice,Paul Newman,0.0,0.0,0.0,0.0,116,40716963.0,6.9,61.0,86.0,1,0,1,0,0,0,0,0,1
1982,Actor,Gandhi,Ben Kingsley,1.0,1.0,0.0,1.0,191,127800000.0,8.1,92.0,88.0,0,0,1,0,0,1,0,0,0
1982,Actor,Tootsie,Dustin Hoffman,0.0,1.0,0.0,0.0,116,177200000.0,7.4,81.0,89.0,1,0,1,0,0,0,0,0,1
1982,Actor,Missing,Jack Lemmon,0.0,0.0,0.0,0.0,122,1416000000.0,7.8,85.0,97.0,1,0,1,0,0,1,0,0,0
1982,Actor,The Verdict,Paul Newman,0.0,0.0,0.0,0.0,129,53977250.0,7.8,88.0,96.0,1,1,0,0,0,0,0,0,1
1982,Actor,My Favorite Year,Peter O'Toole,0.0,0.0,0.0,0.0,92,20123620.0,7.4,85.0,100.0,1,0,1,0,0,0,0,0,1
1983,Actor,Tender Mercies,Robert Duvall,0.0,1.0,0.0,1.0,92,8440000.0,7.4,82.0,85.0,1,0,1,0,0,0,1,0,0
1983,Actor,Educating Rita,Michael Caine,1.0,1.0,0.0,0.0,110,14600000.0,7.2,81.0,85.0,0,0,1,0,0,0,0,0,1
1983,Actor,The Dresser,Tom Courtenay,0.0,1.0,0.0,0.0,118,5310748.0,7.7,88.0,100.0,0,0,1,0,0,0,0,0,1
1983,Actor,The Dresser,Albert Finney,0.0,0.0,0.0,0.0,118,5310748.0,7.7,88.0,100.0,0,0,1,0,0,0,0,0,1
1984,Actor,Amadeus,F. Murray Abraham,0.0,1.0,0.0,1.0,161,52000000.0,8.3,95.0,95.0,1,1,0,0,0,0,0,1,0
1984,Actor,Starman,Jeff Bridges,0.0,0.0,0.0,0.0,115,28700000.0,7.0,69.0,81.0,1,0,1,0,0,0,0,0,1
1984,Actor,Under the Volcano,Albert Finney,0.0,0.0,0.0,0.0,112,2556800.0,7.1,70.0,75.0,1,1,0,0,0,0,1,0,0
1984,Actor,Amadeus,Tom Hulce,0.0,0.0,0.0,0.0,161,52000000.0,8.3,95.0,95.0,1,1,0,0,0,0,0,1,0
1984,Actor,The Killing Fields,Sam Waterston,0.0,0.0,0.0,0.0,141,34700291.0,7.9,92.0,93.0,0,1,0,0,0,1,0,0,0
1985,Actor,Kiss of the Spider Woman,William Hurt,1.0,0.0,0.0,1.0,121,17005229.0,7.4,81.0,88.0,0,1,0,0,0,0,0,1,0
1985,Actor,Witness,Harrison Ford,0.0,0.0,0.0,0.0,112,68700000.0,7.4,80.0,92.0,1,1,0,0,0,1,0,0,0
1985,Actor,Murphy's Romance,James Garner,0.0,0.0,0.0,0.0,107,30762621.0,7.0,74.0,71.0,1,0,0,1,0,1,0,0,0
1985,Actor,Prizzi's Honor,Jack Nicholson,0.0,1.0,0.0,0.0,130,26657534.0,6.8,62.0,88.0,1,1,0,0,0,0,1,0,0
1985,Actor,Runaway Train,Jon Voight,0.0,1.0,0.0,0.0,110,7700000.0,7.3,76.0,87.0,1,1,0,0,0,1,0,0,0
1986,Actor,The Color of Money,Paul Newman,0.0,0.0,0.0,1.0,120,52300000.0,7.0,73.0,89.0,1,1,0,0,0,0,0,0,1
1986,Actor,Round Midnight,Dexter Gordon,0.0,0.0,0.0,0.0,133,10000000.0,7.4,90.0,100.0,1,1,0,0,0,0,0,0,1
1986,Actor,Children of a Lesser God,William Hurt,0.0,0.0,0.0,0.0,119,31853080.0,7.2,78.0,81.0,1,1,0,0,0,0,0,0,1
1986,Actor,Salvador,James Woods,0.0,0.0,0.0,0.0,123,1500000.0,7.5,86.0,92.0,1,1,0,0,0,0,1,0,0
1987,Actor,Wall Street,Michael Douglas,0.0,1.0,0.0,1.0,126,43800000.0,7.4,81.0,78.0,1,1,0,0,0,0,0,0,1
1987,Actor,Broadcast News,William Hurt,0.0,0.0,0.0,0.0,133,67331309.0,7.2,78.0,98.0,1,1,0,0,0,0,0,0,1
1987,Actor,Ironweed,Jack Nicholson,0.0,0.0,0.0,0.0,143,7393346.0,6.8,60.0,65.0,1,1,0,0,0,1,0,0,0
1987,Actor,"Good Morning, Vietnam",Robin Williams,0.0,1.0,0.0,0.0,120,123900000.0,7.3,82.0,89.0,1,1,0,0,0,1,0,0,0
1988,Actor,Rain Man,Dustin Hoffman,0.0,1.0,0.0,1.0,133,354800000.0,8.0,90.0,90.0,1,1,0,0,0,0,0,0,1
1988,Actor,Mississippi Burning,Gene Hackman,0.0,0.0,0.0,0.0,128,34600000.0,7.8,90.0,89.0,1,1,0,0,0,1,0,0,0
1988,Actor,Big,Tom Hanks,0.0,1.0,0.0,0.0,104,151700000.0,7.3,82.0,97.0,1,0,1,0,0,0,1,0,0
1988,Actor,Stand and Deliver,Edward James Olmos,0.0,0.0,0.0,0.0,102,13994920.0,7.3,79.0,73.0,1,0,1,0,0,1,0,0,0
1989,Actor,My Left Foot,Daniel Day-Lewis,1.0,0.0,0.0,1.0,103,14700000.0,7.9,92.0,97.0,0,1,0,0,0,1,0,0,0
1989,Actor,Henry V,Kenneth Branagh,0.0,0.0,0.0,0.0,137,10200000.0,7.7,89.0,100.0,0,0,0,1,0,0,0,0,1
1989,Actor,Born on the Fourth of July,Tom Cruise,0.0,1.0,0.0,0.0,145,161000000.0,7.2,76.0,90.0,1,1,0,0,0,1,0,0,0
1989,Actor,Driving Miss Daisy,Morgan Freeman,0.0,1.0,0.0,0.0,100,145800000.0,7.4,81.0,82.0,1,0,1,0,0,1,0,0,0
1989,Actor,Dead Poets Society,Robin Williams,0.0,0.0,0.0,0.0,128,235800000.0,8.0,92.0,85.0,1,0,1,0,0,0,1,0,0
1990,Actor,Reversal of Fortune,Jeremy Irons,0.0,1.0,0.0,1.0,111,15400000.0,7.3,77.0,94.0,1,1,0,0,0,0,0,0,1
1990,Actor,Dances with Wolves,Kevin Costner,0.0,0.0,0.0,0.0,181,424200000.0,8.0,87.0,82.0,1,0,0,1,0,0,0,0,1
1990,Actor,Awakenings,Robert De Niro,0.0,0.0,0.0,0.0,121,52100000.0,7.8,89.0,88.0,1,0,0,1,0,1,0,0,0
1990,Actor,Cyrano de Bergerac,Grard Depardieu,0.0,0.0,0.0,0.0,137,41300000.0,7.6,91.0,100.0,0,0,1,0,0,0,0,0,1
1990,Actor,The Field,Richard Harris,0.0,0.0,0.0,0.0,107,1400000.0,7.4,81.0,43.0,0,0,0,1,0,1,0,0,0
1991,Actor,The Silence of the Lambs,Anthony Hopkins,1.0,0.0,0.0,1.0,118,272700000.0,8.6,95.0,95.0,1,1,0,0,0,1,0,0,0
1991,Actor,Bugsy,Warren Beatty,0.0,0.0,0.0,0.0,137,49100000.0,6.8,69.0,85.0,1,1,0,0,0,0,0,0,1
1991,Actor,Cape Fear,Robert De Niro,0.0,0.0,0.0,0.0,128,182300000.0,7.3,77.0,76.0,1,1,0,0,0,0,0,0,1
1991,Actor,The Prince of Tides,Nick Nolte,0.0,1.0,0.0,0.0,132,110000000.0,6.7,70.0,73.0,1,1,0,0,0,0,0,0,1
1991,Actor,The Fisher King,Robin Williams,0.0,1.0,0.0,0.0,137,41900000.0,7.6,86.0,82.0,1,1,0,0,0,0,0,1,0
1992,Actor,Scent of a Woman,Al Pacino,0.0,1.0,0.0,1.0,156,134100000.0,8.0,92.0,88.0,1,1,0,0,0,1,0,0,0
1992,Actor,Chaplin,Robert Downey Jr.,1.0,0.0,0.0,0.0,143,9500000.0,7.6,81.0,57.0,0,0,0,1,0,1,0,0,0
1992,Actor,Unforgiven,Clint Eastwood,0.0,0.0,0.0,0.0,131,159200000.0,8.3,93.0,95.0,1,1,0,0,0,0,0,1,0
1992,Actor,The Crying Game,Stephen Rea,0.0,0.0,0.0,0.0,111,62500000.0,7.3,78.0,97.0,0,1,0,0,0,1,0,0,0
1992,Actor,Malcolm X,Denzel Washington,0.0,0.0,0.0,0.0,202,48200000.0,7.7,91.0,91.0,1,0,0,1,0,0,0,0,1
1993,Actor,Philadelphia,Tom Hanks,0.0,1.0,0.0,1.0,126,206700000.0,7.7,89.0,78.0,1,0,0,1,0,1,0,0,0
1993,Actor,In the Name of the Father,Daniel Day-Lewis,0.0,0.0,0.0,0.0,133,65800000.0,8.1,95.0,94.0,0,1,0,0,0,1,0,0,0
1993,Actor,What's Love Got to Do with It,Laurence Fishburne,0.0,0.0,0.0,0.0,118,39100956.0,7.2,88.0,96.0,1,1,0,0,0,0,1,0,0
1993,Actor,The Remains of the Day,Anthony Hopkins,0.0,0.0,0.0,0.0,134,63900000.0,7.9,89.0,97.0,0,0,1,0,0,0,0,0,1
1993,Actor,Schindler's List,Liam Neeson,0.0,0.0,0.0,0.0,197,321200000.0,8.9,97.0,96.0,1,1,0,0,0,1,0,0,0
1994,Actor,Forrest Gump,Tom Hanks,0.0,1.0,1.0,1.0,142,677900000.0,8.8,95.0,72.0,1,0,0,1,0,0,0,1,0
1994,Actor,The Shawshank Redemption,Morgan Freeman,0.0,0.0,0.0,0.0,142,58000000.0,9.3,98.0,91.0,1,1,0,0,0,0,0,0,1
1994,Actor,The Madness of King George,Nigel Hawthorne,0.0,0.0,0.0,0.0,110,15200000.0,7.2,80.0,93.0,0,0,0,1,0,0,0,0,1
1994,Actor,Nobody's Fool,Paul Newman,0.0,0.0,0.0,0.0,110,39491975.0,7.4,81.0,91.0,1,1,0,0,0,1,0,0,0
1994,Actor,Pulp Fiction,John Travolta,0.0,0.0,0.0,0.0,154,213900000.0,8.9,96.0,94.0,1,1,0,0,0,0,0,0,1
1995,Actor,Leaving Las Vegas,Nicolas Cage,0.0,1.0,1.0,1.0,112,32029928.0,7.6,85.0,90.0,1,1,0,0,0,1,0,0,0
1995,Actor,Mr. Holland's Opus,Richard Dreyfuss,0.0,0.0,0.0,0.0,143,106269971.0,7.3,83.0,74.0,1,0,1,0,0,1,0,0,0
1995,Actor,Nixon,Anthony Hopkins,0.0,0.0,0.0,0.0,192,13700000.0,7.1,74.0,75.0,1,1,0,0,0,1,0,0,0
1995,Actor,Dead Man Walking,Sean Penn,0.0,0.0,0.0,0.0,122,83000000.0,7.6,86.0,95.0,1,1,0,0,0,1,0,0,0
1995,Actor,Il Postino,Massimo Troisi,0.0,0.0,0.0,0.0,108,21848932.0,7.8,94.0,93.0,0,0,1,0,0,1,0,0,0
1996,Actor,Shine,Geoffrey Rush,1.0,1.0,1.0,1.0,105,35900000.0,7.7,90.0,91.0,0,0,0,1,0,1,0,0,0
1996,Actor,Jerry Maguire,Tom Cruise,0.0,1.0,0.0,0.0,138,273600000.0,7.3,79.0,82.0,1,1,0,0,0,0,0,0,1
1996,Actor,The English Patient,Ralph Fiennes,0.0,0.0,0.0,0.0,162,232000000.0,7.4,83.0,84.0,0,1,0,0,0,0,0,0,1
1996,Actor,The People vs. Larry Flynt,Woody Harrelson,0.0,0.0,0.0,0.0,129,20300000.0,7.3,80.0,87.0,1,1,0,0,0,1,0,0,0
1996,Actor,Sling Blade,Billy Bob Thornton,0.0,0.0,0.0,0.0,135,24400000.0,8.0,93.0,96.0,1,1,0,0,0,1,0,0,0
1997,Actor,As Good as It Gets,Jack Nicholson,0.0,1.0,1.0,1.0,139,314178011.0,7.7,86.0,86.0,1,0,0,1,0,0,0,0,1
1997,Actor,Good Will Hunting,Matt Damon,0.0,0.0,0.0,0.0,126,225900000.0,8.3,94.0,97.0,1,1,0,0,0,1,0,0,0
1997,Actor,The Apostle,Robert Duvall,0.0,0.0,0.0,0.0,134,19868354.0,7.2,78.0,89.0,1,0,0,1,0,1,0,0,0
1997,Actor,Ulee's Gold,Peter Fonda,0.0,1.0,0.0,0.0,113,9054736.0,7.1,74.0,94.0,1,1,0,0,0,0,0,1,0
1997,Actor,Wag the Dog,Dustin Hoffman,0.0,0.0,0.0,0.0,97,64256513.0,7.1,76.0,85.0,1,1,0,0,0,1,0,0,0
1998,Actor,Life Is Beautiful,Roberto Benigni,0.0,0.0,1.0,1.0,116,229200000.0,8.6,96.0,80.0,0,0,0,1,0,1,0,0,0
1998,Actor,Saving Private Ryan,Tom Hanks,0.0,0.0,0.0,0.0,169,481800000.0,8.6,95.0,92.0,1,1,0,0,0,0,0,1,0
1998,Actor,Gods and Monsters,Ian McKellen,0.0,0.0,0.0,0.0,105,6500000.0,7.5,83.0,95.0,0,1,0,0,0,0,0,0,1
1998,Actor,Affliction,Nick Nolte,0.0,0.0,0.0,0.0,114,6330054.0,7.0,72.0,87.0,1,1,0,0,0,1,0,0,0
1998,Actor,American History X,Edward Norton,0.0,0.0,0.0,0.0,119,23900000.0,8.6,96.0,83.0,1,1,0,0,0,0,0,0,1
1999,Actor,American Beauty,Kevin Spacey,1.0,0.0,1.0,1.0,122,356300000.0,8.4,93.0,88.0,1,1,0,0,0,0,0,0,1
1999,Actor,The Insider,Russell Crowe,0.0,0.0,0.0,0.0,157,60200000.0,7.9,90.0,96.0,1,1,0,0,0,0,0,0,1
1999,Actor,The Straight Story,Richard Farnsworth,0.0,0.0,0.0,0.0,112,6203044.0,8.0,91.0,96.0,1,0,0,0,1,0,0,0,1
1999,Actor,Sweet and Lowdown,Sean Penn,0.0,0.0,0.0,0.0,95,4197015.0,7.3,81.0,78.0,1,0,0,1,0,1,0,0,0
1999,Actor,The Hurricane,Denzel Washington,0.0,1.0,0.0,0.0,145,74000000.0,7.6,87.0,83.0,1,1,0,0,0,1,0,0,0
2000,Actor,Gladiator,Russell Crowe,0.0,0.0,0.0,1.0,155,457600000.0,8.5,87.0,76.0,0,1,0,0,0,0,1,0,0
2000,Actor,Before Night Falls,Javier Bardem,0.0,0.0,0.0,0.0,133,8527517.0,7.3,84.0,73.0,1,1,0,0,0,1,0,0,0
2000,Actor,Cast Away,Tom Hanks,0.0,1.0,0.0,0.0,143,429600000.0,7.7,83.0,90.0,1,0,0,1,0,0,0,0,1
2000,Actor,Pollock,Ed Harris,0.0,0.0,0.0,0.0,122,10558970.0,7.0,74.0,81.0,1,1,0,0,0,1,0,0,0
2000,Actor,Quills,Geoffrey Rush,0.0,0.0,0.0,0.0,124,18000000.0,7.4,83.0,75.0,1,1,0,0,0,0,0,0,1
2001,Actor,Training Day,Denzel Washington,0.0,0.0,0.0,1.0,122,104500000.0,7.7,89.0,72.0,1,1,0,0,0,0,0,0,1
2001,Actor,A Beautiful Mind,Russell Crowe,1.0,1.0,1.0,0.0,135,313000000.0,8.2,93.0,75.0,1,0,0,1,0,1,0,0,0
2001,Actor,I Am Sam,Sean Penn,0.0,0.0,0.0,0.0,134,97818139.0,7.6,87.0,34.0,1,0,0,1,0,1,0,0,0
2001,Actor,Ali,Will Smith,0.0,0.0,0.0,0.0,157,87700000.0,6.8,65.0,67.0,1,1,0,0,0,0,0,0,1
2001,Actor,In the Bedroom,Tom Wilkinson,0.0,0.0,0.0,0.0,131,43400000.0,7.5,81.0,93.0,1,1,0,0,0,1,0,0,0
2002,Actor,The Pianist,Adrien Brody,0.0,0.0,0.0,1.0,150,120100000.0,8.5,95.0,96.0,0,1,0,0,0,1,0,0,0
2002,Actor,Adaptation,Nicolas Cage,0.0,0.0,0.0,0.0,114,32800000.0,7.7,85.0,91.0,1,1,0,0,0,1,0,0,0
2002,Actor,The Quiet American,Michael Caine,0.0,0.0,0.0,0.0,101,27674124.0,7.1,73.0,87.0,0,1,0,0,0,1,0,0,0
2002,Actor,Gangs of New York,Daniel Day-Lewis,1.0,0.0,1.0,0.0,168,193700000.0,7.5,81.0,75.0,1,1,0,0,0,0,0,0,1
2002,Actor,About Schmidt,Jack Nicholson,0.0,1.0,0.0,0.0,124,105834556.0,7.2,74.0,85.0,1,1,0,0,0,1,0,0,0
2003,Actor,Mystic River,Sean Penn,0.0,1.0,0.0,1.0,137,156800000.0,8.0,89.0,87.0,1,1,0,0,0,0,0,0,1
2003,Actor,Pirates of the Caribbean: The Curse of the Black Pearl,Johnny Depp,0.0,0.0,1.0,0.0,143,654300000.0,8.0,86.0,79.0,1,0,0,1,0,0,0,1,0
2003,Actor,House of Sand and Fog,Ben Kingsley,0.0,0.0,0.0,0.0,124,16942795.0,7.6,83.0,74.0,1,1,0,0,0,1,0,0,0
2003,Actor,Cold Mountain,Jude Law,0.0,0.0,0.0,0.0,154,173000000.0,7.2,77.0,71.0,1,1,0,0,0,0,0,0,1
2003,Actor,Lost in Translation,Bill Murray,1.0,1.0,0.0,0.0,101,119700000.0,7.8,86.0,95.0,1,1,0,0,0,0,0,0,1
2004,Actor,Ray,Jamie Foxx,1.0,1.0,1.0,1.0,152,124700000.0,7.7,87.0,81.0,1,0,0,1,0,0,0,0,1
2004,Actor,Hotel Rwanda,Don Cheadle,0.0,0.0,0.0,0.0,121,33900000.0,8.1,94.0,90.0,0,0,0,1,0,1,0,0,0
2004,Actor,Finding Neverland,Johnny Depp,0.0,0.0,0.0,0.0,101,116800000.0,7.7,87.0,83.0,0,0,1,0,0,0,0,0,1
2004,Actor,The Aviator,Leonardo DiCaprio,0.0,1.0,0.0,0.0,170,213700000.0,7.5,79.0,87.0,1,0,0,1,0,0,0,0,1
2004,Actor,Million Dollar Baby,Clint Eastwood,0.0,0.0,0.0,0.0,132,216800000.0,8.1,90.0,91.0,1,0,0,1,0,1,0,0,0
2005,Actor,Capote,Philip Seymour Hoffman,1.0,1.0,1.0,1.0,114,49200000.0,7.4,81.0,90.0,1,1,0,0,0,1,0,0,0
2005,Actor,Hustle and Flow,Terrence Howard,0.0,0.0,0.0,0.0,116,23600000.0,7.4,82.0,82.0,1,1,0,0,0,0,0,1,0
2005,Actor,Brokeback Mountain,Heath Ledger,0.0,0.0,0.0,0.0,134,178100000.0,7.7,82.0,87.0,1,1,0,0,0,1,0,0,0
2005,Actor,Walk the Line,Joaquin Phoenix,0.0,1.0,0.0,0.0,136,186400000.0,7.9,90.0,82.0,1,0,0,1,0,0,0,0,1
2005,Actor,"Good Night, and Good Luck",David Strathairn,0.0,0.0,0.0,0.0,93,56500000.0,7.5,83.0,93.0,1,0,1,0,0,0,0,0,1
2006,Actor,The Last King of Scotland,Forest Whitaker,1.0,1.0,1.0,1.0,123,48400000.0,7.7,89.0,87.0,0,1,0,0,0,1,0,0,0
2006,Actor,Blood Diamond,Leonardo DiCaprio,0.0,0.0,0.0,0.0,143,171400000.0,8.0,90.0,62.0,1,1,0,0,0,0,0,0,1
2006,Actor,Half Nelson,Ryan Gosling,0.0,0.0,0.0,0.0,106,4900000.0,7.2,83.0,90.0,1,1,0,0,0,0,0,1,0
2006,Actor,Venus,Peter O'Toole,0.0,0.0,0.0,0.0,95,7261490.0,7.1,74.0,89.0,0,1,0,0,0,1,0,0,0
2006,Actor,The Pursuit of Happyness,Will Smith,0.0,0.0,0.0,0.0,117,307100000.0,8.0,87.0,67.0,1,0,0,1,0,0,0,0,1
2007,Actor,There Will Be Blood,Daniel Day-Lewis,1.0,1.0,1.0,1.0,158,76200000.0,8.1,86.0,91.0,1,1,0,0,0,1,0,0,0
2007,Actor,Michael Clayton,George Clooney,0.0,0.0,0.0,0.0,119,92900000.0,7.3,69.0,90.0,1,1,0,0,0,0,0,0,1
2007,Actor,Sweeney Todd: The Demon Barber of Fleet Street,Johnny Depp,0.0,1.0,0.0,0.0,116,152500000.0,7.4,81.0,86.0,0,1,0,0,0,0,0,0,1
2007,Actor,In the Valley of Elah,Tommy Lee Jones,0.0,0.0,0.0,0.0,121,29500000.0,7.2,77.0,73.0,1,1,0,0,0,0,0,1,0
2007,Actor,Eastern Promises,Viggo Mortensen,0.0,0.0,0.0,0.0,101,56100000.0,7.7,83.0,89.0,0,1,0,0,0,0,0,1,0
2008,Actor,Milk,Sean Penn,0.0,0.0,1.0,1.0,128,54600000.0,7.6,89.0,94.0,1,1,0,0,0,1,0,0,0
2008,Actor,The Visitor,Richard Jenkins,0.0,0.0,0.0,0.0,103,18078175.0,7.7,84.0,89.0,1,0,0,1,0,0,1,0,0
2008,Actor,Frost/Nixon,Frank Langella,0.0,0.0,0.0,0.0,122,27400000.0,7.7,88.0,92.0,1,1,0,0,0,1,0,0,0
2008,Actor,The Curious Case of Benjamin Button,Brad Pitt,0.0,0.0,0.0,0.0,166,333900000.0,7.8,80.0,72.0,1,0,0,1,0,0,0,0,1
2008,Actor,The Wrestler,Mickey Rourke,1.0,1.0,0.0,0.0,109,44700000.0,7.9,88.0,98.0,1,1,0,0,0,1,0,0,0
2009,Actor,Crazy Heart,Jeff Bridges,0.0,1.0,1.0,1.0,112,47400000.0,7.3,76.0,91.0,1,1,0,0,0,1,0,0,0
2009,Actor,Up in the Air,George Clooney,0.0,0.0,0.0,0.0,109,166800000.0,7.4,79.0,91.0,1,1,0,0,0,0,0,0,1
2009,Actor,A Single Man,Colin Firth,1.0,0.0,0.0,0.0,100,25000000.0,7.6,81.0,85.0,1,1,0,0,0,1,0,0,0
2009,Actor,Invictus,Morgan Freeman,0.0,0.0,0.0,0.0,133,122200000.0,7.4,74.0,76.0,1,0,0,1,0,0,0,0,1
2009,Actor,The Hurt Locker,Jeremy Renner,0.0,0.0,0.0,0.0,131,49200000.0,7.6,84.0,98.0,1,1,0,0,0,0,0,1,0
2010,Actor,The King's Speech,Colin Firth,1.0,1.0,1.0,1.0,119,414200000.0,8.0,92.0,95.0,0,1,0,0,0,0,0,0,1
2010,Actor,Biutiful,Javier Bardem,0.0,0.0,0.0,0.0,147,25100000.0,7.5,74.0,64.0,0,1,0,0,0,1,0,0,0
2010,Actor,True Grit,Jeff Bridges,0.0,0.0,0.0,0.0,128,43700000.0,7.4,83.0,90.0,1,0,0,1,0,0,1,0,0
2010,Actor,The Social Network,Jesse Eisenberg,0.0,0.0,0.0,0.0,120,224900000.0,7.7,86.0,96.0,1,0,0,1,0,0,0,0,1
2010,Actor,127 Hours,James Franco,0.0,0.0,0.0,0.0,93,60700000.0,7.6,85.0,93.0,0,1,0,0,0,1,0,0,0
2011,Actor,The Artist,Jean Dujardin,1.0,1.0,1.0,1.0,100,133400000.0,7.9,87.0,96.0,0,0,0,1,0,1,0,0,0
2011,Actor,A Better Life,Demin Bichir,0.0,0.0,0.0,0.0,94,1759252.0,7.2,79.0,85.0,1,0,0,1,0,0,0,1,0
2011,Actor,The Descendants,George Clooney,0.0,1.0,0.0,0.0,115,177200000.0,7.3,79.0,89.0,1,1,0,0,0,0,0,0,1
2011,Actor,Tinker Tailor Soldier Spy,Gary Oldman,0.0,0.0,0.0,0.0,127,80600000.0,7.1,65.0,83.0,0,1,0,0,0,1,0,0,0
2011,Actor,Moneyball,Brad Pitt,0.0,0.0,0.0,0.0,133,110200000.0,7.6,86.0,94.0,1,0,0,1,0,0,0,1,0
2012,Actor,Lincoln,Daniel Day-Lewis,1.0,1.0,1.0,1.0,150,275300000.0,7.4,80.0,90.0,1,0,0,1,0,0,0,0,1
2012,Actor,Silver Linings Playbook,Bradley Cooper,0.0,0.0,0.0,0.0,122,236400000.0,7.8,86.0,92.0,1,1,0,0,0,0,0,0,1
2012,Actor,Les Misrables,Hugh Jackman,0.0,1.0,0.0,0.0,158,441800000.0,7.6,79.0,69.0,0,0,0,1,0,0,0,0,1
2012,Actor,The Master,Joaquin Phoenix,0.0,0.0,0.0,0.0,137,28300000.0,7.1,61.0,86.0,1,1,0,0,0,0,0,1,0
2012,Actor,Flight,Denzel Washington,0.0,0.0,0.0,0.0,138,161800000.0,7.3,75.0,78.0,1,1,0,0,0,0,0,0,1
2013,Actor,Dallas Buyers Club,Matthew McConaughey,0.0,1.0,1.0,1.0,116,55200000.0,8.0,91.0,94.0,1,1,0,0,0,0,0,0,1
2013,Actor,American Hustle,Christian Bale,0.0,0.0,0.0,0.0,138,251100000.0,7.3,74.0,93.0,1,1,0,0,0,0,0,0,1
2013,Actor,Nebraska,Bruce Dern,0.0,0.0,0.0,0.0,114,27700000.0,7.7,83.0,91.0,1,1,0,0,0,1,0,0,0
2013,Actor,The Wolf of Wall Street,Leonardo DiCaprio,0.0,1.0,0.0,0.0,179,392000000.0,8.2,82.0,77.0,1,1,0,0,0,0,0,0,1
2013,Actor,12 Years a Slave,Chiwetel Ejiofor,1.0,0.0,0.0,0.0,134,187700000.0,8.1,90.0,96.0,1,1,0,0,0,0,0,0,1
2014,Actor,The Theory of Everything,Eddie Redmayne,1.0,1.0,1.0,1.0,123,123700000.0,7.7,84.0,79.0,0,0,0,1,0,0,0,0,1
2014,Actor,Foxcatcher,Steve Carell,0.0,0.0,0.0,0.0,134,13600000.0,7.0,66.0,88.0,1,1,0,0,0,1,0,0,0
2014,Actor,American Sniper,Bradley Cooper,0.0,0.0,0.0,0.0,132,547400000.0,7.3,84.0,72.0,1,1,0,0,0,1,0,0,0
2014,Actor,The Imitation Game,Benedict Cumberbatch,0.0,0.0,0.0,0.0,114,233600000.0,8.1,91.0,90.0,1,0,0,1,0,0,0,0,1
2014,Actor,Birdman or (The Unexpected Virtue of Ignorance),Michael Keaton,0.0,0.0,0.0,0.0,119,103200000.0,7.8,77.0,91.0,1,1,0,0,0,0,0,0,1
2015,Actor,The Revenant,Leonardo DiCaprio,1.0,1.0,1.0,1.0,156,533000000.0,8.0,84.0,81.0,1,1,0,0,0,1,0,0,0
2015,Actor,Trumbo,Bryan Cranston,0.0,0.0,0.0,0.0,124,11400000.0,7.5,79.0,74.0,1,1,0,0,0,0,0,0,1
2015,Actor,The Martian,Matt Damon,0.0,1.0,0.0,0.0,141,630200000.0,8.0,91.0,92.0,1,0,0,1,0,0,0,0,1
2015,Actor,Steve Jobs,Michael Fassbender,0.0,0.0,0.0,0.0,122,34400000.0,7.2,73.0,86.0,1,1,0,0,0,0,0,0,1
2015,Actor,The Danish Girl,Eddie Redmayne,0.0,0.0,0.0,0.0,119,64200000.0,7.0,73.0,69.0,0,1,0,0,0,1,0,0,0
2016,Actor,Manchester by the Sea,Casey Affleck,1.0,1.0,0.0,1.0,137,60700000.0,8.1,81.0,96.0,1,1,0,0,0,0,0,0,1
2016,Actor,Hacksaw Ridge,Andrew Garfield,0.0,0.0,0.0,0.0,139,174900000.0,8.3,93.0,86.0,1,1,0,0,0,0,0,0,1
2016,Actor,La La Land,Ryan Gosling,0.0,1.0,0.0,0.0,128,341100000.0,8.5,85.0,93.0,1,0,0,1,0,0,0,0,1
2016,Actor,Captain Fantastic,Viggo Mortensen,0.0,0.0,0.0,0.0,118,10200000.0,7.9,85.0,83.0,1,1,0,0,0,0,0,1,0
2016,Actor,Fences,Denzel Washington,0.0,0.0,1.0,0.0,139,55600000.0,7.4,79.0,93.0,1,0,0,1,0,0,0,0,1
2017,Actor,Call Me by Your Name,Timothée Chalamet,0,0,0,0,132,22000000.0,8.2,7.4,93,0,1,0,0,0,0,0,0,1
2017,Actor,Phantom Thread,Daniel Day-Lewis,0,0,0,0,130,18000000.0,8.0,7.5,90,1,1,0,0,0,0,0,0,1
2017,Actor,Get Out,Daniel Kaluuya,0,0,0,0,104,255000000.0,7.7,7.2,84,1,1,0,0,0,1,0,0,0
2017,Actor,Darkest Hour,Gary Oldman,1,1,1,1,125,115200000.0,7.4,7.1,75,0,0,0,1,0,0,0,0,1
2017,Actor,"Roman J. Israel, Esq.",Denzel Washington,0,0,0,0,122,11900000.0,6.4,6.4,58,1,0,0,1,0,0,0,0,1
2018,Actor,Vice,Christian Bale,0,1,0,0,132,42197631,7.1,6.2,61,1,1,0,0,0,0,0,0,1
2018,Actor,A Star Is Born,Bradley Cooper,0,0,0,0,136,206361489,8,8.5,88,1,1,0,0,0,0,0,0,1
2018,Actor,At Eternity's Gate,Willem Dafoe,0,0,0,0,111,2208801,7.1,6.2,78,1,0,0,1,0,0,0,0,1
2018,Actor,Bohemian Rhapsody,Rami Malek,1,1,1,1.0,134,205821056,8.2,8.1,49,1,0,0,1,0,0,0,0,1
2018,Actor,Green Book ,Viggo Mortensen,0,0,0,0,130,49078216,8.3,7.8,70,1,0,0,1,0,0,0,0,1

datasets/Base_Actor.csv (diff)
@@ -184,3 +184,8 @@ year,category,film,name,BAFTA,Golden Globe,Guild,Oscar,running_time,box_office,i
 2017,Actor,Get Out,Daniel Kaluuya,0,0,0,0,104,255000000.0,7.7,7.2,84,1,1,0,0,0,1,0,0,0
 2017,Actor,Darkest Hour,Gary Oldman,1,1,1,1,125,115200000.0,7.4,7.1,75,0,0,0,1,0,0,0,0,1
 2017,Actor,"Roman J. Israel, Esq.",Denzel Washington,0,0,0,0,122,11900000.0,6.4,6.4,58,1,0,0,1,0,0,0,0,1
+2018,Actor,Vice,Christian Bale,0,1,0,0,132,42197631,7.1,6.2,61,1,1,0,0,0,0,0,0,1
+2018,Actor,A Star Is Born,Bradley Cooper,0,0,0,0,136,206361489,8,8.5,88,1,1,0,0,0,0,0,0,1
+2018,Actor,At Eternity's Gate,Willem Dafoe,0,0,0,0,111,2208801,7.1,6.2,78,1,0,0,1,0,0,0,0,1
+2018,Actor,Bohemian Rhapsody,Rami Malek,1,1,1,1.0,134,205821056,8.2,8.1,49,1,0,0,1,0,0,0,0,1
+2018,Actor,Green Book ,Viggo Mortensen,0,0,0,0,130,49078216,8.3,7.8,70,1,0,0,1,0,0,0,0,1
