datasets/Base_SupActress.csv (before)
year,category,film,name,BAFTA,Golden Globe,Guild,Oscar,running_time,box_office,imdb_score,rt_audience_score,rt_critic_score,produced_USA,R,PG,PG13,G,q1_release,q2_release,q3_release,q4_release
1980,Supporting Actress,Melvin and Howard,Mary Steenburgen,0.0,1.0,0.0,1.0,95,4309490.0,6.9,61.0,94.0,1,1,0,0,0,0,0,1,0
1980,Supporting Actress,Private Benjamin,Eileen Brennan,0.0,0.0,0.0,0.0,109,69847348.0,6.1,60.0,88.0,1,1,0,0,0,0,0,0,1
1980,Supporting Actress,Raging Bull,Cathy Moriarty,0.0,0.0,0.0,0.0,129,23400000.0,8.2,93.0,97.0,1,1,0,0,0,0,0,0,1
1981,Supporting Actress,Reds,Maureen Stapleton,0.0,0.0,0.0,1.0,195,40400000.0,7.5,82.0,94.0,1,0,1,0,0,0,0,0,1
1981,Supporting Actress,Absence of Malice,Melinda Dillon,0.0,0.0,0.0,0.0,116,40716963.0,6.9,61.0,86.0,1,0,1,0,0,0,0,0,1
1981,Supporting Actress,On Golden Pond,Jane Fonda,0.0,0.0,0.0,0.0,109,119300000.0,7.7,87.0,92.0,1,0,1,0,0,1,0,0,0
1981,Supporting Actress,Only When I Laugh,Joan Hackett,0.0,1.0,0.0,0.0,120,25524778.0,6.5,40.0,50.0,1,1,0,0,0,0,0,1,0
1981,Supporting Actress,Ragtime,Elizabeth McGovern,0.0,0.0,0.0,0.0,155,11099118.0,7.3,77.0,90.0,1,0,1,0,0,0,0,0,1
1982,Supporting Actress,Tootsie,Jessica Lange,0.0,1.0,0.0,1.0,116,177200000.0,7.4,81.0,89.0,1,0,1,0,0,0,0,0,1
1982,Supporting Actress,The World According to Garp,Glenn Close,0.0,0.0,0.0,0.0,136,29712172.0,7.2,79.0,79.0,1,1,0,0,0,0,0,1,0
1982,Supporting Actress,Tootsie,Teri Garr,0.0,0.0,0.0,0.0,116,177200000.0,7.4,81.0,89.0,1,0,1,0,0,0,0,0,1
1982,Supporting Actress,Frances,Kim Stanley,0.0,0.0,0.0,0.0,140,5000000.0,7.4,77.0,68.0,1,1,0,0,0,1,0,0,0
1982,Supporting Actress,Victor Victoria,Lesley Ann Warren,0.0,0.0,0.0,0.0,132,28215453.0,7.6,86.0,96.0,0,0,1,0,0,1,0,0,0
1983,Supporting Actress,Silkwood,Cher,0.0,1.0,0.0,0.0,131,35615609.0,7.2,78.0,75.0,1,1,0,0,0,1,0,0,0
1983,Supporting Actress,The Big Chill,Glenn Close,0.0,0.0,0.0,0.0,105,56399659.0,7.2,77.0,68.0,1,1,0,0,0,0,0,1,0
1983,Supporting Actress,Yentl,Amy Irving,0.0,0.0,0.0,0.0,131,40218899.0,6.6,75.0,73.0,1,0,1,0,0,1,0,0,0
1984,Supporting Actress,A Passage to India,Peggy Ashcroft,0.0,1.0,0.0,1.0,163,27200000.0,7.4,78.0,85.0,0,0,1,0,0,1,0,0,0
1984,Supporting Actress,The Natural,Glenn Close,0.0,0.0,0.0,0.0,137,47951979.0,7.5,88.0,81.0,1,0,1,0,0,0,1,0,0
1984,Supporting Actress,Places in the Heart,Lindsay Crouse,0.0,0.0,0.0,0.0,102,34901614.0,7.3,82.0,96.0,1,0,1,0,0,0,0,0,1
1984,Supporting Actress,Swing Shift,Christine Lahti,0.0,0.0,0.0,0.0,100,6650206.0,5.9,40.0,92.0,1,0,1,0,0,0,1,0,0
1984,Supporting Actress,The Pope of Greenwich Village,Geraldine Page,0.0,0.0,0.0,0.0,121,6800000.0,6.7,75.0,90.0,0,1,0,0,0,0,1,0,0
1985,Supporting Actress,Prizzi's Honor,Anjelica Huston,0.0,0.0,0.0,1.0,130,26657534.0,6.8,62.0,88.0,1,1,0,0,0,0,1,0,0
1985,Supporting Actress,The Color Purple,Margaret Avery,0.0,0.0,0.0,0.0,153,142000000.0,7.8,94.0,88.0,1,0,0,1,0,1,0,0,0
1985,Supporting Actress,Twice in a Lifetime,Amy Madigan,0.0,0.0,0.0,0.0,111,8402424.0,6.5,61.0,83.0,0,1,0,0,0,0,0,0,1
1985,Supporting Actress,Agnes of God,Meg Tilly,0.0,1.0,0.0,0.0,98,25600000.0,6.6,55.0,46.0,1,0,0,1,0,0,0,1,0
1985,Supporting Actress,The Color Purple,Oprah Winfrey,0.0,0.0,0.0,0.0,153,142000000.0,7.8,94.0,88.0,1,0,0,1,0,1,0,0,0
1986,Supporting Actress,Hannah and Her Sisters,Dianne Wiest,0.0,0.0,0.0,1.0,106,40100000.0,8.0,90.0,93.0,1,0,0,1,0,1,0,0,0
1986,Supporting Actress,Crimes of the Heart,Tess Harper,0.0,0.0,0.0,0.0,105,22905522.0,6.4,66.0,81.0,1,0,0,1,0,1,0,0,0
1986,Supporting Actress,Children of a Lesser God,Piper Laurie,0.0,0.0,0.0,0.0,119,31853080.0,7.2,78.0,81.0,1,1,0,0,0,0,0,0,1
1986,Supporting Actress,The Color of Money,Mary Elizabeth Mastrantonio,0.0,0.0,0.0,0.0,120,52300000.0,7.0,73.0,89.0,1,1,0,0,0,0,0,0,1
1986,Supporting Actress,A Room with a View,Maggie Smith,0.0,1.0,0.0,0.0,117,21000000.0,7.4,86.0,100.0,0,0,0,1,0,0,1,0,0
1987,Supporting Actress,Moonstruck,Olympia Dukakis,0.0,1.0,0.0,1.0,102,91640528.0,7.1,80.0,92.0,1,0,1,0,0,1,0,0,0
1987,Supporting Actress,Fatal Attraction,Anne Archer,0.0,0.0,0.0,0.0,119,320100000.0,6.9,72.0,78.0,1,1,0,0,0,0,0,1,0
1987,Supporting Actress,Throw Momma from the Train,Anne Ramsey,0.0,0.0,0.0,0.0,88,57915972.0,6.2,54.0,61.0,1,0,0,1,0,0,0,0,1
1988,Supporting Actress,The Accidental Tourist,Geena Davis,0.0,0.0,0.0,1.0,121,32632093.0,6.8,60.0,79.0,1,0,1,0,0,1,0,0,0
1988,Supporting Actress,Working Girl,Joan Cusack,0.0,0.0,0.0,0.0,114,102953112.0,6.7,67.0,84.0,1,1,0,0,0,0,0,0,1
1988,Supporting Actress,Mississippi Burning,Frances McDormand,0.0,0.0,0.0,0.0,128,34600000.0,7.8,90.0,89.0,1,1,0,0,0,1,0,0,0
1988,Supporting Actress,Dangerous Liaisons,Michelle Pfeiffer,0.0,0.0,0.0,0.0,119,34700000.0,7.7,83.0,93.0,1,1,0,0,0,1,0,0,0
1988,Supporting Actress,Working Girl,Sigourney Weaver,0.0,1.0,0.0,0.0,114,102953112.0,6.7,67.0,84.0,1,1,0,0,0,0,0,0,1
1989,Supporting Actress,My Left Foot,Brenda Fricker,0.0,0.0,0.0,1.0,103,14700000.0,7.9,92.0,97.0,0,1,0,0,0,1,0,0,0
1989,Supporting Actress,Steel Magnolias,Julia Roberts,0.0,1.0,0.0,0.0,117,95900000.0,7.2,89.0,69.0,1,0,1,0,0,0,0,0,1
1989,Supporting Actress,Parenthood,Dianne Wiest,0.0,0.0,0.0,0.0,124,126000000.0,7.0,75.0,92.0,1,0,0,1,0,0,0,1,0
1990,Supporting Actress,Ghost,Whoopi Goldberg,1.0,1.0,0.0,1.0,127,505700000.0,7.0,80.0,74.0,1,0,0,1,0,0,0,1,0
1990,Supporting Actress,The Grifters,Annette Bening,0.0,0.0,0.0,0.0,110,13446769.0,7.0,70.0,90.0,1,1,0,0,0,1,0,0,0
1990,Supporting Actress,Goodfellas,Lorraine Bracco,0.0,0.0,0.0,0.0,145,46800000.0,8.7,97.0,97.0,1,1,0,0,0,0,0,1,0
1990,Supporting Actress,Wild at Heart,Diane Ladd,0.0,0.0,0.0,0.0,124,14600000.0,7.2,81.0,65.0,1,1,0,0,0,0,0,1,0
1990,Supporting Actress,Dances with Wolves,Mary McDonnell,0.0,0.0,0.0,0.0,181,424200000.0,8.0,87.0,82.0,1,0,0,1,0,0,0,0,1
1991,Supporting Actress,The Fisher King,Mercedes Ruehl,0.0,1.0,0.0,1.0,137,41900000.0,7.6,86.0,82.0,1,1,0,0,0,0,0,1,0
1991,Supporting Actress,Rambling Rose,Diane Ladd,0.0,0.0,0.0,0.0,112,6300000.0,6.7,52.0,100.0,1,1,0,0,0,0,0,1,0
1991,Supporting Actress,Cape Fear,Juliette Lewis,0.0,0.0,0.0,0.0,128,182300000.0,7.3,77.0,76.0,1,1,0,0,0,0,0,0,1
1991,Supporting Actress,The Prince of Tides,Kate Nelligan,0.0,0.0,0.0,0.0,132,110000000.0,6.7,70.0,73.0,1,1,0,0,0,0,0,0,1
1991,Supporting Actress,Fried Green Tomatoes,Jessica Tandy,0.0,0.0,0.0,0.0,136,119400000.0,7.7,91.0,73.0,1,0,0,1,0,1,0,0,0
1992,Supporting Actress,My Cousin Vinny,Marisa Tomei,0.0,0.0,0.0,1.0,119,64100000.0,7.5,87.0,85.0,1,1,0,0,0,1,0,0,0
1992,Supporting Actress,Husbands and Wives,Judy Davis,0.0,0.0,0.0,0.0,103,10555619.0,7.6,87.0,97.0,1,1,0,0,0,0,0,1,0
1992,Supporting Actress,Enchanted April,Joan Plowright,0.0,1.0,0.0,0.0,95,13200170.0,7.4,83.0,82.0,0,0,1,0,0,0,1,0,0
1992,Supporting Actress,Howards End,Vanessa Redgrave,0.0,0.0,0.0,0.0,140,26100000.0,7.5,82.0,92.0,0,0,1,0,0,1,0,0,0
1992,Supporting Actress,Damage,Miranda Richardson,1.0,0.0,0.0,0.0,111,7532911.0,6.9,73.0,80.0,0,1,0,0,0,1,0,0,0
1993,Supporting Actress,The Piano,Anna Paquin,0.0,0.0,0.0,1.0,117,140000000.0,7.6,86.0,90.0,0,1,0,0,0,1,0,0,0
1993,Supporting Actress,The Firm,Holly Hunter,0.0,0.0,0.0,0.0,154,270248367.0,6.8,64.0,75.0,1,1,0,0,0,0,1,0,0
1993,Supporting Actress,Fearless,Rosie Perez,0.0,0.0,0.0,0.0,122,7000000.0,7.1,79.0,86.0,1,1,0,0,0,0,0,0,1
1993,Supporting Actress,The Age of Innocence,Winona Ryder,0.0,1.0,0.0,0.0,139,32300000.0,7.2,76.0,80.0,1,0,1,0,0,0,0,0,1
1993,Supporting Actress,In the Name of the Father,Emma Thompson,0.0,0.0,0.0,0.0,133,65800000.0,8.1,95.0,94.0,0,1,0,0,0,1,0,0,0
1994,Supporting Actress,Bullets over Broadway,Dianne Wiest,0.0,0.0,1.0,1.0,98,13400000.0,7.5,83.0,96.0,1,1,0,0,0,1,0,0,0
1994,Supporting Actress,Tom and Viv,Rosemary Harris,0.0,0.0,0.0,0.0,115,538534.0,6.5,61.0,33.0,0,0,0,1,0,0,0,0,1
1994,Supporting Actress,The Madness of King George,Helen Mirren,0.0,0.0,0.0,0.0,110,15200000.0,7.2,80.0,93.0,0,0,0,1,0,0,0,0,1
1994,Supporting Actress,Pulp Fiction,Uma Thurman,0.0,0.0,0.0,0.0,154,213900000.0,8.9,96.0,94.0,1,1,0,0,0,0,0,0,1
1994,Supporting Actress,Bullets over Broadway,Jennifer Tilly,0.0,0.0,0.0,0.0,98,13400000.0,7.5,83.0,96.0,1,1,0,0,0,1,0,0,0
1995,Supporting Actress,Mighty Aphrodite,Mira Sorvino,0.0,1.0,0.0,1.0,95,26000000.0,7.1,73.0,77.0,1,1,0,0,0,0,0,0,1
1995,Supporting Actress,Nixon,Joan Allen,0.0,0.0,0.0,0.0,192,13700000.0,7.1,74.0,75.0,1,1,0,0,0,1,0,0,0
1995,Supporting Actress,Apollo 13,Kathleen Quinlan,0.0,0.0,0.0,0.0,140,355200000.0,7.6,87.0,95.0,1,0,1,0,0,0,1,0,0
1995,Supporting Actress,Georgia,Mare Winningham,0.0,0.0,0.0,0.0,115,1110104.0,6.5,66.0,80.0,1,1,0,0,0,0,0,0,1
1995,Supporting Actress,Sense and Sensibility,Kate Winslet,1.0,0.0,1.0,0.0,136,134993774.0,7.7,90.0,98.0,0,0,1,0,0,1,0,0,0
1996,Supporting Actress,The English Patient,Juliette Binoche,1.0,0.0,0.0,1.0,162,232000000.0,7.4,83.0,84.0,0,1,0,0,0,0,0,0,1
1996,Supporting Actress,The Crucible,Joan Allen,0.0,0.0,0.0,0.0,123,7343114.0,6.8,66.0,67.0,1,0,0,1,0,0,0,0,1
1996,Supporting Actress,The Mirror Has Two Faces,Lauren Bacall,0.0,1.0,1.0,0.0,126,91610201.0,6.5,72.0,53.0,1,0,0,1,0,0,0,0,1
1996,Supporting Actress,The Portrait of a Lady,Barbara Hershey,0.0,0.0,0.0,0.0,142,3700000.0,6.3,52.0,43.0,0,0,0,1,0,1,0,0,0
1996,Supporting Actress,Secrets and Lies,Marianne Jean-Baptiste,0.0,0.0,0.0,0.0,142,13417292.0,8.0,91.0,94.0,0,1,0,0,0,1,0,0,0
1997,Supporting Actress,L.A. Confidential,Kim Basinger,0.0,1.0,1.0,1.0,138,126200000.0,7.3,94.0,99.0,1,1,0,0,0,0,0,1,0
1997,Supporting Actress,In and Out,Joan Cusack,0.0,0.0,0.0,0.0,92,63856929.0,6.3,51.0,72.0,1,0,0,1,0,0,0,1,0
1997,Supporting Actress,Good Will Hunting,Minnie Driver,0.0,0.0,0.0,0.0,126,225900000.0,8.3,94.0,97.0,1,1,0,0,0,1,0,0,0
1997,Supporting Actress,Boogie Nights,Julianne Moore,0.0,0.0,0.0,0.0,155,43100000.0,7.9,89.0,92.0,1,1,0,0,0,0,0,0,1
1997,Supporting Actress,Titanic,Gloria Stuart,0.0,0.0,1.0,0.0,195,21870000.0,7.7,69.0,88.0,1,0,0,1,0,0,0,0,1
1998,Supporting Actress,Shakespeare in Love,Judi Dench,1.0,0.0,0.0,1.0,123,289300000.0,7.2,80.0,92.0,1,1,0,0,0,1,0,0,0
1998,Supporting Actress,Primary Colors,Kathy Bates,0.0,0.0,1.0,0.0,143,52100000.0,6.7,64.0,80.0,1,1,0,0,0,1,0,0,0
1998,Supporting Actress,Little Voice,Brenda Blethyn,0.0,0.0,0.0,0.0,96,4611784.0,7.0,74.0,79.0,0,1,0,0,0,0,0,0,1
1998,Supporting Actress,Hilary and Jackie,Rachel Griffiths,0.0,0.0,0.0,0.0,121,4912892.0,7.4,83.0,86.0,0,1,0,0,0,1,0,0,0
1998,Supporting Actress,Gods and Monsters,Lynn Redgrave,0.0,1.0,0.0,0.0,105,6500000.0,7.5,83.0,95.0,0,1,0,0,0,0,0,0,1
1999,Supporting Actress,"Girl, Interrupted",Angelina Jolie,0.0,1.0,1.0,1.0,127,48300000.0,7.3,84.0,54.0,1,1,0,0,0,1,0,0,0
1999,Supporting Actress,The Sixth Sense,Toni Collette,0.0,0.0,0.0,0.0,107,672800000.0,8.1,89.0,85.0,1,0,0,1,0,0,0,1,0
1999,Supporting Actress,Being John Malkovich,Catherine Keener,0.0,0.0,0.0,0.0,112,32400000.0,7.8,87.0,93.0,1,1,0,0,0,0,0,0,1
1999,Supporting Actress,Sweet and Lowdown,Samantha Morton,0.0,0.0,0.0,0.0,95,4197015.0,7.3,81.0,78.0,1,0,0,1,0,1,0,0,0
1999,Supporting Actress,Boys Don't Cry,Chlo Sevigny,0.0,0.0,0.0,0.0,118,11500000.0,7.6,87.0,88.0,1,1,0,0,0,1,0,0,0
2000,Supporting Actress,Pollock,Marcia Gay Harden,0.0,0.0,0.0,1.0,122,10558970.0,7.0,74.0,81.0,1,1,0,0,0,1,0,0,0
2000,Supporting Actress,Chocolat,Judi Dench,0.0,0.0,1.0,0.0,121,152699946.0,7.3,83.0,63.0,1,0,0,1,0,1,0,0,0
2000,Supporting Actress,Almost Famous,Kate Hudson,0.0,1.0,0.0,0.0,122,47400000.0,7.9,92.0,89.0,1,1,0,0,0,0,0,1,0
2000,Supporting Actress,Billy Elliot,Julie Walters,1.0,0.0,0.0,0.0,110,72853509.0,7.7,89.0,85.0,0,1,0,0,0,0,0,0,1
2001,Supporting Actress,A Beautiful Mind,Jennifer Connelly,1.0,1.0,0.0,1.0,135,313000000.0,8.2,93.0,75.0,1,0,0,1,0,1,0,0,0
2001,Supporting Actress,In the Bedroom,Marisa Tomei,0.0,0.0,0.0,0.0,131,43400000.0,7.5,81.0,93.0,1,1,0,0,0,1,0,0,0
2001,Supporting Actress,Iris,Kate Winslet,0.0,0.0,0.0,0.0,90,16200000.0,7.1,74.0,79.0,0,1,0,0,0,1,0,0,0
2002,Supporting Actress,Chicago,Catherine Zeta-Jones,1.0,0.0,1.0,1.0,113,306800000.0,7.2,83.0,86.0,1,0,0,1,0,1,0,0,0
2002,Supporting Actress,About Schmidt,Kathy Bates,0.0,0.0,0.0,0.0,124,105834556.0,7.2,74.0,85.0,1,1,0,0,0,1,0,0,0
2002,Supporting Actress,The Hours,Julianne Moore,0.0,0.0,0.0,0.0,114,108800000.0,7.6,84.0,81.0,0,0,0,1,0,1,0,0,0
2002,Supporting Actress,Chicago,Queen Latifah,0.0,0.0,0.0,0.0,113,306800000.0,7.2,83.0,86.0,1,0,0,1,0,1,0,0,0
2002,Supporting Actress,Adaptation,Meryl Streep,0.0,0.0,0.0,0.0,114,32800000.0,7.7,85.0,91.0,1,1,0,0,0,1,0,0,0
2003,Supporting Actress,Cold Mountain,Rene Zellweger,1.0,1.0,1.0,1.0,154,173000000.0,7.2,77.0,71.0,1,1,0,0,0,0,0,0,1
2003,Supporting Actress,House of Sand and Fog,Shohreh Aghdashloo,0.0,0.0,0.0,0.0,124,16942795.0,7.6,83.0,74.0,1,1,0,0,0,1,0,0,0
2003,Supporting Actress,Pieces of April,Patricia Clarkson,0.0,0.0,0.0,0.0,81,3272028.0,7.1,73.0,84.0,1,0,0,1,0,0,0,0,1
2003,Supporting Actress,Mystic River,Marcia Gay Harden,0.0,0.0,0.0,0.0,137,156800000.0,8.0,89.0,87.0,1,1,0,0,0,0,0,0,1
2003,Supporting Actress,Thirteen,Holly Hunter,0.0,0.0,0.0,0.0,100,10100000.0,6.8,77.0,81.0,1,1,0,0,0,0,0,1,0
2004,Supporting Actress,The Aviator,Cate Blanchett,1.0,0.0,1.0,1.0,170,213700000.0,7.5,79.0,87.0,1,0,0,1,0,0,0,0,1
2004,Supporting Actress,Kinsey,Laura Linney,0.0,0.0,0.0,0.0,118,16900000.0,7.1,75.0,90.0,1,1,0,0,0,1,0,0,0
2004,Supporting Actress,Sideways,Virginia Madsen,0.0,0.0,0.0,0.0,123,109700000.0,7.5,78.0,96.0,1,1,0,0,0,1,0,0,0
2004,Supporting Actress,Hotel Rwanda,Sophie Okonedo,0.0,0.0,0.0,0.0,121,33900000.0,8.1,94.0,90.0,0,0,0,1,0,1,0,0,0
2004,Supporting Actress,Closer,Natalie Portman,0.0,1.0,0.0,0.0,104,115505027.0,7.3,81.0,68.0,1,1,0,0,0,0,0,0,1
2005,Supporting Actress,The Constant Gardener,Rachel Weisz,0.0,1.0,1.0,1.0,129,82466670.0,7.5,82.0,84.0,0,1,0,0,0,0,0,1,0
2005,Supporting Actress,Junebug,Amy Adams,0.0,0.0,0.0,0.0,106,3400000.0,7.0,73.0,86.0,1,1,0,0,0,0,0,1,0
2005,Supporting Actress,Capote,Catherine Keener,0.0,0.0,0.0,0.0,114,49200000.0,7.4,81.0,90.0,1,1,0,0,0,1,0,0,0
2005,Supporting Actress,North Country,Frances McDormand,0.0,0.0,0.0,0.0,126,25200000.0,7.3,76.0,68.0,1,1,0,0,0,0,0,0,1
2005,Supporting Actress,Brokeback Mountain,Michelle Williams,0.0,0.0,0.0,0.0,134,178100000.0,7.7,82.0,87.0,1,1,0,0,0,1,0,0,0
2006,Supporting Actress,Dreamgirls,Jennifer Hudson,1.0,1.0,1.0,1.0,130,154800000.0,6.5,71.0,78.0,1,0,0,1,0,0,0,0,1
2006,Supporting Actress,Babel,Adriana Barraza,0.0,0.0,0.0,0.0,143,135300000.0,7.5,77.0,69.0,1,1,0,0,0,0,0,0,1
2006,Supporting Actress,Notes on a Scandal,Cate Blanchett,0.0,0.0,0.0,0.0,91,49800000.0,7.4,83.0,87.0,0,1,0,0,0,1,0,0,0
2006,Supporting Actress,Little Miss Sunshine,Abigail Breslin,0.0,0.0,0.0,0.0,101,100500000.0,7.8,91.0,91.0,1,1,0,0,0,0,0,1,0
2006,Supporting Actress,Babel,Rinko Kikuchi,0.0,0.0,0.0,0.0,143,135300000.0,7.5,77.0,69.0,1,1,0,0,0,0,0,0,1
2007,Supporting Actress,Michael Clayton,Tilda Swinton,1.0,0.0,0.0,1.0,119,92900000.0,7.3,69.0,90.0,1,1,0,0,0,0,0,0,1
2007,Supporting Actress,I'm Not There,Cate Blanchett,0.0,1.0,0.0,0.0,135,11700000.0,7.0,69.0,76.0,1,1,0,0,0,0,0,0,1
2007,Supporting Actress,American Gangster,Ruby Dee,0.0,0.0,1.0,0.0,158,266500000.0,7.8,87.0,80.0,1,1,0,0,0,0,0,0,1
2007,Supporting Actress,Atonement,Saoirse Ronan,0.0,0.0,0.0,0.0,123,129300000.0,7.8,80.0,83.0,0,1,0,0,0,1,0,0,0
2007,Supporting Actress,Gone Baby Gone,Amy Ryan,0.0,0.0,0.0,0.0,114,34600000.0,7.7,86.0,94.0,1,1,0,0,0,0,0,0,1
2008,Supporting Actress,Vicky Cristina Barcelona,Penlope Cruz,1.0,0.0,0.0,1.0,97,96409300.0,7.1,74.0,81.0,0,0,0,1,0,0,0,1,0
2008,Supporting Actress,Doubt,Amy Adams,0.0,0.0,0.0,0.0,104,50900000.0,7.5,78.0,78.0,1,0,0,1,0,0,0,0,1
2008,Supporting Actress,The Curious Case of Benjamin Button,Taraji P. Henson,0.0,0.0,0.0,0.0,166,333900000.0,7.8,80.0,72.0,1,0,0,1,0,0,0,0,1
2008,Supporting Actress,The Wrestler,Marisa Tomei,0.0,0.0,0.0,0.0,109,44700000.0,7.9,88.0,98.0,1,1,0,0,0,1,0,0,0
2009,Supporting Actress,Precious,Mo'Nique,1.0,1.0,1.0,1.0,110,63600000.0,7.3,81.0,91.0,1,1,0,0,0,0,0,0,1
2009,Supporting Actress,Nine,Penlope Cruz,0.0,0.0,0.0,0.0,118,53900000.0,5.8,37.0,38.0,1,0,0,1,0,0,0,0,1
2009,Supporting Actress,Up in the Air,Vera Farmiga,0.0,0.0,0.0,0.0,109,166800000.0,7.4,79.0,91.0,1,1,0,0,0,0,0,0,1
2009,Supporting Actress,Crazy Heart,Maggie Gyllenhaal,0.0,0.0,0.0,0.0,112,47400000.0,7.3,76.0,91.0,1,1,0,0,0,1,0,0,0
2009,Supporting Actress,Up in the Air,Anna Kendrick,0.0,0.0,0.0,0.0,109,166800000.0,7.4,79.0,91.0,1,1,0,0,0,0,0,0,1
2010,Supporting Actress,The Fighter,Melissa Leo,0.0,1.0,1.0,1.0,115,129200000.0,7.9,89.0,90.0,1,1,0,0,0,0,0,0,1
2010,Supporting Actress,The Fighter,Amy Adams,0.0,0.0,0.0,0.0,115,129200000.0,7.9,89.0,90.0,1,1,0,0,0,0,0,0,1
2010,Supporting Actress,The King's Speech,Helena Bonham Carter,1.0,0.0,0.0,0.0,119,414200000.0,8.0,92.0,95.0,0,1,0,0,0,0,0,0,1
2010,Supporting Actress,True Grit,Hailee Steinfeld,0.0,0.0,0.0,0.0,128,43700000.0,7.4,83.0,90.0,1,0,0,1,0,0,1,0,0
2010,Supporting Actress,Animal Kingdom,Jacki Weaver,0.0,0.0,0.0,0.0,113,6800000.0,7.3,83.0,95.0,0,1,0,0,0,0,1,0,0
2011,Supporting Actress,The Help,Octavia Spencer,1.0,1.0,1.0,1.0,146,216600000.0,8.1,89.0,75.0,1,0,0,1,0,0,0,1,0
2011,Supporting Actress,The Artist,Brnice Bejo,0.0,0.0,0.0,0.0,100,133400000.0,7.9,87.0,96.0,0,0,0,1,0,1,0,0,0
2011,Supporting Actress,The Help,Jessica Chastain,0.0,0.0,0.0,0.0,146,216600000.0,8.1,89.0,75.0,1,0,0,1,0,0,0,1,0
2011,Supporting Actress,Bridesmaids,Melissa McCarthy,0.0,0.0,0.0,0.0,125,288400000.0,6.8,76.0,90.0,1,1,0,0,0,0,1,0,0
2011,Supporting Actress,Albert Nobbs,Janet McTeer,0.0,0.0,0.0,0.0,113,5600000.0,6.7,48.0,57.0,0,1,0,0,0,1,0,0,0
2012,Supporting Actress,Les Misrables,Anne Hathaway,1.0,1.0,1.0,1.0,158,441800000.0,7.6,79.0,69.0,0,0,0,1,0,0,0,0,1
2012,Supporting Actress,The Master,Amy Adams,0.0,0.0,0.0,0.0,137,28300000.0,7.1,61.0,86.0,1,1,0,0,0,0,0,1,0
2012,Supporting Actress,Lincoln,Sally Field,0.0,0.0,0.0,0.0,150,275300000.0,7.4,80.0,90.0,1,0,0,1,0,0,0,0,1
2012,Supporting Actress,The Sessions,Helen Hunt,0.0,0.0,0.0,0.0,95,9138338.0,7.2,80.0,93.0,1,1,0,0,0,0,0,0,1
2012,Supporting Actress,Silver Linings Playbook,Jacki Weaver,0.0,0.0,0.0,0.0,122,236400000.0,7.8,86.0,92.0,1,1,0,0,0,0,0,0,1
2013,Supporting Actress,12 Years a Slave,Lupita Nyong'o,0.0,0.0,1.0,1.0,134,187700000.0,8.1,90.0,96.0,1,1,0,0,0,0,0,0,1
2013,Supporting Actress,Blue Jasmine,Sally Hawkins,0.0,0.0,0.0,0.0,99,97500000.0,7.3,77.0,91.0,1,0,0,1,0,0,0,1,0
2013,Supporting Actress,American Hustle,Jennifer Lawrence,1.0,1.0,0.0,0.0,138,251100000.0,7.3,74.0,93.0,1,1,0,0,0,0,0,0,1
2013,Supporting Actress,August: Osage County,Julia Roberts,0.0,0.0,0.0,0.0,120,74200000.0,7.2,65.0,64.0,1,1,0,0,0,1,0,0,0
2013,Supporting Actress,Nebraska,June Squibb,0.0,0.0,0.0,0.0,114,27700000.0,7.7,83.0,91.0,1,1,0,0,0,1,0,0,0
2014,Supporting Actress,Boyhood,Patricia Arquette,1.0,1.0,1.0,1.0,165,44500000.0,7.9,81.0,98.0,1,1,0,0,0,0,0,1,0
2014,Supporting Actress,Wild,Laura Dern,0.0,0.0,0.0,0.0,115,52500000.0,7.1,75.0,90.0,1,1,0,0,0,0,0,0,1
2014,Supporting Actress,The Imitation Game,Keira Knightley,0.0,0.0,0.0,0.0,114,233600000.0,8.1,91.0,90.0,1,0,0,1,0,0,0,0,1
2014,Supporting Actress,Birdman or (The Unexpected Virtue of Ignorance),Emma Stone,0.0,0.0,0.0,0.0,119,103200000.0,7.8,77.0,91.0,1,1,0,0,0,0,0,0,1
2014,Supporting Actress,Into the Woods,Meryl Streep,0.0,0.0,0.0,0.0,124,213100000.0,6.0,49.0,71.0,1,0,1,0,0,0,0,0,1
2015,Supporting Actress,The Danish Girl,Alicia Vikander,0.0,0.0,1.0,1.0,119,64200000.0,7.0,73.0,69.0,0,1,0,0,0,1,0,0,0
2015,Supporting Actress,The Hateful Eight,Jennifer Jason Leigh,0.0,0.0,0.0,0.0,187,155800000.0,7.8,76.0,75.0,1,1,0,0,0,0,0,0,1
2015,Supporting Actress,Carol,Rooney Mara,0.0,0.0,0.0,0.0,118,40300000.0,7.2,73.0,94.0,0,1,0,0,0,1,0,0,0
2015,Supporting Actress,Spotlight,Rachel McAdams,0.0,0.0,0.0,0.0,129,88300000.0,8.1,93.0,96.0,1,1,0,0,0,0,0,0,1
2015,Supporting Actress,Steve Jobs,Kate Winslet,1.0,1.0,0.0,0.0,122,34400000.0,7.2,73.0,86.0,1,1,0,0,0,0,0,0,1
2016,Supporting Actress,Fences,Viola Davis,1.0,1.0,1.0,1.0,139,55600000.0,7.4,79.0,93.0,1,0,0,1,0,0,0,0,1
2016,Supporting Actress,Moonlight,Naomie Harris,0.0,0.0,0.0,0.0,111,23300000.0,7.9,86.0,98.0,1,1,0,0,0,0,0,0,1
2016,Supporting Actress,Lion,Nicole Kidman,0.0,0.0,0.0,0.0,118,76300000.0,8.0,93.0,86.0,0,0,0,1,0,1,0,0,0
2016,Supporting Actress,Hidden Figures,Octavia Spencer,0.0,0.0,0.0,0.0,127,169100000.0,7.9,94.0,92.0,1,0,1,0,0,1,0,0,0
2016,Supporting Actress,Manchester by the Sea,Michelle Williams,0.0,0.0,0.0,0.0,137,60700000.0,8.1,81.0,96.0,1,1,0,0,0,0,0,0,1
2017,Supporting Actress,Mudbound,Mary J. Blige,0,0,0,0,134,36011,7.5,6.2,85,1,1,0,0,0,0,0,0,1
2017,Supporting Actress,"I, Tonya",Allison Janney,1,1,1,1,120,28000000.0,7.7,7.5,77,1,0,0,0,0,0,0,0,1
2017,Supporting Actress,Phantom Thread,Lesley Manville,0,0,0,0,130,18000000.0,8.0,7.5,90,1,1,0,0,0,0,0,0,1
2017,Supporting Actress,Lady Bird,Laurie Metcalf,0,0,0,0,94,44200000.0,7.8,7.2,94,1,1,0,0,0,0,0,0,1
2017,Supporting Actress,The Shape of Water,Octavia Spencer,0,0,0,0,123,67000000.0,7.8,7.1,87,1,1,0,0,0,0,0,0,1

datasets/Base_SupActress.csv (after)
year,category,film,name,BAFTA,Golden Globe,Guild,Oscar,running_time,box_office,imdb_score,rt_audience_score,rt_critic_score,produced_USA,R,PG,PG13,G,q1_release,q2_release,q3_release,q4_release
1980,Supporting Actress,Melvin and Howard,Mary Steenburgen,0.0,1.0,0.0,1.0,95,4309490.0,6.9,61.0,94.0,1,1,0,0,0,0,0,1,0
1980,Supporting Actress,Private Benjamin,Eileen Brennan,0.0,0.0,0.0,0.0,109,69847348.0,6.1,60.0,88.0,1,1,0,0,0,0,0,0,1
1980,Supporting Actress,Raging Bull,Cathy Moriarty,0.0,0.0,0.0,0.0,129,23400000.0,8.2,93.0,97.0,1,1,0,0,0,0,0,0,1
1981,Supporting Actress,Reds,Maureen Stapleton,0.0,0.0,0.0,1.0,195,40400000.0,7.5,82.0,94.0,1,0,1,0,0,0,0,0,1
1981,Supporting Actress,Absence of Malice,Melinda Dillon,0.0,0.0,0.0,0.0,116,40716963.0,6.9,61.0,86.0,1,0,1,0,0,0,0,0,1
1981,Supporting Actress,On Golden Pond,Jane Fonda,0.0,0.0,0.0,0.0,109,119300000.0,7.7,87.0,92.0,1,0,1,0,0,1,0,0,0
1981,Supporting Actress,Only When I Laugh,Joan Hackett,0.0,1.0,0.0,0.0,120,25524778.0,6.5,40.0,50.0,1,1,0,0,0,0,0,1,0
1981,Supporting Actress,Ragtime,Elizabeth McGovern,0.0,0.0,0.0,0.0,155,11099118.0,7.3,77.0,90.0,1,0,1,0,0,0,0,0,1
1982,Supporting Actress,Tootsie,Jessica Lange,0.0,1.0,0.0,1.0,116,177200000.0,7.4,81.0,89.0,1,0,1,0,0,0,0,0,1
1982,Supporting Actress,The World According to Garp,Glenn Close,0.0,0.0,0.0,0.0,136,29712172.0,7.2,79.0,79.0,1,1,0,0,0,0,0,1,0
1982,Supporting Actress,Tootsie,Teri Garr,0.0,0.0,0.0,0.0,116,177200000.0,7.4,81.0,89.0,1,0,1,0,0,0,0,0,1
1982,Supporting Actress,Frances,Kim Stanley,0.0,0.0,0.0,0.0,140,5000000.0,7.4,77.0,68.0,1,1,0,0,0,1,0,0,0
1982,Supporting Actress,Victor Victoria,Lesley Ann Warren,0.0,0.0,0.0,0.0,132,28215453.0,7.6,86.0,96.0,0,0,1,0,0,1,0,0,0
1983,Supporting Actress,Silkwood,Cher,0.0,1.0,0.0,0.0,131,35615609.0,7.2,78.0,75.0,1,1,0,0,0,1,0,0,0
1983,Supporting Actress,The Big Chill,Glenn Close,0.0,0.0,0.0,0.0,105,56399659.0,7.2,77.0,68.0,1,1,0,0,0,0,0,1,0
1983,Supporting Actress,Yentl,Amy Irving,0.0,0.0,0.0,0.0,131,40218899.0,6.6,75.0,73.0,1,0,1,0,0,1,0,0,0
1984,Supporting Actress,A Passage to India,Peggy Ashcroft,0.0,1.0,0.0,1.0,163,27200000.0,7.4,78.0,85.0,0,0,1,0,0,1,0,0,0
1984,Supporting Actress,The Natural,Glenn Close,0.0,0.0,0.0,0.0,137,47951979.0,7.5,88.0,81.0,1,0,1,0,0,0,1,0,0
1984,Supporting Actress,Places in the Heart,Lindsay Crouse,0.0,0.0,0.0,0.0,102,34901614.0,7.3,82.0,96.0,1,0,1,0,0,0,0,0,1
1984,Supporting Actress,Swing Shift,Christine Lahti,0.0,0.0,0.0,0.0,100,6650206.0,5.9,40.0,92.0,1,0,1,0,0,0,1,0,0
1984,Supporting Actress,The Pope of Greenwich Village,Geraldine Page,0.0,0.0,0.0,0.0,121,6800000.0,6.7,75.0,90.0,0,1,0,0,0,0,1,0,0
1985,Supporting Actress,Prizzi's Honor,Anjelica Huston,0.0,0.0,0.0,1.0,130,26657534.0,6.8,62.0,88.0,1,1,0,0,0,0,1,0,0
1985,Supporting Actress,The Color Purple,Margaret Avery,0.0,0.0,0.0,0.0,153,142000000.0,7.8,94.0,88.0,1,0,0,1,0,1,0,0,0
1985,Supporting Actress,Twice in a Lifetime,Amy Madigan,0.0,0.0,0.0,0.0,111,8402424.0,6.5,61.0,83.0,0,1,0,0,0,0,0,0,1
1985,Supporting Actress,Agnes of God,Meg Tilly,0.0,1.0,0.0,0.0,98,25600000.0,6.6,55.0,46.0,1,0,0,1,0,0,0,1,0
1985,Supporting Actress,The Color Purple,Oprah Winfrey,0.0,0.0,0.0,0.0,153,142000000.0,7.8,94.0,88.0,1,0,0,1,0,1,0,0,0
1986,Supporting Actress,Hannah and Her Sisters,Dianne Wiest,0.0,0.0,0.0,1.0,106,40100000.0,8.0,90.0,93.0,1,0,0,1,0,1,0,0,0
1986,Supporting Actress,Crimes of the Heart,Tess Harper,0.0,0.0,0.0,0.0,105,22905522.0,6.4,66.0,81.0,1,0,0,1,0,1,0,0,0
1986,Supporting Actress,Children of a Lesser God,Piper Laurie,0.0,0.0,0.0,0.0,119,31853080.0,7.2,78.0,81.0,1,1,0,0,0,0,0,0,1
1986,Supporting Actress,The Color of Money,Mary Elizabeth Mastrantonio,0.0,0.0,0.0,0.0,120,52300000.0,7.0,73.0,89.0,1,1,0,0,0,0,0,0,1
1986,Supporting Actress,A Room with a View,Maggie Smith,0.0,1.0,0.0,0.0,117,21000000.0,7.4,86.0,100.0,0,0,0,1,0,0,1,0,0
1987,Supporting Actress,Moonstruck,Olympia Dukakis,0.0,1.0,0.0,1.0,102,91640528.0,7.1,80.0,92.0,1,0,1,0,0,1,0,0,0
1987,Supporting Actress,Fatal Attraction,Anne Archer,0.0,0.0,0.0,0.0,119,320100000.0,6.9,72.0,78.0,1,1,0,0,0,0,0,1,0
1987,Supporting Actress,Throw Momma from the Train,Anne Ramsey,0.0,0.0,0.0,0.0,88,57915972.0,6.2,54.0,61.0,1,0,0,1,0,0,0,0,1
1988,Supporting Actress,The Accidental Tourist,Geena Davis,0.0,0.0,0.0,1.0,121,32632093.0,6.8,60.0,79.0,1,0,1,0,0,1,0,0,0
1988,Supporting Actress,Working Girl,Joan Cusack,0.0,0.0,0.0,0.0,114,102953112.0,6.7,67.0,84.0,1,1,0,0,0,0,0,0,1
1988,Supporting Actress,Mississippi Burning,Frances McDormand,0.0,0.0,0.0,0.0,128,34600000.0,7.8,90.0,89.0,1,1,0,0,0,1,0,0,0
1988,Supporting Actress,Dangerous Liaisons,Michelle Pfeiffer,0.0,0.0,0.0,0.0,119,34700000.0,7.7,83.0,93.0,1,1,0,0,0,1,0,0,0
1988,Supporting Actress,Working Girl,Sigourney Weaver,0.0,1.0,0.0,0.0,114,102953112.0,6.7,67.0,84.0,1,1,0,0,0,0,0,0,1
1989,Supporting Actress,My Left Foot,Brenda Fricker,0.0,0.0,0.0,1.0,103,14700000.0,7.9,92.0,97.0,0,1,0,0,0,1,0,0,0
1989,Supporting Actress,Steel Magnolias,Julia Roberts,0.0,1.0,0.0,0.0,117,95900000.0,7.2,89.0,69.0,1,0,1,0,0,0,0,0,1
1989,Supporting Actress,Parenthood,Dianne Wiest,0.0,0.0,0.0,0.0,124,126000000.0,7.0,75.0,92.0,1,0,0,1,0,0,0,1,0
1990,Supporting Actress,Ghost,Whoopi Goldberg,1.0,1.0,0.0,1.0,127,505700000.0,7.0,80.0,74.0,1,0,0,1,0,0,0,1,0
1990,Supporting Actress,The Grifters,Annette Bening,0.0,0.0,0.0,0.0,110,13446769.0,7.0,70.0,90.0,1,1,0,0,0,1,0,0,0
1990,Supporting Actress,Goodfellas,Lorraine Bracco,0.0,0.0,0.0,0.0,145,46800000.0,8.7,97.0,97.0,1,1,0,0,0,0,0,1,0
1990,Supporting Actress,Wild at Heart,Diane Ladd,0.0,0.0,0.0,0.0,124,14600000.0,7.2,81.0,65.0,1,1,0,0,0,0,0,1,0
1990,Supporting Actress,Dances with Wolves,Mary McDonnell,0.0,0.0,0.0,0.0,181,424200000.0,8.0,87.0,82.0,1,0,0,1,0,0,0,0,1
1991,Supporting Actress,The Fisher King,Mercedes Ruehl,0.0,1.0,0.0,1.0,137,41900000.0,7.6,86.0,82.0,1,1,0,0,0,0,0,1,0
1991,Supporting Actress,Rambling Rose,Diane Ladd,0.0,0.0,0.0,0.0,112,6300000.0,6.7,52.0,100.0,1,1,0,0,0,0,0,1,0
1991,Supporting Actress,Cape Fear,Juliette Lewis,0.0,0.0,0.0,0.0,128,182300000.0,7.3,77.0,76.0,1,1,0,0,0,0,0,0,1
1991,Supporting Actress,The Prince of Tides,Kate Nelligan,0.0,0.0,0.0,0.0,132,110000000.0,6.7,70.0,73.0,1,1,0,0,0,0,0,0,1
1991,Supporting Actress,Fried Green Tomatoes,Jessica Tandy,0.0,0.0,0.0,0.0,136,119400000.0,7.7,91.0,73.0,1,0,0,1,0,1,0,0,0
1992,Supporting Actress,My Cousin Vinny,Marisa Tomei,0.0,0.0,0.0,1.0,119,64100000.0,7.5,87.0,85.0,1,1,0,0,0,1,0,0,0
1992,Supporting Actress,Husbands and Wives,Judy Davis,0.0,0.0,0.0,0.0,103,10555619.0,7.6,87.0,97.0,1,1,0,0,0,0,0,1,0
1992,Supporting Actress,Enchanted April,Joan Plowright,0.0,1.0,0.0,0.0,95,13200170.0,7.4,83.0,82.0,0,0,1,0,0,0,1,0,0
1992,Supporting Actress,Howards End,Vanessa Redgrave,0.0,0.0,0.0,0.0,140,26100000.0,7.5,82.0,92.0,0,0,1,0,0,1,0,0,0
1992,Supporting Actress,Damage,Miranda Richardson,1.0,0.0,0.0,0.0,111,7532911.0,6.9,73.0,80.0,0,1,0,0,0,1,0,0,0
1993,Supporting Actress,The Piano,Anna Paquin,0.0,0.0,0.0,1.0,117,140000000.0,7.6,86.0,90.0,0,1,0,0,0,1,0,0,0
1993,Supporting Actress,The Firm,Holly Hunter,0.0,0.0,0.0,0.0,154,270248367.0,6.8,64.0,75.0,1,1,0,0,0,0,1,0,0
1993,Supporting Actress,Fearless,Rosie Perez,0.0,0.0,0.0,0.0,122,7000000.0,7.1,79.0,86.0,1,1,0,0,0,0,0,0,1
1993,Supporting Actress,The Age of Innocence,Winona Ryder,0.0,1.0,0.0,0.0,139,32300000.0,7.2,76.0,80.0,1,0,1,0,0,0,0,0,1
1993,Supporting Actress,In the Name of the Father,Emma Thompson,0.0,0.0,0.0,0.0,133,65800000.0,8.1,95.0,94.0,0,1,0,0,0,1,0,0,0
1994,Supporting Actress,Bullets over Broadway,Dianne Wiest,0.0,0.0,1.0,1.0,98,13400000.0,7.5,83.0,96.0,1,1,0,0,0,1,0,0,0
1994,Supporting Actress,Tom and Viv,Rosemary Harris,0.0,0.0,0.0,0.0,115,538534.0,6.5,61.0,33.0,0,0,0,1,0,0,0,0,1
1994,Supporting Actress,The Madness of King George,Helen Mirren,0.0,0.0,0.0,0.0,110,15200000.0,7.2,80.0,93.0,0,0,0,1,0,0,0,0,1
1994,Supporting Actress,Pulp Fiction,Uma Thurman,0.0,0.0,0.0,0.0,154,213900000.0,8.9,96.0,94.0,1,1,0,0,0,0,0,0,1
1994,Supporting Actress,Bullets over Broadway,Jennifer Tilly,0.0,0.0,0.0,0.0,98,13400000.0,7.5,83.0,96.0,1,1,0,0,0,1,0,0,0
1995,Supporting Actress,Mighty Aphrodite,Mira Sorvino,0.0,1.0,0.0,1.0,95,26000000.0,7.1,73.0,77.0,1,1,0,0,0,0,0,0,1
1995,Supporting Actress,Nixon,Joan Allen,0.0,0.0,0.0,0.0,192,13700000.0,7.1,74.0,75.0,1,1,0,0,0,1,0,0,0
1995,Supporting Actress,Apollo 13,Kathleen Quinlan,0.0,0.0,0.0,0.0,140,355200000.0,7.6,87.0,95.0,1,0,1,0,0,0,1,0,0
1995,Supporting Actress,Georgia,Mare Winningham,0.0,0.0,0.0,0.0,115,1110104.0,6.5,66.0,80.0,1,1,0,0,0,0,0,0,1
1995,Supporting Actress,Sense and Sensibility,Kate Winslet,1.0,0.0,1.0,0.0,136,134993774.0,7.7,90.0,98.0,0,0,1,0,0,1,0,0,0
1996,Supporting Actress,The English Patient,Juliette Binoche,1.0,0.0,0.0,1.0,162,232000000.0,7.4,83.0,84.0,0,1,0,0,0,0,0,0,1
1996,Supporting Actress,The Crucible,Joan Allen,0.0,0.0,0.0,0.0,123,7343114.0,6.8,66.0,67.0,1,0,0,1,0,0,0,0,1
1996,Supporting Actress,The Mirror Has Two Faces,Lauren Bacall,0.0,1.0,1.0,0.0,126,91610201.0,6.5,72.0,53.0,1,0,0,1,0,0,0,0,1
1996,Supporting Actress,The Portrait of a Lady,Barbara Hershey,0.0,0.0,0.0,0.0,142,3700000.0,6.3,52.0,43.0,0,0,0,1,0,1,0,0,0
1996,Supporting Actress,Secrets and Lies,Marianne Jean-Baptiste,0.0,0.0,0.0,0.0,142,13417292.0,8.0,91.0,94.0,0,1,0,0,0,1,0,0,0
1997,Supporting Actress,L.A. Confidential,Kim Basinger,0.0,1.0,1.0,1.0,138,126200000.0,7.3,94.0,99.0,1,1,0,0,0,0,0,1,0
1997,Supporting Actress,In and Out,Joan Cusack,0.0,0.0,0.0,0.0,92,63856929.0,6.3,51.0,72.0,1,0,0,1,0,0,0,1,0
1997,Supporting Actress,Good Will Hunting,Minnie Driver,0.0,0.0,0.0,0.0,126,225900000.0,8.3,94.0,97.0,1,1,0,0,0,1,0,0,0
1997,Supporting Actress,Boogie Nights,Julianne Moore,0.0,0.0,0.0,0.0,155,43100000.0,7.9,89.0,92.0,1,1,0,0,0,0,0,0,1
1997,Supporting Actress,Titanic,Gloria Stuart,0.0,0.0,1.0,0.0,195,21870000.0,7.7,69.0,88.0,1,0,0,1,0,0,0,0,1
1998,Supporting Actress,Shakespeare in Love,Judi Dench,1.0,0.0,0.0,1.0,123,289300000.0,7.2,80.0,92.0,1,1,0,0,0,1,0,0,0
1998,Supporting Actress,Primary Colors,Kathy Bates,0.0,0.0,1.0,0.0,143,52100000.0,6.7,64.0,80.0,1,1,0,0,0,1,0,0,0
1998,Supporting Actress,Little Voice,Brenda Blethyn,0.0,0.0,0.0,0.0,96,4611784.0,7.0,74.0,79.0,0,1,0,0,0,0,0,0,1
1998,Supporting Actress,Hilary and Jackie,Rachel Griffiths,0.0,0.0,0.0,0.0,121,4912892.0,7.4,83.0,86.0,0,1,0,0,0,1,0,0,0
1998,Supporting Actress,Gods and Monsters,Lynn Redgrave,0.0,1.0,0.0,0.0,105,6500000.0,7.5,83.0,95.0,0,1,0,0,0,0,0,0,1
1999,Supporting Actress,"Girl, Interrupted",Angelina Jolie,0.0,1.0,1.0,1.0,127,48300000.0,7.3,84.0,54.0,1,1,0,0,0,1,0,0,0
1999,Supporting Actress,The Sixth Sense,Toni Collette,0.0,0.0,0.0,0.0,107,672800000.0,8.1,89.0,85.0,1,0,0,1,0,0,0,1,0
1999,Supporting Actress,Being John Malkovich,Catherine Keener,0.0,0.0,0.0,0.0,112,32400000.0,7.8,87.0,93.0,1,1,0,0,0,0,0,0,1
1999,Supporting Actress,Sweet and Lowdown,Samantha Morton,0.0,0.0,0.0,0.0,95,4197015.0,7.3,81.0,78.0,1,0,0,1,0,1,0,0,0
1999,Supporting Actress,Boys Don't Cry,Chlo Sevigny,0.0,0.0,0.0,0.0,118,11500000.0,7.6,87.0,88.0,1,1,0,0,0,1,0,0,0
2000,Supporting Actress,Pollock,Marcia Gay Harden,0.0,0.0,0.0,1.0,122,10558970.0,7.0,74.0,81.0,1,1,0,0,0,1,0,0,0
2000,Supporting Actress,Chocolat,Judi Dench,0.0,0.0,1.0,0.0,121,152699946.0,7.3,83.0,63.0,1,0,0,1,0,1,0,0,0
2000,Supporting Actress,Almost Famous,Kate Hudson,0.0,1.0,0.0,0.0,122,47400000.0,7.9,92.0,89.0,1,1,0,0,0,0,0,1,0
2000,Supporting Actress,Billy Elliot,Julie Walters,1.0,0.0,0.0,0.0,110,72853509.0,7.7,89.0,85.0,0,1,0,0,0,0,0,0,1
2001,Supporting Actress,A Beautiful Mind,Jennifer Connelly,1.0,1.0,0.0,1.0,135,313000000.0,8.2,93.0,75.0,1,0,0,1,0,1,0,0,0
2001,Supporting Actress,In the Bedroom,Marisa Tomei,0.0,0.0,0.0,0.0,131,43400000.0,7.5,81.0,93.0,1,1,0,0,0,1,0,0,0
2001,Supporting Actress,Iris,Kate Winslet,0.0,0.0,0.0,0.0,90,16200000.0,7.1,74.0,79.0,0,1,0,0,0,1,0,0,0
2002,Supporting Actress,Chicago,Catherine Zeta-Jones,1.0,0.0,1.0,1.0,113,306800000.0,7.2,83.0,86.0,1,0,0,1,0,1,0,0,0
2002,Supporting Actress,About Schmidt,Kathy Bates,0.0,0.0,0.0,0.0,124,105834556.0,7.2,74.0,85.0,1,1,0,0,0,1,0,0,0
2002,Supporting Actress,The Hours,Julianne Moore,0.0,0.0,0.0,0.0,114,108800000.0,7.6,84.0,81.0,0,0,0,1,0,1,0,0,0
2002,Supporting Actress,Chicago,Queen Latifah,0.0,0.0,0.0,0.0,113,306800000.0,7.2,83.0,86.0,1,0,0,1,0,1,0,0,0
2002,Supporting Actress,Adaptation,Meryl Streep,0.0,0.0,0.0,0.0,114,32800000.0,7.7,85.0,91.0,1,1,0,0,0,1,0,0,0
2003,Supporting Actress,Cold Mountain,Rene Zellweger,1.0,1.0,1.0,1.0,154,173000000.0,7.2,77.0,71.0,1,1,0,0,0,0,0,0,1
2003,Supporting Actress,House of Sand and Fog,Shohreh Aghdashloo,0.0,0.0,0.0,0.0,124,16942795.0,7.6,83.0,74.0,1,1,0,0,0,1,0,0,0
2003,Supporting Actress,Pieces of April,Patricia Clarkson,0.0,0.0,0.0,0.0,81,3272028.0,7.1,73.0,84.0,1,0,0,1,0,0,0,0,1
2003,Supporting Actress,Mystic River,Marcia Gay Harden,0.0,0.0,0.0,0.0,137,156800000.0,8.0,89.0,87.0,1,1,0,0,0,0,0,0,1
2003,Supporting Actress,Thirteen,Holly Hunter,0.0,0.0,0.0,0.0,100,10100000.0,6.8,77.0,81.0,1,1,0,0,0,0,0,1,0
2004,Supporting Actress,The Aviator,Cate Blanchett,1.0,0.0,1.0,1.0,170,213700000.0,7.5,79.0,87.0,1,0,0,1,0,0,0,0,1
2004,Supporting Actress,Kinsey,Laura Linney,0.0,0.0,0.0,0.0,118,16900000.0,7.1,75.0,90.0,1,1,0,0,0,1,0,0,0
2004,Supporting Actress,Sideways,Virginia Madsen,0.0,0.0,0.0,0.0,123,109700000.0,7.5,78.0,96.0,1,1,0,0,0,1,0,0,0
2004,Supporting Actress,Hotel Rwanda,Sophie Okonedo,0.0,0.0,0.0,0.0,121,33900000.0,8.1,94.0,90.0,0,0,0,1,0,1,0,0,0
2004,Supporting Actress,Closer,Natalie Portman,0.0,1.0,0.0,0.0,104,115505027.0,7.3,81.0,68.0,1,1,0,0,0,0,0,0,1
2005,Supporting Actress,The Constant Gardener,Rachel Weisz,0.0,1.0,1.0,1.0,129,82466670.0,7.5,82.0,84.0,0,1,0,0,0,0,0,1,0
2005,Supporting Actress,Junebug,Amy Adams,0.0,0.0,0.0,0.0,106,3400000.0,7.0,73.0,86.0,1,1,0,0,0,0,0,1,0
2005,Supporting Actress,Capote,Catherine Keener,0.0,0.0,0.0,0.0,114,49200000.0,7.4,81.0,90.0,1,1,0,0,0,1,0,0,0
2005,Supporting Actress,North Country,Frances McDormand,0.0,0.0,0.0,0.0,126,25200000.0,7.3,76.0,68.0,1,1,0,0,0,0,0,0,1
2005,Supporting Actress,Brokeback Mountain,Michelle Williams,0.0,0.0,0.0,0.0,134,178100000.0,7.7,82.0,87.0,1,1,0,0,0,1,0,0,0
2006,Supporting Actress,Dreamgirls,Jennifer Hudson,1.0,1.0,1.0,1.0,130,154800000.0,6.5,71.0,78.0,1,0,0,1,0,0,0,0,1
2006,Supporting Actress,Babel,Adriana Barraza,0.0,0.0,0.0,0.0,143,135300000.0,7.5,77.0,69.0,1,1,0,0,0,0,0,0,1
2006,Supporting Actress,Notes on a Scandal,Cate Blanchett,0.0,0.0,0.0,0.0,91,49800000.0,7.4,83.0,87.0,0,1,0,0,0,1,0,0,0
2006,Supporting Actress,Little Miss Sunshine,Abigail Breslin,0.0,0.0,0.0,0.0,101,100500000.0,7.8,91.0,91.0,1,1,0,0,0,0,0,1,0
2006,Supporting Actress,Babel,Rinko Kikuchi,0.0,0.0,0.0,0.0,143,135300000.0,7.5,77.0,69.0,1,1,0,0,0,0,0,0,1
2007,Supporting Actress,Michael Clayton,Tilda Swinton,1.0,0.0,0.0,1.0,119,92900000.0,7.3,69.0,90.0,1,1,0,0,0,0,0,0,1
2007,Supporting Actress,I'm Not There,Cate Blanchett,0.0,1.0,0.0,0.0,135,11700000.0,7.0,69.0,76.0,1,1,0,0,0,0,0,0,1
2007,Supporting Actress,American Gangster,Ruby Dee,0.0,0.0,1.0,0.0,158,266500000.0,7.8,87.0,80.0,1,1,0,0,0,0,0,0,1
2007,Supporting Actress,Atonement,Saoirse Ronan,0.0,0.0,0.0,0.0,123,129300000.0,7.8,80.0,83.0,0,1,0,0,0,1,0,0,0
2007,Supporting Actress,Gone Baby Gone,Amy Ryan,0.0,0.0,0.0,0.0,114,34600000.0,7.7,86.0,94.0,1,1,0,0,0,0,0,0,1
2008,Supporting Actress,Vicky Cristina Barcelona,Penlope Cruz,1.0,0.0,0.0,1.0,97,96409300.0,7.1,74.0,81.0,0,0,0,1,0,0,0,1,0
2008,Supporting Actress,Doubt,Amy Adams,0.0,0.0,0.0,0.0,104,50900000.0,7.5,78.0,78.0,1,0,0,1,0,0,0,0,1
2008,Supporting Actress,The Curious Case of Benjamin Button,Taraji P. Henson,0.0,0.0,0.0,0.0,166,333900000.0,7.8,80.0,72.0,1,0,0,1,0,0,0,0,1
2008,Supporting Actress,The Wrestler,Marisa Tomei,0.0,0.0,0.0,0.0,109,44700000.0,7.9,88.0,98.0,1,1,0,0,0,1,0,0,0
2009,Supporting Actress,Precious,Mo'Nique,1.0,1.0,1.0,1.0,110,63600000.0,7.3,81.0,91.0,1,1,0,0,0,0,0,0,1
2009,Supporting Actress,Nine,Penlope Cruz,0.0,0.0,0.0,0.0,118,53900000.0,5.8,37.0,38.0,1,0,0,1,0,0,0,0,1
2009,Supporting Actress,Up in the Air,Vera Farmiga,0.0,0.0,0.0,0.0,109,166800000.0,7.4,79.0,91.0,1,1,0,0,0,0,0,0,1
2009,Supporting Actress,Crazy Heart,Maggie Gyllenhaal,0.0,0.0,0.0,0.0,112,47400000.0,7.3,76.0,91.0,1,1,0,0,0,1,0,0,0
2009,Supporting Actress,Up in the Air,Anna Kendrick,0.0,0.0,0.0,0.0,109,166800000.0,7.4,79.0,91.0,1,1,0,0,0,0,0,0,1
2010,Supporting Actress,The Fighter,Melissa Leo,0.0,1.0,1.0,1.0,115,129200000.0,7.9,89.0,90.0,1,1,0,0,0,0,0,0,1
2010,Supporting Actress,The Fighter,Amy Adams,0.0,0.0,0.0,0.0,115,129200000.0,7.9,89.0,90.0,1,1,0,0,0,0,0,0,1
2010,Supporting Actress,The King's Speech,Helena Bonham Carter,1.0,0.0,0.0,0.0,119,414200000.0,8.0,92.0,95.0,0,1,0,0,0,0,0,0,1
2010,Supporting Actress,True Grit,Hailee Steinfeld,0.0,0.0,0.0,0.0,128,43700000.0,7.4,83.0,90.0,1,0,0,1,0,0,1,0,0
2010,Supporting Actress,Animal Kingdom,Jacki Weaver,0.0,0.0,0.0,0.0,113,6800000.0,7.3,83.0,95.0,0,1,0,0,0,0,1,0,0
2011,Supporting Actress,The Help,Octavia Spencer,1.0,1.0,1.0,1.0,146,216600000.0,8.1,89.0,75.0,1,0,0,1,0,0,0,1,0
2011,Supporting Actress,The Artist,Brnice Bejo,0.0,0.0,0.0,0.0,100,133400000.0,7.9,87.0,96.0,0,0,0,1,0,1,0,0,0
2011,Supporting Actress,The Help,Jessica Chastain,0.0,0.0,0.0,0.0,146,216600000.0,8.1,89.0,75.0,1,0,0,1,0,0,0,1,0
2011,Supporting Actress,Bridesmaids,Melissa McCarthy,0.0,0.0,0.0,0.0,125,288400000.0,6.8,76.0,90.0,1,1,0,0,0,0,1,0,0
2011,Supporting Actress,Albert Nobbs,Janet McTeer,0.0,0.0,0.0,0.0,113,5600000.0,6.7,48.0,57.0,0,1,0,0,0,1,0,0,0
2012,Supporting Actress,Les Misrables,Anne Hathaway,1.0,1.0,1.0,1.0,158,441800000.0,7.6,79.0,69.0,0,0,0,1,0,0,0,0,1
2012,Supporting Actress,The Master,Amy Adams,0.0,0.0,0.0,0.0,137,28300000.0,7.1,61.0,86.0,1,1,0,0,0,0,0,1,0
2012,Supporting Actress,Lincoln,Sally Field,0.0,0.0,0.0,0.0,150,275300000.0,7.4,80.0,90.0,1,0,0,1,0,0,0,0,1
2012,Supporting Actress,The Sessions,Helen Hunt,0.0,0.0,0.0,0.0,95,9138338.0,7.2,80.0,93.0,1,1,0,0,0,0,0,0,1
2012,Supporting Actress,Silver Linings Playbook,Jacki Weaver,0.0,0.0,0.0,0.0,122,236400000.0,7.8,86.0,92.0,1,1,0,0,0,0,0,0,1
2013,Supporting Actress,12 Years a Slave,Lupita Nyong'o,0.0,0.0,1.0,1.0,134,187700000.0,8.1,90.0,96.0,1,1,0,0,0,0,0,0,1
2013,Supporting Actress,Blue Jasmine,Sally Hawkins,0.0,0.0,0.0,0.0,99,97500000.0,7.3,77.0,91.0,1,0,0,1,0,0,0,1,0
2013,Supporting Actress,American Hustle,Jennifer Lawrence,1.0,1.0,0.0,0.0,138,251100000.0,7.3,74.0,93.0,1,1,0,0,0,0,0,0,1
2013,Supporting Actress,August: Osage County,Julia Roberts,0.0,0.0,0.0,0.0,120,74200000.0,7.2,65.0,64.0,1,1,0,0,0,1,0,0,0
2013,Supporting Actress,Nebraska,June Squibb,0.0,0.0,0.0,0.0,114,27700000.0,7.7,83.0,91.0,1,1,0,0,0,1,0,0,0
2014,Supporting Actress,Boyhood,Patricia Arquette,1.0,1.0,1.0,1.0,165,44500000.0,7.9,81.0,98.0,1,1,0,0,0,0,0,1,0
2014,Supporting Actress,Wild,Laura Dern,0.0,0.0,0.0,0.0,115,52500000.0,7.1,75.0,90.0,1,1,0,0,0,0,0,0,1
2014,Supporting Actress,The Imitation Game,Keira Knightley,0.0,0.0,0.0,0.0,114,233600000.0,8.1,91.0,90.0,1,0,0,1,0,0,0,0,1
2014,Supporting Actress,Birdman or (The Unexpected Virtue of Ignorance),Emma Stone,0.0,0.0,0.0,0.0,119,103200000.0,7.8,77.0,91.0,1,1,0,0,0,0,0,0,1
2014,Supporting Actress,Into the Woods,Meryl Streep,0.0,0.0,0.0,0.0,124,213100000.0,6.0,49.0,71.0,1,0,1,0,0,0,0,0,1
2015,Supporting Actress,The Danish Girl,Alicia Vikander,0.0,0.0,1.0,1.0,119,64200000.0,7.0,73.0,69.0,0,1,0,0,0,1,0,0,0
2015,Supporting Actress,The Hateful Eight,Jennifer Jason Leigh,0.0,0.0,0.0,0.0,187,155800000.0,7.8,76.0,75.0,1,1,0,0,0,0,0,0,1
2015,Supporting Actress,Carol,Rooney Mara,0.0,0.0,0.0,0.0,118,40300000.0,7.2,73.0,94.0,0,1,0,0,0,1,0,0,0
2015,Supporting Actress,Spotlight,Rachel McAdams,0.0,0.0,0.0,0.0,129,88300000.0,8.1,93.0,96.0,1,1,0,0,0,0,0,0,1
2015,Supporting Actress,Steve Jobs,Kate Winslet,1.0,1.0,0.0,0.0,122,34400000.0,7.2,73.0,86.0,1,1,0,0,0,0,0,0,1
2016,Supporting Actress,Fences,Viola Davis,1.0,1.0,1.0,1.0,139,55600000.0,7.4,79.0,93.0,1,0,0,1,0,0,0,0,1
2016,Supporting Actress,Moonlight,Naomie Harris,0.0,0.0,0.0,0.0,111,23300000.0,7.9,86.0,98.0,1,1,0,0,0,0,0,0,1
2016,Supporting Actress,Lion,Nicole Kidman,0.0,0.0,0.0,0.0,118,76300000.0,8.0,93.0,86.0,0,0,0,1,0,1,0,0,0
2016,Supporting Actress,Hidden Figures,Octavia Spencer,0.0,0.0,0.0,0.0,127,169100000.0,7.9,94.0,92.0,1,0,1,0,0,1,0,0,0
2016,Supporting Actress,Manchester by the Sea,Michelle Williams,0.0,0.0,0.0,0.0,137,60700000.0,8.1,81.0,96.0,1,1,0,0,0,0,0,0,1
2017,Supporting Actress,Mudbound,Mary J. Blige,0,0,0,0,134,36011,7.5,6.2,85,1,1,0,0,0,0,0,0,1
2017,Supporting Actress,"I, Tonya",Allison Janney,1,1,1,1,120,28000000.0,7.7,7.5,77,1,0,0,0,0,0,0,0,1
2017,Supporting Actress,Phantom Thread,Lesley Manville,0,0,0,0,130,18000000.0,8.0,7.5,90,1,1,0,0,0,0,0,0,1
2017,Supporting Actress,Lady Bird,Laurie Metcalf,0,0,0,0,94,44200000.0,7.8,7.2,94,1,1,0,0,0,0,0,0,1
2017,Supporting Actress,The Shape of Water,Octavia Spencer,0,0,0,0,123,67000000.0,7.8,7.1,87,1,1,0,0,0,0,0,0,1
2018,Supporting Actress,Vice,Amy Adams,0,0,0,0.0,132,42197631,7.1,6.2,61,1,1,0,0,0,0,0,0,1
2018,Supporting Actress,Roma,Marina De Tavira,0,0,0,0.0,135,116235682,8,8.1,96,0,1,0,0,0,0,0,0,1
2018,Supporting Actress,If Beale Street Could Talk,Regina King,0,1,0,1.0,119,12692813,7.7,7.4,87,1,1,0,0,0,0,0,0,1
2018,Supporting Actress,The Favourite,Emma Stone,0,0,0,0.0,119,26109876,7.9,7.5,90,1,1,0,0,0,0,0,0,1
2018,Supporting Actress,The Favourite,Rachel Weisz,1,0,0,0.0,119,26109876,7.9,7.5,90,1,1,0,0,0,0,0,0,1

datasets/Base_SupActress.csv (diff)
@@ -177,3 +177,8 @@ year,category,film,name,BAFTA,Golden Globe,Guild,Oscar,running_time,box_office,i
 2017,Supporting Actress,Phantom Thread,Lesley Manville,0,0,0,0,130,18000000.0,8.0,7.5,90,1,1,0,0,0,0,0,0,1
 2017,Supporting Actress,Lady Bird,Laurie Metcalf,0,0,0,0,94,44200000.0,7.8,7.2,94,1,1,0,0,0,0,0,0,1
 2017,Supporting Actress,The Shape of Water,Octavia Spencer,0,0,0,0,123,67000000.0,7.8,7.1,87,1,1,0,0,0,0,0,0,1
+2018,Supporting Actress,Vice,Amy Adams,0,0,0,0.0,132,42197631,7.1,6.2,61,1,1,0,0,0,0,0,0,1
+2018,Supporting Actress,Roma,Marina De Tavira,0,0,0,0.0,135,116235682,8,8.1,96,0,1,0,0,0,0,0,0,1
+2018,Supporting Actress,If Beale Street Could Talk,Regina King,0,1,0,1.0,119,12692813,7.7,7.4,87,1,1,0,0,0,0,0,0,1
+2018,Supporting Actress,The Favourite,Emma Stone,0,0,0,0.0,119,26109876,7.9,7.5,90,1,1,0,0,0,0,0,0,1
+2018,Supporting Actress,The Favourite,Rachel Weisz,1,0,0,0.0,119,26109876,7.9,7.5,90,1,1,0,0,0,0,0,0,1
