datasets/Base_Director.csv (before)
year,category,film,name,BAFTA,Golden Globe,Guild,Oscar,running_time,box_office,imdb_score,rt_audience_score,rt_critic_score,produced_USA,R,PG,PG13,G,q1_release,q2_release,q3_release,q4_release
1980,Director,Ordinary People,Robert Redford,0.0,1.0,0.0,1.0,124,54800000.0,7.8,88.0,90.0,1,1,0,0,0,1,0,0,0
1980,Director,The Elephant Man,David Lynch,0.0,0.0,0.0,0.0,124,26000000.0,8.2,93.0,90.0,1,0,1,0,0,0,0,0,1
1980,Director,Tess,Roman Polanski,0.0,0.0,0.0,0.0,186,20100000.0,7.3,78.0,85.0,0,0,1,0,0,0,0,0,1
1980,Director,The Stunt Man,Richard Rush,0.0,0.0,0.0,0.0,131,7068886.0,7.2,75.0,89.0,1,1,0,0,0,0,1,0,0
1980,Director,Raging Bull,Martin Scorsese,0.0,0.0,0.0,0.0,129,23400000.0,8.2,93.0,97.0,1,1,0,0,0,0,0,0,1
1981,Director,Reds,Warren Beatty,0.0,1.0,0.0,1.0,195,40400000.0,7.5,82.0,94.0,1,0,1,0,0,0,0,0,1
1981,Director,Chariots of Fire,Hugh Hudson,0.0,0.0,0.0,0.0,124,59000000.0,7.2,80.0,83.0,0,0,1,0,0,0,1,0,0
1981,Director,Atlantic City,Louis Malle,1.0,0.0,0.0,0.0,104,12729675.0,7.4,77.0,100.0,0,1,0,0,0,0,1,0,0
1981,Director,On Golden Pond,Mark Rydell,0.0,0.0,0.0,0.0,109,119300000.0,7.7,87.0,92.0,1,0,1,0,0,1,0,0,0
1981,Director,Raiders of the Lost Ark,Steven Spielberg,0.0,0.0,0.0,0.0,115,389900000.0,8.5,96.0,94.0,1,0,1,0,0,0,1,0,0
1982,Director,Gandhi,Richard Attenborough,1.0,1.0,0.0,1.0,191,127800000.0,8.1,92.0,88.0,0,0,1,0,0,1,0,0,0
1982,Director,The Verdict,Sidney Lumet,0.0,0.0,0.0,0.0,129,53977250.0,7.8,88.0,96.0,1,1,0,0,0,0,0,0,1
1982,Director,Das Boot,Wolfgang Petersen,0.0,0.0,0.0,0.0,149,84900000.0,8.4,96.0,98.0,0,1,0,0,0,1,0,0,0
1982,Director,Tootsie,Sydney Pollack,0.0,0.0,0.0,0.0,116,177200000.0,7.4,81.0,89.0,1,0,1,0,0,0,0,0,1
1982,Director,E.T. the Extra-Terrestrial,Steven Spielberg,0.0,0.0,0.0,0.0,114,792900000.0,7.9,72.0,98.0,1,0,1,0,0,0,1,0,0
1983,Director,Terms of Endearment,James L. Brooks,0.0,0.0,0.0,1.0,132,108400000.0,7.4,84.0,88.0,1,0,1,0,0,0,0,0,1
1983,Director,Tender Mercies,Bruce Beresford,0.0,0.0,0.0,0.0,92,8440000.0,7.4,82.0,85.0,1,0,1,0,0,0,1,0,0
1983,Director,Fanny and Alexander,Ingmar Bergman,0.0,0.0,0.0,0.0,121,6700000.0,8.1,94.0,100.0,0,1,0,0,0,0,0,0,1
1983,Director,Silkwood,Mike Nichols,0.0,0.0,0.0,0.0,131,35615609.0,7.2,78.0,75.0,1,1,0,0,0,1,0,0,0
1983,Director,The Dresser,Peter Yates,0.0,0.0,0.0,0.0,118,5310748.0,7.7,88.0,100.0,0,0,1,0,0,0,0,0,1
1984,Director,Amadeus,Milo Forman,0.0,1.0,0.0,1.0,161,52000000.0,8.3,95.0,95.0,1,1,0,0,0,0,0,1,0
1984,Director,Broadway Danny Rose,Woody Allen,0.0,0.0,0.0,0.0,84,10600497.0,7.5,84.0,100.0,1,0,1,0,0,1,0,0,0
1984,Director,Places in the Heart,Robert Benton,0.0,0.0,0.0,0.0,102,34901614.0,7.3,82.0,96.0,1,0,1,0,0,0,0,0,1
1984,Director,The Killing Fields,Roland Joff,0.0,0.0,0.0,0.0,141,34700291.0,7.9,92.0,93.0,0,1,0,0,0,1,0,0,0
1984,Director,A Passage to India,David Lean,0.0,0.0,0.0,0.0,163,27200000.0,7.4,78.0,85.0,0,0,1,0,0,1,0,0,0
1985,Director,Out of Africa,Sydney Pollack,0.0,0.0,0.0,1.0,161,128500000.0,7.2,83.0,56.0,1,0,1,0,0,0,0,0,1
1985,Director,Kiss of the Spider Woman,Hctor Babenco,0.0,0.0,0.0,0.0,121,17005229.0,7.4,81.0,88.0,0,1,0,0,0,0,0,1,0
1985,Director,Prizzi's Honor,John Huston,0.0,1.0,0.0,0.0,130,26657534.0,6.8,62.0,88.0,1,1,0,0,0,0,1,0,0
1985,Director,Ran,Akira Kurosawa,0.0,0.0,0.0,0.0,162,12000000.0,8.2,95.0,96.0,0,1,0,0,0,0,1,0,0
1985,Director,Witness,Peter Weir,0.0,0.0,0.0,0.0,112,68700000.0,7.4,80.0,92.0,1,1,0,0,0,1,0,0,0
1986,Director,Platoon,Oliver Stone,0.0,1.0,0.0,1.0,120,138500000.0,8.1,93.0,88.0,1,1,0,0,0,1,0,0,0
1986,Director,Hannah and Her Sisters,Woody Allen,1.0,0.0,0.0,0.0,106,40100000.0,8.0,90.0,93.0,1,0,0,1,0,1,0,0,0
1986,Director,A Room with a View,James Ivory,0.0,0.0,0.0,0.0,117,21000000.0,7.4,86.0,100.0,0,0,0,1,0,0,1,0,0
1986,Director,The Mission,Roland Joff,0.0,0.0,0.0,0.0,125,17200000.0,7.5,87.0,65.0,0,0,1,0,0,0,0,0,1
1986,Director,Blue Velvet,David Lynch,0.0,0.0,0.0,0.0,120,8600000.0,7.8,88.0,94.0,1,1,0,0,0,0,0,0,1
1987,Director,The Last Emperor,Bernardo Bertolucci,0.0,1.0,0.0,1.0,163,44000000.0,7.8,88.0,92.0,0,0,0,1,0,0,1,0,0
1987,Director,Hope and Glory,John Boorman,0.0,0.0,0.0,0.0,113,10000000.0,7.4,83.0,94.0,0,0,0,1,0,1,0,0,0
1987,Director,Moonstruck,Norman Jewison,0.0,0.0,0.0,0.0,102,91640528.0,7.1,80.0,92.0,1,0,1,0,0,1,0,0,0
1987,Director,Fatal Attraction,Adrian Lyne,0.0,0.0,0.0,0.0,119,320100000.0,6.9,72.0,78.0,1,1,0,0,0,0,0,1,0
1988,Director,Rain Man,Barry Levinson,0.0,0.0,0.0,1.0,133,354800000.0,8.0,90.0,90.0,1,1,0,0,0,0,0,0,1
1988,Director,A Fish Called Wanda,Charles Crichton,0.0,0.0,0.0,0.0,108,62500000.0,7.6,84.0,93.0,0,1,0,0,0,0,0,1,0
1988,Director,Working Girl,Mike Nichols,0.0,0.0,0.0,0.0,114,102953112.0,6.7,67.0,84.0,1,1,0,0,0,0,0,0,1
1988,Director,Mississippi Burning,Alan Parker,0.0,0.0,0.0,0.0,128,34600000.0,7.8,90.0,89.0,1,1,0,0,0,1,0,0,0
1988,Director,The Last Temptation of Christ,Martin Scorsese,0.0,0.0,0.0,0.0,162,8900000.0,7.6,84.0,82.0,1,1,0,0,0,0,0,1,0
1989,Director,Born on the Fourth of July,Oliver Stone,0.0,1.0,0.0,1.0,145,161000000.0,7.2,76.0,90.0,1,1,0,0,0,1,0,0,0
1989,Director,Crimes and Misdemeanors,Woody Allen,0.0,0.0,0.0,0.0,104,18254702.0,8.0,91.0,93.0,1,0,0,1,0,0,0,0,1
1989,Director,Henry V,Kenneth Branagh,1.0,0.0,0.0,0.0,137,10200000.0,7.7,89.0,100.0,0,0,0,1,0,0,0,0,1
1989,Director,My Left Foot,Jim Sheridan,0.0,0.0,0.0,0.0,103,14700000.0,7.9,92.0,97.0,0,1,0,0,0,1,0,0,0
1989,Director,Dead Poets Society,Peter Weir,0.0,0.0,0.0,0.0,128,235800000.0,8.0,92.0,85.0,1,0,1,0,0,0,1,0,0
1990,Director,Dances with Wolves,Kevin Costner,0.0,1.0,1.0,1.0,181,424200000.0,8.0,87.0,82.0,1,0,0,1,0,0,0,0,1
1990,Director,The Godfather Part III,Francis Ford Coppola,0.0,0.0,0.0,0.0,162,136800000.0,7.6,78.0,67.0,1,1,0,0,0,0,0,0,1
1990,Director,The Grifters,Stephen Frears,0.0,0.0,0.0,0.0,110,13446769.0,7.0,70.0,90.0,1,1,0,0,0,1,0,0,0
1990,Director,Reversal of Fortune,Barbet Schroeder,0.0,0.0,0.0,0.0,111,15400000.0,7.3,77.0,94.0,1,1,0,0,0,0,0,0,1
1990,Director,Goodfellas,Martin Scorsese,1.0,0.0,0.0,0.0,145,46800000.0,8.7,97.0,97.0,1,1,0,0,0,0,0,1,0
1991,Director,The Silence of the Lambs,Jonathan Demme,0.0,0.0,1.0,1.0,118,272700000.0,8.6,95.0,95.0,1,1,0,0,0,1,0,0,0
1991,Director,Bugsy,Barry Levinson,0.0,0.0,0.0,0.0,137,49100000.0,6.8,69.0,85.0,1,1,0,0,0,0,0,0,1
1991,Director,Thelma and Louise,Ridley Scott,0.0,0.0,0.0,0.0,129,45400000.0,7.4,82.0,83.0,1,1,0,0,0,0,1,0,0
1991,Director,Boyz n the Hood,John Singleton,0.0,0.0,0.0,0.0,112,57500000.0,7.8,93.0,96.0,1,1,0,0,0,0,0,1,0
1991,Director,JFK,Oliver Stone,0.0,1.0,0.0,0.0,188,205400000.0,8.0,88.0,84.0,1,1,0,0,0,0,0,0,1
1992,Director,Unforgiven,Clint Eastwood,0.0,1.0,1.0,1.0,131,159200000.0,8.3,93.0,95.0,1,1,0,0,0,0,0,1,0
1992,Director,The Player,Robert Altman,1.0,0.0,0.0,0.0,124,21706100.0,7.6,85.0,98.0,1,1,0,0,0,0,1,0,0
1992,Director,Scent of a Woman,Martin Brest,0.0,0.0,0.0,0.0,156,134100000.0,8.0,92.0,88.0,1,1,0,0,0,1,0,0,0
1992,Director,Howards End,James Ivory,0.0,0.0,0.0,0.0,140,26100000.0,7.5,82.0,92.0,0,0,1,0,0,1,0,0,0
1992,Director,The Crying Game,Neil Jordan,0.0,0.0,0.0,0.0,111,62500000.0,7.3,78.0,97.0,0,1,0,0,0,1,0,0,0
1993,Director,Schindler's List,Steven Spielberg,1.0,1.0,1.0,1.0,197,321200000.0,8.9,97.0,96.0,1,1,0,0,0,1,0,0,0
1993,Director,Short Cuts,Robert Altman,0.0,0.0,0.0,0.0,188,6110979.0,7.7,89.0,95.0,1,1,0,0,0,0,0,0,1
1993,Director,The Piano,Jane Campion,0.0,0.0,0.0,0.0,117,140000000.0,7.6,86.0,90.0,0,1,0,0,0,1,0,0,0
1993,Director,The Remains of the Day,James Ivory,0.0,0.0,0.0,0.0,134,63900000.0,7.9,89.0,97.0,0,0,1,0,0,0,0,0,1
1993,Director,In the Name of the Father,Jim Sheridan,0.0,0.0,0.0,0.0,133,65800000.0,8.1,95.0,94.0,0,1,0,0,0,1,0,0,0
1994,Director,Forrest Gump,Robert Zemeckis,0.0,1.0,1.0,1.0,142,677900000.0,8.8,95.0,72.0,1,0,0,1,0,0,0,1,0
1994,Director,Bullets over Broadway,Woody Allen,0.0,0.0,0.0,0.0,98,13400000.0,7.5,83.0,96.0,1,1,0,0,0,1,0,0,0
1994,Director,Three Colors: Red,Krzysztof Kielowski,0.0,0.0,0.0,0.0,99,3500000.0,8.1,94.0,100.0,0,1,0,0,0,0,0,0,1
1994,Director,Quiz Show,Robert Redford,0.0,0.0,0.0,0.0,133,24800000.0,7.5,87.0,96.0,1,0,0,1,0,0,0,0,1
1994,Director,Pulp Fiction,Quentin Tarantino,0.0,0.0,0.0,0.0,154,213900000.0,8.9,96.0,94.0,1,1,0,0,0,0,0,0,1
1995,Director,Braveheart,Mel Gibson,0.0,1.0,0.0,1.0,178,210400000.0,8.4,85.0,78.0,1,1,0,0,0,0,1,0,0
1995,Director,Leaving Las Vegas,Mike Figgis,0.0,0.0,0.0,0.0,112,32029928.0,7.6,85.0,90.0,1,1,0,0,0,1,0,0,0
1995,Director,Babe,Chris Noonan,0.0,0.0,0.0,0.0,92,254100000.0,6.8,67.0,97.0,0,0,0,0,1,0,0,1,0
1995,Director,Il Postino: The Postman,Michael Radford,1.0,0.0,0.0,0.0,108,21848932.0,7.8,94.0,93.0,0,0,1,0,0,1,0,0,0
1995,Director,Dead Man Walking,Tim Robbins,0.0,0.0,0.0,0.0,122,83000000.0,7.6,86.0,95.0,1,1,0,0,0,1,0,0,0
1996,Director,The English Patient,Anthony Minghella,0.0,0.0,1.0,1.0,162,232000000.0,7.4,83.0,84.0,0,1,0,0,0,0,0,0,1
1996,Director,Fargo,Joel Coen,1.0,0.0,0.0,0.0,98,60600000.0,8.1,93.0,94.0,0,1,0,0,0,0,1,0,0
1996,Director,The People vs. Larry Flynt,Milo Forman,0.0,1.0,0.0,0.0,129,20300000.0,7.3,80.0,87.0,1,1,0,0,0,1,0,0,0
1996,Director,Shine,Scott Hicks,0.0,0.0,0.0,0.0,105,35900000.0,7.7,90.0,91.0,0,0,0,1,0,1,0,0,0
1996,Director,Secrets and Lies,Mike Leigh,0.0,0.0,0.0,0.0,142,13417292.0,8.0,91.0,94.0,0,1,0,0,0,1,0,0,0
1997,Director,Titanic,James Cameron,0.0,1.0,1.0,1.0,195,21870000.0,7.7,69.0,88.0,1,0,0,1,0,0,0,0,1
1997,Director,The Full Monty,Peter Cattaneo,0.0,0.0,0.0,0.0,91,258000000.0,7.2,79.0,95.0,0,1,0,0,0,0,0,1,0
1997,Director,The Sweet Hereafter,Atom Egoyan,0.0,0.0,0.0,0.0,112,3300000.0,7.7,86.0,100.0,0,1,0,0,0,0,0,0,1
1997,Director,L.A. Confidential,Curtis Hanson,0.0,0.0,0.0,0.0,138,126200000.0,7.3,94.0,99.0,1,1,0,0,0,0,0,1,0
1997,Director,Good Will Hunting,Gus Van Sant,0.0,0.0,0.0,0.0,126,225900000.0,8.3,94.0,97.0,1,1,0,0,0,1,0,0,0
1998,Director,Saving Private Ryan,Steven Spielberg,0.0,1.0,1.0,1.0,169,481800000.0,8.6,95.0,92.0,1,1,0,0,0,0,0,1,0
1998,Director,Life Is Beautiful,Roberto Benigni,0.0,0.0,0.0,0.0,116,229200000.0,8.6,96.0,80.0,0,0,0,1,0,1,0,0,0
1998,Director,Shakespeare in Love,John Madden,0.0,0.0,0.0,0.0,123,289300000.0,7.2,80.0,92.0,1,1,0,0,0,1,0,0,0
1998,Director,The Thin Red Line,Terrence Malick,0.0,0.0,0.0,0.0,170,98100000.0,7.6,80.0,78.0,1,1,0,0,0,1,0,0,0
1998,Director,The Truman Show,Peter Weir,1.0,0.0,0.0,0.0,103,264100000.0,8.1,88.0,94.0,1,0,1,0,0,0,1,0,0
1999,Director,American Beauty,Sam Mendes,0.0,1.0,1.0,1.0,122,356300000.0,8.4,93.0,88.0,1,1,0,0,0,0,0,0,1
1999,Director,The Cider House Rules,Lasse Hallstrm,0.0,0.0,0.0,0.0,125,88500000.0,7.4,77.0,71.0,1,0,0,1,0,1,0,0,0
1999,Director,Being John Malkovich,Spike Jonze,0.0,0.0,0.0,0.0,112,32400000.0,7.8,87.0,93.0,1,1,0,0,0,0,0,0,1
1999,Director,The Insider,Michael Mann,0.0,0.0,0.0,0.0,157,60200000.0,7.9,90.0,96.0,1,1,0,0,0,0,0,0,1
1999,Director,The Sixth Sense,M. Night Shyamalan,0.0,0.0,0.0,0.0,107,672800000.0,8.1,89.0,85.0,1,0,0,1,0,0,0,1,0
2000,Director,Traffic,Steven Soderbergh,0.0,0.0,0.0,1.0,147,207500000.0,7.6,85.0,92.0,1,1,0,0,0,1,0,0,0
2000,Director,Billy Elliot,Stephen Daldry,0.0,0.0,0.0,0.0,110,72853509.0,7.7,89.0,85.0,0,1,0,0,0,0,0,0,1
2000,Director,"Crouching Tiger, Hidden Dragon",Ang Lee,0.0,1.0,1.0,0.0,120,213500000.0,7.9,86.0,97.0,0,0,0,1,0,1,0,0,0
2000,Director,Gladiator,Ridley Scott,0.0,0.0,0.0,0.0,155,457600000.0,8.5,87.0,76.0,0,1,0,0,0,0,1,0,0
2000,Director,Erin Brockovich,Steven Soderbergh,0.0,0.0,0.0,0.0,130,256300000.0,7.3,80.0,84.0,1,1,0,0,0,1,0,0,0
2001,Director,A Beautiful Mind,Ron Howard,0.0,0.0,1.0,1.0,135,313000000.0,8.2,93.0,75.0,1,0,0,1,0,1,0,0,0
2001,Director,Gosford Park,Robert Altman,0.0,1.0,0.0,0.0,137,87800000.0,7.3,78.0,86.0,0,1,0,0,0,1,0,0,0
2001,Director,The Lord of the Rings: The Fellowship of the Ring,Peter Jackson,1.0,0.0,0.0,0.0,178,871500000.0,8.8,95.0,91.0,0,0,0,1,0,0,0,0,1
2001,Director,Mulholland Drive,David Lynch,0.0,0.0,0.0,0.0,146,20100000.0,8.0,88.0,82.0,1,1,0,0,0,0,0,0,1
2001,Director,Black Hawk Down,Ridley Scott,0.0,0.0,0.0,0.0,144,173000000.0,7.7,88.0,76.0,1,1,0,0,0,1,0,0,0
2002,Director,The Pianist,Roman Polanski,1.0,0.0,0.0,1.0,150,120100000.0,8.5,95.0,96.0,0,1,0,0,0,1,0,0,0
2002,Director,Talk to Her,Pedro Almodvar,0.0,0.0,0.0,0.0,112,51001550.0,8.0,93.0,92.0,0,1,0,0,0,1,0,0,0
2002,Director,The Hours,Stephen Daldry,0.0,0.0,0.0,0.0,114,108800000.0,7.6,84.0,81.0,0,0,0,1,0,1,0,0,0
2002,Director,Chicago,Rob Marshall,0.0,0.0,1.0,0.0,113,306800000.0,7.2,83.0,86.0,1,0,0,1,0,1,0,0,0
2002,Director,Gangs of New York,Martin Scorsese,0.0,1.0,0.0,0.0,168,193700000.0,7.5,81.0,75.0,1,1,0,0,0,0,0,0,1
2003,Director,The Lord of the Rings: The Return of the King,Peter Jackson,0.0,1.0,1.0,1.0,200,11200000.0,8.9,86.0,95.0,0,0,0,1,0,0,0,0,1
2003,Director,Lost in Translation,Sofia Coppola,0.0,0.0,0.0,0.0,101,119700000.0,7.8,86.0,95.0,1,1,0,0,0,0,0,0,1
2003,Director,Mystic River,Clint Eastwood,0.0,0.0,0.0,0.0,137,156800000.0,8.0,89.0,87.0,1,1,0,0,0,0,0,0,1
2003,Director,City of God,Fernando Meirelles,0.0,0.0,0.0,0.0,130,30600000.0,8.7,97.0,90.0,0,1,0,0,0,1,0,0,0
2003,Director,Master and Commander: The Far Side of the World,Peter Weir,1.0,0.0,0.0,0.0,138,212000000.0,7.4,80.0,85.0,1,0,0,1,0,0,0,0,1
2004,Director,Million Dollar Baby,Clint Eastwood,0.0,1.0,1.0,1.0,132,216800000.0,8.1,90.0,91.0,1,0,0,1,0,1,0,0,0
2004,Director,Ray,Taylor Hackford,0.0,0.0,0.0,0.0,152,124700000.0,7.7,87.0,81.0,1,0,0,1,0,0,0,0,1
2004,Director,Vera Drake,Mike Leigh,1.0,0.0,0.0,0.0,125,13300000.0,7.7,84.0,92.0,0,1,0,0,0,1,0,0,0
2004,Director,Sideways,Alexander Payne,0.0,0.0,0.0,0.0,123,109700000.0,7.5,78.0,96.0,1,1,0,0,0,1,0,0,0
2004,Director,The Aviator,Martin Scorsese,0.0,0.0,0.0,0.0,170,213700000.0,7.5,79.0,87.0,1,0,0,1,0,0,0,0,1
2005,Director,Brokeback Mountain,Ang Lee,1.0,1.0,1.0,1.0,134,178100000.0,7.7,82.0,87.0,1,1,0,0,0,1,0,0,0
2005,Director,"Good Night, and Good Luck",George Clooney,0.0,0.0,0.0,0.0,93,56500000.0,7.5,83.0,93.0,1,0,1,0,0,0,0,0,1
2005,Director,Crash,Paul Haggis,0.0,0.0,0.0,0.0,112,98400000.0,7.8,88.0,75.0,1,1,0,0,0,0,1,0,0
2005,Director,Capote,Bennett Miller,0.0,0.0,0.0,0.0,114,49200000.0,7.4,81.0,90.0,1,1,0,0,0,1,0,0,0
2005,Director,Munich,Steven Spielberg,0.0,0.0,0.0,0.0,163,130400000.0,7.6,83.0,78.0,1,1,0,0,0,1,0,0,0
2006,Director,The Departed,Martin Scorsese,0.0,1.0,1.0,1.0,151,289800000.0,8.5,94.0,91.0,1,1,0,0,0,0,0,0,1
2006,Director,Letters from Iwo Jima,Clint Eastwood,0.0,0.0,0.0,0.0,140,68700000.0,7.9,86.0,91.0,1,1,0,0,0,1,0,0,0
2006,Director,The Queen,Stephen Frears,0.0,0.0,0.0,0.0,103,77900000.0,7.3,76.0,97.0,0,0,0,1,0,0,0,0,1
2006,Director,United 93,Paul Greengrass,1.0,0.0,0.0,0.0,110,76300000.0,7.6,83.0,91.0,1,1,0,0,0,0,1,0,0
2006,Director,Babel,Alejandro G. Irritu,0.0,0.0,0.0,0.0,143,135300000.0,7.5,77.0,69.0,1,1,0,0,0,0,0,0,1
2007,Director,No Country for Old Men,Joel Coen,0.0,0.0,0.0,1.0,122,171600000.0,8.1,86.0,93.0,1,1,0,0,0,0,0,0,1
2007,Director,There Will Be Blood,Paul Thomas Anderson,0.0,0.0,0.0,0.0,158,76200000.0,8.1,86.0,91.0,1,1,0,0,0,1,0,0,0
2007,Director,Michael Clayton,Tony Gilroy,0.0,0.0,0.0,0.0,119,92900000.0,7.3,69.0,90.0,1,1,0,0,0,0,0,0,1
2007,Director,Juno,Jason Reitman,0.0,0.0,0.0,0.0,96,231400000.0,7.5,88.0,94.0,1,0,0,1,0,0,0,0,1
2007,Director,The Diving Bell and the Butterfly,Julian Schnabel,0.0,1.0,0.0,0.0,112,19800000.0,8.0,92.0,94.0,0,0,0,1,0,1,0,0,0
2008,Director,Slumdog Millionaire,Danny Boyle,1.0,1.0,1.0,1.0,120,377900000.0,8.0,90.0,92.0,0,1,0,0,0,0,0,0,1
2008,Director,The Reader,Stephen Daldry,0.0,0.0,0.0,0.0,124,108900000.0,7.6,79.0,61.0,0,1,0,0,0,1,0,0,0
2008,Director,The Curious Case of Benjamin Button,David Fincher,0.0,0.0,0.0,0.0,166,333900000.0,7.8,80.0,72.0,1,0,0,1,0,0,0,0,1
2008,Director,Frost/Nixon,Ron Howard,0.0,0.0,0.0,0.0,122,27400000.0,7.7,88.0,92.0,1,1,0,0,0,1,0,0,0
2008,Director,Milk,Gus Van Sant,0.0,0.0,0.0,0.0,128,54600000.0,7.6,89.0,94.0,1,1,0,0,0,1,0,0,0
2009,Director,The Hurt Locker,Kathryn Bigelow,1.0,0.0,1.0,1.0,131,49200000.0,7.6,84.0,98.0,1,1,0,0,0,0,0,1,0
2009,Director,Avatar,James Cameron,0.0,1.0,0.0,0.0,161,27880000.0,7.8,82.0,83.0,1,0,0,1,0,0,0,0,1
2009,Director,Precious,Lee Daniels,0.0,0.0,0.0,0.0,110,63600000.0,7.3,81.0,91.0,1,1,0,0,0,0,0,0,1
2009,Director,Up in the Air,Jason Reitman,0.0,0.0,0.0,0.0,109,166800000.0,7.4,79.0,91.0,1,1,0,0,0,0,0,0,1
2009,Director,Inglourious Basterds,Quentin Tarantino,0.0,0.0,0.0,0.0,153,321500000.0,8.3,87.0,89.0,1,1,0,0,0,0,0,1,0
2010,Director,The King's Speech,Tom Hooper,0.0,0.0,1.0,1.0,119,414200000.0,8.0,92.0,95.0,0,1,0,0,0,0,0,0,1
2010,Director,Black Swan,Darren Aronofsky,0.0,0.0,0.0,0.0,108,329400000.0,8.0,84.0,87.0,1,1,0,0,0,0,0,0,1
2010,Director,True Grit,Joel Coen,0.0,0.0,0.0,0.0,128,43700000.0,7.4,83.0,90.0,1,0,0,1,0,0,1,0,0
2010,Director,The Social Network,David Fincher,1.0,1.0,0.0,0.0,120,224900000.0,7.7,86.0,96.0,1,0,0,1,0,0,0,0,1
2010,Director,The Fighter,David O. Russell,0.0,0.0,0.0,0.0,115,129200000.0,7.9,89.0,90.0,1,1,0,0,0,0,0,0,1
2011,Director,The Artist,Michel Hazanavicius,1.0,0.0,1.0,1.0,100,133400000.0,7.9,87.0,96.0,0,0,0,1,0,1,0,0,0
2011,Director,Midnight in Paris,Woody Allen,0.0,0.0,0.0,0.0,94,151100000.0,7.7,83.0,93.0,1,0,0,1,0,0,1,0,0
2011,Director,The Tree of Life,Terrence Malick,0.0,0.0,0.0,0.0,139,54300000.0,6.8,60.0,84.0,1,0,0,1,0,0,1,0,0
2011,Director,The Descendants,Alexander Payne,0.0,0.0,0.0,0.0,115,177200000.0,7.3,79.0,89.0,1,1,0,0,0,0,0,0,1
2011,Director,Hugo,Martin Scorsese,0.0,1.0,0.0,0.0,126,185800000.0,7.5,78.0,94.0,0,0,1,0,0,0,0,0,1
2012,Director,Life of Pi,Ang Lee,0.0,0.0,0.0,1.0,127,609000000.0,7.9,84.0,87.0,1,0,1,0,0,0,0,0,1
2012,Director,Amour,Michael Haneke,0.0,0.0,0.0,0.0,127,29900000.0,7.9,82.0,93.0,0,0,0,1,0,0,0,1,0
2012,Director,Silver Linings Playbook,David O. Russell,0.0,0.0,0.0,0.0,122,236400000.0,7.8,86.0,92.0,1,1,0,0,0,0,0,0,1
2012,Director,Lincoln,Steven Spielberg,0.0,0.0,0.0,0.0,150,275300000.0,7.4,80.0,90.0,1,0,0,1,0,0,0,0,1
2012,Director,Beasts of the Southern Wild,Benh Zeitlin,0.0,0.0,0.0,0.0,93,21900000.0,7.3,76.0,86.0,1,0,0,1,0,0,0,1,0
2013,Director,Gravity,Alfonso Cuarn,1.0,1.0,1.0,1.0,91,723200000.0,7.8,80.0,96.0,0,0,0,1,0,0,0,0,1
2013,Director,12 Years a Slave,Steve McQueen,0.0,0.0,0.0,0.0,134,187700000.0,8.1,90.0,96.0,1,1,0,0,0,0,0,0,1
2013,Director,Nebraska,Alexander Payne,0.0,0.0,0.0,0.0,114,27700000.0,7.7,83.0,91.0,1,1,0,0,0,1,0,0,0
2013,Director,American Hustle,David O. Russell,0.0,0.0,0.0,0.0,138,251100000.0,7.3,74.0,93.0,1,1,0,0,0,0,0,0,1
2013,Director,The Wolf of Wall Street,Martin Scorsese,0.0,0.0,0.0,0.0,179,392000000.0,8.2,82.0,77.0,1,1,0,0,0,0,0,0,1
2014,Director,Birdman or (The Unexpected Virtue of Ignorance),Alejandro G. Irritu,0.0,0.0,1.0,1.0,119,103200000.0,7.8,77.0,91.0,1,1,0,0,0,0,0,0,1
2014,Director,The Grand Budapest Hotel,Wes Anderson,0.0,0.0,0.0,0.0,100,174800000.0,8.1,86.0,92.0,1,1,0,0,0,1,0,0,0
2014,Director,Boyhood,Richard Linklater,1.0,1.0,0.0,0.0,165,44500000.0,7.9,81.0,98.0,1,1,0,0,0,0,0,1,0
2014,Director,Foxcatcher,Bennett Miller,0.0,0.0,0.0,0.0,134,13600000.0,7.0,66.0,88.0,1,1,0,0,0,1,0,0,0
2014,Director,The Imitation Game,Morten Tyldum,0.0,0.0,0.0,0.0,114,233600000.0,8.1,91.0,90.0,1,0,0,1,0,0,0,0,1
2015,Director,The Revenant,Alejandro G. Irritu,1.0,1.0,1.0,1.0,156,533000000.0,8.0,84.0,81.0,1,1,0,0,0,1,0,0,0
2015,Director,Room,Lenny Abrahamson,0.0,0.0,0.0,0.0,118,36200000.0,8.2,93.0,94.0,0,1,0,0,0,1,0,0,0
2015,Director,Spotlight,Tom McCarthy,0.0,0.0,0.0,0.0,129,88300000.0,8.1,93.0,96.0,1,1,0,0,0,0,0,0,1
2015,Director,The Big Short,Adam McKay,0.0,0.0,0.0,0.0,130,133300000.0,7.8,88.0,88.0,1,1,0,0,0,0,0,0,1
2015,Director,Mad Max: Fury Road,George Miller,0.0,0.0,0.0,0.0,120,378900000.0,8.1,86.0,97.0,0,1,0,0,0,0,1,0,0
2016,Director,La La Land,Damien Chazelle,1.0,1.0,1.0,1.0,128,341100000.0,8.5,85.0,93.0,1,0,0,1,0,0,0,0,1
2016,Director,Hacksaw Ridge,Mel Gibson,0.0,0.0,0.0,0.0,139,174900000.0,8.3,93.0,86.0,1,1,0,0,0,0,0,0,1
2016,Director,Moonlight,Barry Jenkins,0.0,0.0,0.0,0.0,111,23300000.0,7.9,86.0,98.0,1,1,0,0,0,0,0,0,1
2016,Director,Manchester by the Sea,Kenneth Lonergan,0.0,0.0,0.0,0.0,137,60700000.0,8.1,81.0,96.0,1,1,0,0,0,0,0,0,1
2016,Director,Arrival,Denis Villeneuve,0.0,0.0,0.0,0.0,116,195300000.0,8.1,82.0,94.0,1,0,0,1,0,0,0,0,1
2017,Director,Dunkirk,Christopher Nolan,0,0,0,0,106,525600000.0,8.1,8.4,94,0,0,0,1,0,0,0,1,0
2017,Director,Get Out,Jordan Peele,0,0,0,0,104,255000000.0,7.7,7.2,84,1,1,0,0,0,1,0,0,0
2017,Director,Lady Bird,Greta Gerwig,0,0,0,0,94,44200000.0,7.8,7.2,94,1,1,0,0,0,0,0,0,1
2017,Director,Phantom Thread,Paul Thomas Anderson,0,0,0,0,130,18000000.0,8.0,7.5,90,1,1,0,0,0,0,0,0,1
2017,Director,The Shape of Water,Guillermo del Toro,1,1,0,1,123,67000000.0,7.8,7.1,87,1,1,0,0,0,0,0,0,1

datasets/Base_Director.csv (after)
year,category,film,name,BAFTA,Golden Globe,Guild,Oscar,running_time,box_office,imdb_score,rt_audience_score,rt_critic_score,produced_USA,R,PG,PG13,G,q1_release,q2_release,q3_release,q4_release
1980,Director,Ordinary People,Robert Redford,0.0,1.0,0.0,1.0,124,54800000.0,7.8,88.0,90.0,1,1,0,0,0,1,0,0,0
1980,Director,The Elephant Man,David Lynch,0.0,0.0,0.0,0.0,124,26000000.0,8.2,93.0,90.0,1,0,1,0,0,0,0,0,1
1980,Director,Tess,Roman Polanski,0.0,0.0,0.0,0.0,186,20100000.0,7.3,78.0,85.0,0,0,1,0,0,0,0,0,1
1980,Director,The Stunt Man,Richard Rush,0.0,0.0,0.0,0.0,131,7068886.0,7.2,75.0,89.0,1,1,0,0,0,0,1,0,0
1980,Director,Raging Bull,Martin Scorsese,0.0,0.0,0.0,0.0,129,23400000.0,8.2,93.0,97.0,1,1,0,0,0,0,0,0,1
1981,Director,Reds,Warren Beatty,0.0,1.0,0.0,1.0,195,40400000.0,7.5,82.0,94.0,1,0,1,0,0,0,0,0,1
1981,Director,Chariots of Fire,Hugh Hudson,0.0,0.0,0.0,0.0,124,59000000.0,7.2,80.0,83.0,0,0,1,0,0,0,1,0,0
1981,Director,Atlantic City,Louis Malle,1.0,0.0,0.0,0.0,104,12729675.0,7.4,77.0,100.0,0,1,0,0,0,0,1,0,0
1981,Director,On Golden Pond,Mark Rydell,0.0,0.0,0.0,0.0,109,119300000.0,7.7,87.0,92.0,1,0,1,0,0,1,0,0,0
1981,Director,Raiders of the Lost Ark,Steven Spielberg,0.0,0.0,0.0,0.0,115,389900000.0,8.5,96.0,94.0,1,0,1,0,0,0,1,0,0
1982,Director,Gandhi,Richard Attenborough,1.0,1.0,0.0,1.0,191,127800000.0,8.1,92.0,88.0,0,0,1,0,0,1,0,0,0
1982,Director,The Verdict,Sidney Lumet,0.0,0.0,0.0,0.0,129,53977250.0,7.8,88.0,96.0,1,1,0,0,0,0,0,0,1
1982,Director,Das Boot,Wolfgang Petersen,0.0,0.0,0.0,0.0,149,84900000.0,8.4,96.0,98.0,0,1,0,0,0,1,0,0,0
1982,Director,Tootsie,Sydney Pollack,0.0,0.0,0.0,0.0,116,177200000.0,7.4,81.0,89.0,1,0,1,0,0,0,0,0,1
1982,Director,E.T. the Extra-Terrestrial,Steven Spielberg,0.0,0.0,0.0,0.0,114,792900000.0,7.9,72.0,98.0,1,0,1,0,0,0,1,0,0
1983,Director,Terms of Endearment,James L. Brooks,0.0,0.0,0.0,1.0,132,108400000.0,7.4,84.0,88.0,1,0,1,0,0,0,0,0,1
1983,Director,Tender Mercies,Bruce Beresford,0.0,0.0,0.0,0.0,92,8440000.0,7.4,82.0,85.0,1,0,1,0,0,0,1,0,0
1983,Director,Fanny and Alexander,Ingmar Bergman,0.0,0.0,0.0,0.0,121,6700000.0,8.1,94.0,100.0,0,1,0,0,0,0,0,0,1
1983,Director,Silkwood,Mike Nichols,0.0,0.0,0.0,0.0,131,35615609.0,7.2,78.0,75.0,1,1,0,0,0,1,0,0,0
1983,Director,The Dresser,Peter Yates,0.0,0.0,0.0,0.0,118,5310748.0,7.7,88.0,100.0,0,0,1,0,0,0,0,0,1
1984,Director,Amadeus,Milo Forman,0.0,1.0,0.0,1.0,161,52000000.0,8.3,95.0,95.0,1,1,0,0,0,0,0,1,0
1984,Director,Broadway Danny Rose,Woody Allen,0.0,0.0,0.0,0.0,84,10600497.0,7.5,84.0,100.0,1,0,1,0,0,1,0,0,0
1984,Director,Places in the Heart,Robert Benton,0.0,0.0,0.0,0.0,102,34901614.0,7.3,82.0,96.0,1,0,1,0,0,0,0,0,1
1984,Director,The Killing Fields,Roland Joff,0.0,0.0,0.0,0.0,141,34700291.0,7.9,92.0,93.0,0,1,0,0,0,1,0,0,0
1984,Director,A Passage to India,David Lean,0.0,0.0,0.0,0.0,163,27200000.0,7.4,78.0,85.0,0,0,1,0,0,1,0,0,0
1985,Director,Out of Africa,Sydney Pollack,0.0,0.0,0.0,1.0,161,128500000.0,7.2,83.0,56.0,1,0,1,0,0,0,0,0,1
1985,Director,Kiss of the Spider Woman,Hctor Babenco,0.0,0.0,0.0,0.0,121,17005229.0,7.4,81.0,88.0,0,1,0,0,0,0,0,1,0
1985,Director,Prizzi's Honor,John Huston,0.0,1.0,0.0,0.0,130,26657534.0,6.8,62.0,88.0,1,1,0,0,0,0,1,0,0
1985,Director,Ran,Akira Kurosawa,0.0,0.0,0.0,0.0,162,12000000.0,8.2,95.0,96.0,0,1,0,0,0,0,1,0,0
1985,Director,Witness,Peter Weir,0.0,0.0,0.0,0.0,112,68700000.0,7.4,80.0,92.0,1,1,0,0,0,1,0,0,0
1986,Director,Platoon,Oliver Stone,0.0,1.0,0.0,1.0,120,138500000.0,8.1,93.0,88.0,1,1,0,0,0,1,0,0,0
1986,Director,Hannah and Her Sisters,Woody Allen,1.0,0.0,0.0,0.0,106,40100000.0,8.0,90.0,93.0,1,0,0,1,0,1,0,0,0
1986,Director,A Room with a View,James Ivory,0.0,0.0,0.0,0.0,117,21000000.0,7.4,86.0,100.0,0,0,0,1,0,0,1,0,0
1986,Director,The Mission,Roland Joff,0.0,0.0,0.0,0.0,125,17200000.0,7.5,87.0,65.0,0,0,1,0,0,0,0,0,1
1986,Director,Blue Velvet,David Lynch,0.0,0.0,0.0,0.0,120,8600000.0,7.8,88.0,94.0,1,1,0,0,0,0,0,0,1
1987,Director,The Last Emperor,Bernardo Bertolucci,0.0,1.0,0.0,1.0,163,44000000.0,7.8,88.0,92.0,0,0,0,1,0,0,1,0,0
1987,Director,Hope and Glory,John Boorman,0.0,0.0,0.0,0.0,113,10000000.0,7.4,83.0,94.0,0,0,0,1,0,1,0,0,0
1987,Director,Moonstruck,Norman Jewison,0.0,0.0,0.0,0.0,102,91640528.0,7.1,80.0,92.0,1,0,1,0,0,1,0,0,0
1987,Director,Fatal Attraction,Adrian Lyne,0.0,0.0,0.0,0.0,119,320100000.0,6.9,72.0,78.0,1,1,0,0,0,0,0,1,0
1988,Director,Rain Man,Barry Levinson,0.0,0.0,0.0,1.0,133,354800000.0,8.0,90.0,90.0,1,1,0,0,0,0,0,0,1
1988,Director,A Fish Called Wanda,Charles Crichton,0.0,0.0,0.0,0.0,108,62500000.0,7.6,84.0,93.0,0,1,0,0,0,0,0,1,0
1988,Director,Working Girl,Mike Nichols,0.0,0.0,0.0,0.0,114,102953112.0,6.7,67.0,84.0,1,1,0,0,0,0,0,0,1
1988,Director,Mississippi Burning,Alan Parker,0.0,0.0,0.0,0.0,128,34600000.0,7.8,90.0,89.0,1,1,0,0,0,1,0,0,0
1988,Director,The Last Temptation of Christ,Martin Scorsese,0.0,0.0,0.0,0.0,162,8900000.0,7.6,84.0,82.0,1,1,0,0,0,0,0,1,0
1989,Director,Born on the Fourth of July,Oliver Stone,0.0,1.0,0.0,1.0,145,161000000.0,7.2,76.0,90.0,1,1,0,0,0,1,0,0,0
1989,Director,Crimes and Misdemeanors,Woody Allen,0.0,0.0,0.0,0.0,104,18254702.0,8.0,91.0,93.0,1,0,0,1,0,0,0,0,1
1989,Director,Henry V,Kenneth Branagh,1.0,0.0,0.0,0.0,137,10200000.0,7.7,89.0,100.0,0,0,0,1,0,0,0,0,1
1989,Director,My Left Foot,Jim Sheridan,0.0,0.0,0.0,0.0,103,14700000.0,7.9,92.0,97.0,0,1,0,0,0,1,0,0,0
1989,Director,Dead Poets Society,Peter Weir,0.0,0.0,0.0,0.0,128,235800000.0,8.0,92.0,85.0,1,0,1,0,0,0,1,0,0
1990,Director,Dances with Wolves,Kevin Costner,0.0,1.0,1.0,1.0,181,424200000.0,8.0,87.0,82.0,1,0,0,1,0,0,0,0,1
1990,Director,The Godfather Part III,Francis Ford Coppola,0.0,0.0,0.0,0.0,162,136800000.0,7.6,78.0,67.0,1,1,0,0,0,0,0,0,1
1990,Director,The Grifters,Stephen Frears,0.0,0.0,0.0,0.0,110,13446769.0,7.0,70.0,90.0,1,1,0,0,0,1,0,0,0
1990,Director,Reversal of Fortune,Barbet Schroeder,0.0,0.0,0.0,0.0,111,15400000.0,7.3,77.0,94.0,1,1,0,0,0,0,0,0,1
1990,Director,Goodfellas,Martin Scorsese,1.0,0.0,0.0,0.0,145,46800000.0,8.7,97.0,97.0,1,1,0,0,0,0,0,1,0
1991,Director,The Silence of the Lambs,Jonathan Demme,0.0,0.0,1.0,1.0,118,272700000.0,8.6,95.0,95.0,1,1,0,0,0,1,0,0,0
1991,Director,Bugsy,Barry Levinson,0.0,0.0,0.0,0.0,137,49100000.0,6.8,69.0,85.0,1,1,0,0,0,0,0,0,1
1991,Director,Thelma and Louise,Ridley Scott,0.0,0.0,0.0,0.0,129,45400000.0,7.4,82.0,83.0,1,1,0,0,0,0,1,0,0
1991,Director,Boyz n the Hood,John Singleton,0.0,0.0,0.0,0.0,112,57500000.0,7.8,93.0,96.0,1,1,0,0,0,0,0,1,0
1991,Director,JFK,Oliver Stone,0.0,1.0,0.0,0.0,188,205400000.0,8.0,88.0,84.0,1,1,0,0,0,0,0,0,1
1992,Director,Unforgiven,Clint Eastwood,0.0,1.0,1.0,1.0,131,159200000.0,8.3,93.0,95.0,1,1,0,0,0,0,0,1,0
1992,Director,The Player,Robert Altman,1.0,0.0,0.0,0.0,124,21706100.0,7.6,85.0,98.0,1,1,0,0,0,0,1,0,0
1992,Director,Scent of a Woman,Martin Brest,0.0,0.0,0.0,0.0,156,134100000.0,8.0,92.0,88.0,1,1,0,0,0,1,0,0,0
1992,Director,Howards End,James Ivory,0.0,0.0,0.0,0.0,140,26100000.0,7.5,82.0,92.0,0,0,1,0,0,1,0,0,0
1992,Director,The Crying Game,Neil Jordan,0.0,0.0,0.0,0.0,111,62500000.0,7.3,78.0,97.0,0,1,0,0,0,1,0,0,0
1993,Director,Schindler's List,Steven Spielberg,1.0,1.0,1.0,1.0,197,321200000.0,8.9,97.0,96.0,1,1,0,0,0,1,0,0,0
1993,Director,Short Cuts,Robert Altman,0.0,0.0,0.0,0.0,188,6110979.0,7.7,89.0,95.0,1,1,0,0,0,0,0,0,1
1993,Director,The Piano,Jane Campion,0.0,0.0,0.0,0.0,117,140000000.0,7.6,86.0,90.0,0,1,0,0,0,1,0,0,0
1993,Director,The Remains of the Day,James Ivory,0.0,0.0,0.0,0.0,134,63900000.0,7.9,89.0,97.0,0,0,1,0,0,0,0,0,1
1993,Director,In the Name of the Father,Jim Sheridan,0.0,0.0,0.0,0.0,133,65800000.0,8.1,95.0,94.0,0,1,0,0,0,1,0,0,0
1994,Director,Forrest Gump,Robert Zemeckis,0.0,1.0,1.0,1.0,142,677900000.0,8.8,95.0,72.0,1,0,0,1,0,0,0,1,0
1994,Director,Bullets over Broadway,Woody Allen,0.0,0.0,0.0,0.0,98,13400000.0,7.5,83.0,96.0,1,1,0,0,0,1,0,0,0
1994,Director,Three Colors: Red,Krzysztof Kielowski,0.0,0.0,0.0,0.0,99,3500000.0,8.1,94.0,100.0,0,1,0,0,0,0,0,0,1
1994,Director,Quiz Show,Robert Redford,0.0,0.0,0.0,0.0,133,24800000.0,7.5,87.0,96.0,1,0,0,1,0,0,0,0,1
1994,Director,Pulp Fiction,Quentin Tarantino,0.0,0.0,0.0,0.0,154,213900000.0,8.9,96.0,94.0,1,1,0,0,0,0,0,0,1
1995,Director,Braveheart,Mel Gibson,0.0,1.0,0.0,1.0,178,210400000.0,8.4,85.0,78.0,1,1,0,0,0,0,1,0,0
1995,Director,Leaving Las Vegas,Mike Figgis,0.0,0.0,0.0,0.0,112,32029928.0,7.6,85.0,90.0,1,1,0,0,0,1,0,0,0
1995,Director,Babe,Chris Noonan,0.0,0.0,0.0,0.0,92,254100000.0,6.8,67.0,97.0,0,0,0,0,1,0,0,1,0
1995,Director,Il Postino: The Postman,Michael Radford,1.0,0.0,0.0,0.0,108,21848932.0,7.8,94.0,93.0,0,0,1,0,0,1,0,0,0
1995,Director,Dead Man Walking,Tim Robbins,0.0,0.0,0.0,0.0,122,83000000.0,7.6,86.0,95.0,1,1,0,0,0,1,0,0,0
1996,Director,The English Patient,Anthony Minghella,0.0,0.0,1.0,1.0,162,232000000.0,7.4,83.0,84.0,0,1,0,0,0,0,0,0,1
1996,Director,Fargo,Joel Coen,1.0,0.0,0.0,0.0,98,60600000.0,8.1,93.0,94.0,0,1,0,0,0,0,1,0,0
1996,Director,The People vs. Larry Flynt,Milo Forman,0.0,1.0,0.0,0.0,129,20300000.0,7.3,80.0,87.0,1,1,0,0,0,1,0,0,0
1996,Director,Shine,Scott Hicks,0.0,0.0,0.0,0.0,105,35900000.0,7.7,90.0,91.0,0,0,0,1,0,1,0,0,0
1996,Director,Secrets and Lies,Mike Leigh,0.0,0.0,0.0,0.0,142,13417292.0,8.0,91.0,94.0,0,1,0,0,0,1,0,0,0
1997,Director,Titanic,James Cameron,0.0,1.0,1.0,1.0,195,21870000.0,7.7,69.0,88.0,1,0,0,1,0,0,0,0,1
1997,Director,The Full Monty,Peter Cattaneo,0.0,0.0,0.0,0.0,91,258000000.0,7.2,79.0,95.0,0,1,0,0,0,0,0,1,0
1997,Director,The Sweet Hereafter,Atom Egoyan,0.0,0.0,0.0,0.0,112,3300000.0,7.7,86.0,100.0,0,1,0,0,0,0,0,0,1
1997,Director,L.A. Confidential,Curtis Hanson,0.0,0.0,0.0,0.0,138,126200000.0,7.3,94.0,99.0,1,1,0,0,0,0,0,1,0
1997,Director,Good Will Hunting,Gus Van Sant,0.0,0.0,0.0,0.0,126,225900000.0,8.3,94.0,97.0,1,1,0,0,0,1,0,0,0
1998,Director,Saving Private Ryan,Steven Spielberg,0.0,1.0,1.0,1.0,169,481800000.0,8.6,95.0,92.0,1,1,0,0,0,0,0,1,0
1998,Director,Life Is Beautiful,Roberto Benigni,0.0,0.0,0.0,0.0,116,229200000.0,8.6,96.0,80.0,0,0,0,1,0,1,0,0,0
1998,Director,Shakespeare in Love,John Madden,0.0,0.0,0.0,0.0,123,289300000.0,7.2,80.0,92.0,1,1,0,0,0,1,0,0,0
1998,Director,The Thin Red Line,Terrence Malick,0.0,0.0,0.0,0.0,170,98100000.0,7.6,80.0,78.0,1,1,0,0,0,1,0,0,0
1998,Director,The Truman Show,Peter Weir,1.0,0.0,0.0,0.0,103,264100000.0,8.1,88.0,94.0,1,0,1,0,0,0,1,0,0
1999,Director,American Beauty,Sam Mendes,0.0,1.0,1.0,1.0,122,356300000.0,8.4,93.0,88.0,1,1,0,0,0,0,0,0,1
1999,Director,The Cider House Rules,Lasse Hallstrm,0.0,0.0,0.0,0.0,125,88500000.0,7.4,77.0,71.0,1,0,0,1,0,1,0,0,0
1999,Director,Being John Malkovich,Spike Jonze,0.0,0.0,0.0,0.0,112,32400000.0,7.8,87.0,93.0,1,1,0,0,0,0,0,0,1
1999,Director,The Insider,Michael Mann,0.0,0.0,0.0,0.0,157,60200000.0,7.9,90.0,96.0,1,1,0,0,0,0,0,0,1
1999,Director,The Sixth Sense,M. Night Shyamalan,0.0,0.0,0.0,0.0,107,672800000.0,8.1,89.0,85.0,1,0,0,1,0,0,0,1,0
2000,Director,Traffic,Steven Soderbergh,0.0,0.0,0.0,1.0,147,207500000.0,7.6,85.0,92.0,1,1,0,0,0,1,0,0,0
2000,Director,Billy Elliot,Stephen Daldry,0.0,0.0,0.0,0.0,110,72853509.0,7.7,89.0,85.0,0,1,0,0,0,0,0,0,1
2000,Director,"Crouching Tiger, Hidden Dragon",Ang Lee,0.0,1.0,1.0,0.0,120,213500000.0,7.9,86.0,97.0,0,0,0,1,0,1,0,0,0
2000,Director,Gladiator,Ridley Scott,0.0,0.0,0.0,0.0,155,457600000.0,8.5,87.0,76.0,0,1,0,0,0,0,1,0,0
2000,Director,Erin Brockovich,Steven Soderbergh,0.0,0.0,0.0,0.0,130,256300000.0,7.3,80.0,84.0,1,1,0,0,0,1,0,0,0
2001,Director,A Beautiful Mind,Ron Howard,0.0,0.0,1.0,1.0,135,313000000.0,8.2,93.0,75.0,1,0,0,1,0,1,0,0,0
2001,Director,Gosford Park,Robert Altman,0.0,1.0,0.0,0.0,137,87800000.0,7.3,78.0,86.0,0,1,0,0,0,1,0,0,0
2001,Director,The Lord of the Rings: The Fellowship of the Ring,Peter Jackson,1.0,0.0,0.0,0.0,178,871500000.0,8.8,95.0,91.0,0,0,0,1,0,0,0,0,1
2001,Director,Mulholland Drive,David Lynch,0.0,0.0,0.0,0.0,146,20100000.0,8.0,88.0,82.0,1,1,0,0,0,0,0,0,1
2001,Director,Black Hawk Down,Ridley Scott,0.0,0.0,0.0,0.0,144,173000000.0,7.7,88.0,76.0,1,1,0,0,0,1,0,0,0
2002,Director,The Pianist,Roman Polanski,1.0,0.0,0.0,1.0,150,120100000.0,8.5,95.0,96.0,0,1,0,0,0,1,0,0,0
2002,Director,Talk to Her,Pedro Almodvar,0.0,0.0,0.0,0.0,112,51001550.0,8.0,93.0,92.0,0,1,0,0,0,1,0,0,0
2002,Director,The Hours,Stephen Daldry,0.0,0.0,0.0,0.0,114,108800000.0,7.6,84.0,81.0,0,0,0,1,0,1,0,0,0
2002,Director,Chicago,Rob Marshall,0.0,0.0,1.0,0.0,113,306800000.0,7.2,83.0,86.0,1,0,0,1,0,1,0,0,0
2002,Director,Gangs of New York,Martin Scorsese,0.0,1.0,0.0,0.0,168,193700000.0,7.5,81.0,75.0,1,1,0,0,0,0,0,0,1
2003,Director,The Lord of the Rings: The Return of the King,Peter Jackson,0.0,1.0,1.0,1.0,200,11200000.0,8.9,86.0,95.0,0,0,0,1,0,0,0,0,1
2003,Director,Lost in Translation,Sofia Coppola,0.0,0.0,0.0,0.0,101,119700000.0,7.8,86.0,95.0,1,1,0,0,0,0,0,0,1
2003,Director,Mystic River,Clint Eastwood,0.0,0.0,0.0,0.0,137,156800000.0,8.0,89.0,87.0,1,1,0,0,0,0,0,0,1
2003,Director,City of God,Fernando Meirelles,0.0,0.0,0.0,0.0,130,30600000.0,8.7,97.0,90.0,0,1,0,0,0,1,0,0,0
2003,Director,Master and Commander: The Far Side of the World,Peter Weir,1.0,0.0,0.0,0.0,138,212000000.0,7.4,80.0,85.0,1,0,0,1,0,0,0,0,1
2004,Director,Million Dollar Baby,Clint Eastwood,0.0,1.0,1.0,1.0,132,216800000.0,8.1,90.0,91.0,1,0,0,1,0,1,0,0,0
2004,Director,Ray,Taylor Hackford,0.0,0.0,0.0,0.0,152,124700000.0,7.7,87.0,81.0,1,0,0,1,0,0,0,0,1
2004,Director,Vera Drake,Mike Leigh,1.0,0.0,0.0,0.0,125,13300000.0,7.7,84.0,92.0,0,1,0,0,0,1,0,0,0
2004,Director,Sideways,Alexander Payne,0.0,0.0,0.0,0.0,123,109700000.0,7.5,78.0,96.0,1,1,0,0,0,1,0,0,0
2004,Director,The Aviator,Martin Scorsese,0.0,0.0,0.0,0.0,170,213700000.0,7.5,79.0,87.0,1,0,0,1,0,0,0,0,1
2005,Director,Brokeback Mountain,Ang Lee,1.0,1.0,1.0,1.0,134,178100000.0,7.7,82.0,87.0,1,1,0,0,0,1,0,0,0
2005,Director,"Good Night, and Good Luck",George Clooney,0.0,0.0,0.0,0.0,93,56500000.0,7.5,83.0,93.0,1,0,1,0,0,0,0,0,1
2005,Director,Crash,Paul Haggis,0.0,0.0,0.0,0.0,112,98400000.0,7.8,88.0,75.0,1,1,0,0,0,0,1,0,0
2005,Director,Capote,Bennett Miller,0.0,0.0,0.0,0.0,114,49200000.0,7.4,81.0,90.0,1,1,0,0,0,1,0,0,0
2005,Director,Munich,Steven Spielberg,0.0,0.0,0.0,0.0,163,130400000.0,7.6,83.0,78.0,1,1,0,0,0,1,0,0,0
2006,Director,The Departed,Martin Scorsese,0.0,1.0,1.0,1.0,151,289800000.0,8.5,94.0,91.0,1,1,0,0,0,0,0,0,1
2006,Director,Letters from Iwo Jima,Clint Eastwood,0.0,0.0,0.0,0.0,140,68700000.0,7.9,86.0,91.0,1,1,0,0,0,1,0,0,0
2006,Director,The Queen,Stephen Frears,0.0,0.0,0.0,0.0,103,77900000.0,7.3,76.0,97.0,0,0,0,1,0,0,0,0,1
2006,Director,United 93,Paul Greengrass,1.0,0.0,0.0,0.0,110,76300000.0,7.6,83.0,91.0,1,1,0,0,0,0,1,0,0
2006,Director,Babel,Alejandro G. Irritu,0.0,0.0,0.0,0.0,143,135300000.0,7.5,77.0,69.0,1,1,0,0,0,0,0,0,1
2007,Director,No Country for Old Men,Joel Coen,0.0,0.0,0.0,1.0,122,171600000.0,8.1,86.0,93.0,1,1,0,0,0,0,0,0,1
2007,Director,There Will Be Blood,Paul Thomas Anderson,0.0,0.0,0.0,0.0,158,76200000.0,8.1,86.0,91.0,1,1,0,0,0,1,0,0,0
2007,Director,Michael Clayton,Tony Gilroy,0.0,0.0,0.0,0.0,119,92900000.0,7.3,69.0,90.0,1,1,0,0,0,0,0,0,1
2007,Director,Juno,Jason Reitman,0.0,0.0,0.0,0.0,96,231400000.0,7.5,88.0,94.0,1,0,0,1,0,0,0,0,1
2007,Director,The Diving Bell and the Butterfly,Julian Schnabel,0.0,1.0,0.0,0.0,112,19800000.0,8.0,92.0,94.0,0,0,0,1,0,1,0,0,0
2008,Director,Slumdog Millionaire,Danny Boyle,1.0,1.0,1.0,1.0,120,377900000.0,8.0,90.0,92.0,0,1,0,0,0,0,0,0,1
2008,Director,The Reader,Stephen Daldry,0.0,0.0,0.0,0.0,124,108900000.0,7.6,79.0,61.0,0,1,0,0,0,1,0,0,0
2008,Director,The Curious Case of Benjamin Button,David Fincher,0.0,0.0,0.0,0.0,166,333900000.0,7.8,80.0,72.0,1,0,0,1,0,0,0,0,1
2008,Director,Frost/Nixon,Ron Howard,0.0,0.0,0.0,0.0,122,27400000.0,7.7,88.0,92.0,1,1,0,0,0,1,0,0,0
2008,Director,Milk,Gus Van Sant,0.0,0.0,0.0,0.0,128,54600000.0,7.6,89.0,94.0,1,1,0,0,0,1,0,0,0
2009,Director,The Hurt Locker,Kathryn Bigelow,1.0,0.0,1.0,1.0,131,49200000.0,7.6,84.0,98.0,1,1,0,0,0,0,0,1,0
2009,Director,Avatar,James Cameron,0.0,1.0,0.0,0.0,161,27880000.0,7.8,82.0,83.0,1,0,0,1,0,0,0,0,1
2009,Director,Precious,Lee Daniels,0.0,0.0,0.0,0.0,110,63600000.0,7.3,81.0,91.0,1,1,0,0,0,0,0,0,1
2009,Director,Up in the Air,Jason Reitman,0.0,0.0,0.0,0.0,109,166800000.0,7.4,79.0,91.0,1,1,0,0,0,0,0,0,1
2009,Director,Inglourious Basterds,Quentin Tarantino,0.0,0.0,0.0,0.0,153,321500000.0,8.3,87.0,89.0,1,1,0,0,0,0,0,1,0
2010,Director,The King's Speech,Tom Hooper,0.0,0.0,1.0,1.0,119,414200000.0,8.0,92.0,95.0,0,1,0,0,0,0,0,0,1
2010,Director,Black Swan,Darren Aronofsky,0.0,0.0,0.0,0.0,108,329400000.0,8.0,84.0,87.0,1,1,0,0,0,0,0,0,1
2010,Director,True Grit,Joel Coen,0.0,0.0,0.0,0.0,128,43700000.0,7.4,83.0,90.0,1,0,0,1,0,0,1,0,0
2010,Director,The Social Network,David Fincher,1.0,1.0,0.0,0.0,120,224900000.0,7.7,86.0,96.0,1,0,0,1,0,0,0,0,1
2010,Director,The Fighter,David O. Russell,0.0,0.0,0.0,0.0,115,129200000.0,7.9,89.0,90.0,1,1,0,0,0,0,0,0,1
2011,Director,The Artist,Michel Hazanavicius,1.0,0.0,1.0,1.0,100,133400000.0,7.9,87.0,96.0,0,0,0,1,0,1,0,0,0
2011,Director,Midnight in Paris,Woody Allen,0.0,0.0,0.0,0.0,94,151100000.0,7.7,83.0,93.0,1,0,0,1,0,0,1,0,0
2011,Director,The Tree of Life,Terrence Malick,0.0,0.0,0.0,0.0,139,54300000.0,6.8,60.0,84.0,1,0,0,1,0,0,1,0,0
2011,Director,The Descendants,Alexander Payne,0.0,0.0,0.0,0.0,115,177200000.0,7.3,79.0,89.0,1,1,0,0,0,0,0,0,1
2011,Director,Hugo,Martin Scorsese,0.0,1.0,0.0,0.0,126,185800000.0,7.5,78.0,94.0,0,0,1,0,0,0,0,0,1
2012,Director,Life of Pi,Ang Lee,0.0,0.0,0.0,1.0,127,609000000.0,7.9,84.0,87.0,1,0,1,0,0,0,0,0,1
2012,Director,Amour,Michael Haneke,0.0,0.0,0.0,0.0,127,29900000.0,7.9,82.0,93.0,0,0,0,1,0,0,0,1,0
2012,Director,Silver Linings Playbook,David O. Russell,0.0,0.0,0.0,0.0,122,236400000.0,7.8,86.0,92.0,1,1,0,0,0,0,0,0,1
2012,Director,Lincoln,Steven Spielberg,0.0,0.0,0.0,0.0,150,275300000.0,7.4,80.0,90.0,1,0,0,1,0,0,0,0,1
2012,Director,Beasts of the Southern Wild,Benh Zeitlin,0.0,0.0,0.0,0.0,93,21900000.0,7.3,76.0,86.0,1,0,0,1,0,0,0,1,0
2013,Director,Gravity,Alfonso Cuarn,1.0,1.0,1.0,1.0,91,723200000.0,7.8,80.0,96.0,0,0,0,1,0,0,0,0,1
2013,Director,12 Years a Slave,Steve McQueen,0.0,0.0,0.0,0.0,134,187700000.0,8.1,90.0,96.0,1,1,0,0,0,0,0,0,1
2013,Director,Nebraska,Alexander Payne,0.0,0.0,0.0,0.0,114,27700000.0,7.7,83.0,91.0,1,1,0,0,0,1,0,0,0
2013,Director,American Hustle,David O. Russell,0.0,0.0,0.0,0.0,138,251100000.0,7.3,74.0,93.0,1,1,0,0,0,0,0,0,1
2013,Director,The Wolf of Wall Street,Martin Scorsese,0.0,0.0,0.0,0.0,179,392000000.0,8.2,82.0,77.0,1,1,0,0,0,0,0,0,1
2014,Director,Birdman or (The Unexpected Virtue of Ignorance),Alejandro G. Irritu,0.0,0.0,1.0,1.0,119,103200000.0,7.8,77.0,91.0,1,1,0,0,0,0,0,0,1
2014,Director,The Grand Budapest Hotel,Wes Anderson,0.0,0.0,0.0,0.0,100,174800000.0,8.1,86.0,92.0,1,1,0,0,0,1,0,0,0
2014,Director,Boyhood,Richard Linklater,1.0,1.0,0.0,0.0,165,44500000.0,7.9,81.0,98.0,1,1,0,0,0,0,0,1,0
2014,Director,Foxcatcher,Bennett Miller,0.0,0.0,0.0,0.0,134,13600000.0,7.0,66.0,88.0,1,1,0,0,0,1,0,0,0
2014,Director,The Imitation Game,Morten Tyldum,0.0,0.0,0.0,0.0,114,233600000.0,8.1,91.0,90.0,1,0,0,1,0,0,0,0,1
2015,Director,The Revenant,Alejandro G. Irritu,1.0,1.0,1.0,1.0,156,533000000.0,8.0,84.0,81.0,1,1,0,0,0,1,0,0,0
2015,Director,Room,Lenny Abrahamson,0.0,0.0,0.0,0.0,118,36200000.0,8.2,93.0,94.0,0,1,0,0,0,1,0,0,0
2015,Director,Spotlight,Tom McCarthy,0.0,0.0,0.0,0.0,129,88300000.0,8.1,93.0,96.0,1,1,0,0,0,0,0,0,1
2015,Director,The Big Short,Adam McKay,0.0,0.0,0.0,0.0,130,133300000.0,7.8,88.0,88.0,1,1,0,0,0,0,0,0,1
2015,Director,Mad Max: Fury Road,George Miller,0.0,0.0,0.0,0.0,120,378900000.0,8.1,86.0,97.0,0,1,0,0,0,0,1,0,0
2016,Director,La La Land,Damien Chazelle,1.0,1.0,1.0,1.0,128,341100000.0,8.5,85.0,93.0,1,0,0,1,0,0,0,0,1
2016,Director,Hacksaw Ridge,Mel Gibson,0.0,0.0,0.0,0.0,139,174900000.0,8.3,93.0,86.0,1,1,0,0,0,0,0,0,1
2016,Director,Moonlight,Barry Jenkins,0.0,0.0,0.0,0.0,111,23300000.0,7.9,86.0,98.0,1,1,0,0,0,0,0,0,1
2016,Director,Manchester by the Sea,Kenneth Lonergan,0.0,0.0,0.0,0.0,137,60700000.0,8.1,81.0,96.0,1,1,0,0,0,0,0,0,1
2016,Director,Arrival,Denis Villeneuve,0.0,0.0,0.0,0.0,116,195300000.0,8.1,82.0,94.0,1,0,0,1,0,0,0,0,1
2017,Director,Dunkirk,Christopher Nolan,0,0,0,0,106,525600000.0,8.1,8.4,94,0,0,0,1,0,0,0,1,0
2017,Director,Get Out,Jordan Peele,0,0,0,0,104,255000000.0,7.7,7.2,84,1,1,0,0,0,1,0,0,0
2017,Director,Lady Bird,Greta Gerwig,0,0,0,0,94,44200000.0,7.8,7.2,94,1,1,0,0,0,0,0,0,1
2017,Director,Phantom Thread,Paul Thomas Anderson,0,0,0,0,130,18000000.0,8.0,7.5,90,1,1,0,0,0,0,0,0,1
2017,Director,The Shape of Water,Guillermo del Toro,1,1,0,1,123,67000000.0,7.8,7.1,87,1,1,0,0,0,0,0,0,1
2018,Director,BlacKkKlansman,Spike Lee,0,0,0,0.0,135,48636445,7.5,7.5,83,1,1,0,0,0,0,0,1,0
2018,Director,Cold War,Pawel Pawlikowski,0,0,0,0.0,89,1424759,7.7,8.1,90,1,1,0,0,0,0,0,0,1
2018,Director,The Favourite,Yorgos Lanthimos,0,0,0,0.0,119,26109876,7.9,7.5,90,1,1,0,0,0,0,0,0,1
2018,Director,Roma,Alfonso Cuarón,1,1,0,1.0,135,116235682,8,8.1,96,0,1,0,0,0,0,0,0,1
2018,Director,Vice,Adam McKay,0,0,0,0.0,132,42197631,7.1,6.2,61,1,1,0,0,0,0,0,0,1

datasets/Base_Director.csv (diff)
@@ -188,3 +188,8 @@ year,category,film,name,BAFTA,Golden Globe,Guild,Oscar,running_time,box_office,i
 2017,Director,Lady Bird,Greta Gerwig,0,0,0,0,94,44200000.0,7.8,7.2,94,1,1,0,0,0,0,0,0,1
 2017,Director,Phantom Thread,Paul Thomas Anderson,0,0,0,0,130,18000000.0,8.0,7.5,90,1,1,0,0,0,0,0,0,1
 2017,Director,The Shape of Water,Guillermo del Toro,1,1,0,1,123,67000000.0,7.8,7.1,87,1,1,0,0,0,0,0,0,1
+2018,Director,BlacKkKlansman,Spike Lee,0,0,0,0.0,135,48636445,7.5,7.5,83,1,1,0,0,0,0,0,1,0
+2018,Director,Cold War,Pawel Pawlikowski,0,0,0,0.0,89,1424759,7.7,8.1,90,1,1,0,0,0,0,0,0,1
+2018,Director,The Favourite,Yorgos Lanthimos,0,0,0,0.0,119,26109876,7.9,7.5,90,1,1,0,0,0,0,0,0,1
+2018,Director,Roma,Alfonso Cuarón,1,1,0,1.0,135,116235682,8,8.1,96,0,1,0,0,0,0,0,0,1
+2018,Director,Vice,Adam McKay,0,0,0,0.0,132,42197631,7.1,6.2,61,1,1,0,0,0,0,0,0,1
